Version 3.2 HI-TECH Software Intermediate Code
"48 CW201x.h
[s S1 `uc 1 `ui 1 `ui 1 `uc 1 ]
[n S1 tagSTRUCT_CW_BATTERY usb_online capacity voltage alt ]
"20 iic.h
[v _cw_read `(i ~T0 @X0 0 ef2`uc`*uc ]
"22
[v _cw_write `(i ~T0 @X0 0 ef2`uc`*uc ]
"21
[v _cw_read_word `(i ~T0 @X0 0 ef3`uc`*uc`ui ]
"34 CW201x.h
[v _cw_bat_config_info `uc ~T0 @X0 -> 64 `i s ]
[i _cw_bat_config_info
:U ..
"35
-> -> 20 `i `uc
-> -> 166 `i `uc
-> -> 112 `i `uc
-> -> 108 `i `uc
-> -> 108 `i `uc
-> -> 103 `i `uc
-> -> 100 `i `uc
"36
-> -> 98 `i `uc
-> -> 96 `i `uc
-> -> 92 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
-> -> 80 `i `uc
-> -> 66 `i `uc
"37
-> -> 46 `i `uc
-> -> 38 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 39 `i `uc
-> -> 46 `i `uc
-> -> 65 `i `uc
"38
-> -> 90 `i `uc
-> -> 109 `i `uc
-> -> 76 `i `uc
-> -> 57 `i `uc
-> -> 215 `i `uc
-> -> 6 `i `uc
-> -> 102 `i `uc
"39
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 52 `i `uc
-> -> 97 `i `uc
-> -> 118 `i `uc
-> -> 121 `i `uc
"40
-> -> 125 `i `uc
-> -> 66 `i `uc
-> -> 30 `i `uc
-> -> 164 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 90 `i `uc
"41
-> -> 82 `i `uc
-> -> 135 `i `uc
-> -> 143 `i `uc
-> -> 145 `i `uc
-> -> 148 `i `uc
-> -> 82 `i `uc
-> -> 130 `i `uc
"42
-> -> 140 `i `uc
-> -> 146 `i `uc
-> -> 150 `i `uc
-> -> 43 `i `uc
-> -> 89 `i `uc
-> -> 110 `i `uc
-> -> 203 `i `uc
"43
-> -> 47 `i `uc
-> -> 125 `i `uc
-> -> 114 `i `uc
-> -> 165 `i `uc
-> -> 181 `i `uc
-> -> 193 `i `uc
-> -> 148 `i `uc
"45
-> -> 153 `i `uc
..
]
[; ;CW201x.h: 34: static unsigned char cw_bat_config_info[64] = {
[; ;CW201x.h: 35: 0x14,0xA6,0x70,0x6C,0x6C,0x67,0x64,
[; ;CW201x.h: 36: 0x62,0x60,0x5C,0x59,0x4E,0x50,0x42,
[; ;CW201x.h: 37: 0x2E,0x26,0x25,0x24,0x27,0x2E,0x41,
[; ;CW201x.h: 38: 0x5A,0x6D,0x4C,0x39,0xD7,0x06,0x66,
[; ;CW201x.h: 39: 0x00,0x01,0x05,0x34,0x61,0x76,0x79,
[; ;CW201x.h: 40: 0x7D,0x42,0x1E,0xA4,0x00,0x27,0x5A,
[; ;CW201x.h: 41: 0x52,0x87,0x8F,0x91,0x94,0x52,0x82,
[; ;CW201x.h: 42: 0x8C,0x92,0x96,0x2B,0x59,0x6E,0xCB,
[; ;CW201x.h: 43: 0x2F,0x7D,0x72,0xA5,0xB5,0xC1,0x94,
[; ;CW201x.h: 44: 0x99
[; ;CW201x.h: 45: };
[; ;CW201x.h: 48: typedef struct tagSTRUCT_CW_BATTERY {
[; ;CW201x.h: 49: unsigned char usb_online;
[; ;CW201x.h: 50: unsigned int capacity;
[; ;CW201x.h: 51: unsigned int voltage;
[; ;CW201x.h: 55: unsigned char alt;
[; ;CW201x.h: 56: }STRUCT_CW_BATTERY;
[; ;CW201x.h: 58: unsigned char cw_bat_init(void);
[; ;CW201x.h: 59: void cw_bat_work(void);
[; ;CW201x.h: 60: void CW_Delay10ms(unsigned int c);
[; ;iic.h: 11: void I2C_Delay10us(unsigned char us);
[; ;iic.h: 12: void start(void);
[; ;iic.h: 13: void stop(void);
[; ;iic.h: 14: int r_ack(void);
[; ;iic.h: 15: int wait_r_ack(void);
[; ;iic.h: 16: void s_ack(void);
[; ;iic.h: 17: void sn_ack(void);
[; ;iic.h: 18: void write_byte(unsigned char w_data);
[; ;iic.h: 19: unsigned char read_byte(void);
[; ;iic.h: 20: int cw_read(unsigned char point_reg,unsigned char *r_pdata);
[; ;iic.h: 21: int cw_read_word(unsigned char point_reg,unsigned char *r_pdata, unsigned int length);
[; ;iic.h: 22: int cw_write(unsigned char point_reg,unsigned char *w_pdata);
"4 CW201x.c
[v _CHARGE `i ~T0 @X0 1 e ]
[i _CHARGE
-> 0 `i
]
[; ;CW201x.c: 4: int CHARGE = 0;
"5
[v _no_charger_full_jump `i ~T0 @X0 1 e ]
[i _no_charger_full_jump
-> 0 `i
]
[; ;CW201x.c: 5: int no_charger_full_jump =0;
"6
[v _allow_no_charger_full `ui ~T0 @X0 1 e ]
[i _allow_no_charger_full
-> -> 0 `i `ui
]
[; ;CW201x.c: 6: unsigned int allow_no_charger_full =0;
"7
[v _allow_charger_always_zero `ui ~T0 @X0 1 e ]
[i _allow_charger_always_zero
-> -> 0 `i `ui
]
[; ;CW201x.c: 7: unsigned int allow_charger_always_zero =0;
"8
[v _if_quickstart `uc ~T0 @X0 1 e ]
[i _if_quickstart
-> -> 0 `i `uc
]
[; ;CW201x.c: 8: unsigned char if_quickstart =0;
"9
[v _reset_loop `uc ~T0 @X0 1 e ]
[i _reset_loop
-> -> 0 `i `uc
]
[; ;CW201x.c: 9: unsigned char reset_loop =0;
"12
[v _cw_bat `S1 ~T0 @X0 1 e ]
[; ;CW201x.c: 12: STRUCT_CW_BATTERY cw_bat;
"26
[v _CW_Delay10ms `(v ~T0 @X0 1 ef1`ui ]
"27
{
[; ;CW201x.c: 26: void CW_Delay10ms(unsigned int c)
[; ;CW201x.c: 27: {
[e :U _CW_Delay10ms ]
"26
[v _c `ui ~T0 @X0 1 r1 ]
"27
[f ]
"28
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 28: unsigned char a, b, d;
[; ;CW201x.c: 29: for (;c>0;c--)
"29
{
[e $ > _c -> -> 0 `i `ui 3  ]
[e $U 4  ]
"30
[e :U 3 ]
[; ;CW201x.c: 30: {
{
[; ;CW201x.c: 31: for(b=95;b>0;b--)
"31
{
[e = _b -> -> 95 `i `uc ]
[e $ > -> _b `i -> 0 `i 6  ]
[e $U 7  ]
"32
[e :U 6 ]
[; ;CW201x.c: 32: {
{
[; ;CW201x.c: 33: for(a=209;a>0;a--) ;
"33
{
[e = _a -> -> 209 `i `uc ]
[e $ > -> _a `i -> 0 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e -- _a -> -> 1 `i `uc ]
[e $ > -> _a `i -> 0 `i 9  ]
[e :U 10 ]
}
"34
}
"31
[e -- _b -> -> 1 `i `uc ]
[e $ > -> _b `i -> 0 `i 6  ]
[e :U 7 ]
"34
}
"35
}
"29
[e -- _c -> -> 1 `i `ui ]
[e $ > _c -> -> 0 `i `ui 3  ]
[e :U 4 ]
"35
}
[; ;CW201x.c: 34: }
[; ;CW201x.c: 35: }
[; ;CW201x.c: 36: }
"36
[e :UE 2 ]
}
"38
[v _CW_Delay100us `(v ~T0 @X0 1 ef ]
"39
{
[; ;CW201x.c: 38: void CW_Delay100us()
[; ;CW201x.c: 39: {
[e :U _CW_Delay100us ]
[f ]
"40
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
"41
[v _i `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 40: unsigned char a, b;
[; ;CW201x.c: 41: unsigned char i;
[; ;CW201x.c: 42: for(i = 0; i < 10; i++)
"42
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 13  ]
[e $U 14  ]
"43
[e :U 13 ]
[; ;CW201x.c: 43: {
{
[; ;CW201x.c: 44: for(b = 1;b > 0;b --)
"44
{
[e = _b -> -> 1 `i `uc ]
[e $ > -> _b `i -> 0 `i 16  ]
[e $U 17  ]
"45
[e :U 16 ]
[; ;CW201x.c: 45: {
{
[; ;CW201x.c: 46: for(a = 7;a > 0;a --);
"46
{
[e = _a -> -> 7 `i `uc ]
[e $ > -> _a `i -> 0 `i 19  ]
[e $U 20  ]
[e :U 19 ]
[e -- _a -> -> 1 `i `uc ]
[e $ > -> _a `i -> 0 `i 19  ]
[e :U 20 ]
}
"47
}
"44
[e -- _b -> -> 1 `i `uc ]
[e $ > -> _b `i -> 0 `i 16  ]
[e :U 17 ]
"47
}
"48
}
"42
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 13  ]
[e :U 14 ]
"48
}
[; ;CW201x.c: 47: }
[; ;CW201x.c: 48: }
[; ;CW201x.c: 49: }
"49
[e :UE 12 ]
}
"53
[v _cw_update_config_info `(uc ~T0 @X0 1 ef ]
"54
{
[; ;CW201x.c: 53: unsigned char cw_update_config_info(void)
[; ;CW201x.c: 54: {
[e :U _cw_update_config_info ]
[f ]
"55
[v _ret `i ~T0 @X0 1 a ]
[; ;CW201x.c: 55: int ret = 0;
[e = _ret -> 0 `i ]
"56
[v _i `uc ~T0 @X0 1 a ]
"57
[v _reset_val `uc ~T0 @X0 1 a ]
"58
[v _reg_val `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 56: unsigned char i;
[; ;CW201x.c: 57: unsigned char reset_val;
[; ;CW201x.c: 58: unsigned char reg_val;
[; ;CW201x.c: 60: ret = cw_read(0xA, &reg_val);
"60
[e = _ret ( _cw_read (2 , -> -> 10 `i `uc &U _reg_val ]
[; ;CW201x.c: 61: if(ret)
"61
[e $ ! != _ret -> 0 `i 23  ]
[; ;CW201x.c: 62: {
"62
{
[; ;CW201x.c: 63: return 1;
"63
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"64
}
[e :U 23 ]
[; ;CW201x.c: 64: }
[; ;CW201x.c: 65: if((reg_val & (0x3<<6)) == (0x3<<6))
"65
[e $ ! == & -> _reg_val `i << -> 3 `i -> 6 `i << -> 3 `i -> 6 `i 24  ]
[; ;CW201x.c: 66: {
"66
{
[; ;CW201x.c: 67: return 2;
"67
[e ) -> -> 2 `i `uc ]
[e $UE 22  ]
"68
}
[e :U 24 ]
[; ;CW201x.c: 68: }
[; ;CW201x.c: 70: for(i = 0; i < 64; i++)
"70
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 25  ]
[e $U 26  ]
"71
[e :U 25 ]
[; ;CW201x.c: 71: {
{
[; ;CW201x.c: 72: reg_val = cw_bat_config_info[i];
"72
[e = _reg_val *U + &U _cw_bat_config_info * -> _i `ux -> -> # *U &U _cw_bat_config_info `ui `ux ]
[; ;CW201x.c: 73: ret = cw_write(0x10+i, &reg_val);
"73
[e = _ret ( _cw_write (2 , -> + -> 16 `i -> _i `i `uc &U _reg_val ]
[; ;CW201x.c: 74: if(ret)
"74
[e $ ! != _ret -> 0 `i 28  ]
[; ;CW201x.c: 75: {
"75
{
[; ;CW201x.c: 76: return 1;
"76
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"77
}
[e :U 28 ]
"78
}
"70
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 25  ]
[e :U 26 ]
"78
}
[; ;CW201x.c: 77: }
[; ;CW201x.c: 78: }
[; ;CW201x.c: 81: for(i = 0; i < 64; i++)
"81
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 29  ]
[e $U 30  ]
"82
[e :U 29 ]
[; ;CW201x.c: 82: {
{
[; ;CW201x.c: 83: ret = cw_read(0x10+i, &reg_val);
"83
[e = _ret ( _cw_read (2 , -> + -> 16 `i -> _i `i `uc &U _reg_val ]
[; ;CW201x.c: 84: if(ret)
"84
[e $ ! != _ret -> 0 `i 32  ]
[; ;CW201x.c: 85: {
"85
{
[; ;CW201x.c: 86: return 1;
"86
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"87
}
[e :U 32 ]
[; ;CW201x.c: 87: }
[; ;CW201x.c: 88: if(reg_val != cw_bat_config_info[i])
"88
[e $ ! != -> _reg_val `i -> *U + &U _cw_bat_config_info * -> _i `ux -> -> # *U &U _cw_bat_config_info `ui `ux `i 33  ]
[; ;CW201x.c: 89: {
"89
{
[; ;CW201x.c: 90: return 3;
"90
[e ) -> -> 3 `i `uc ]
[e $UE 22  ]
"91
}
[e :U 33 ]
"92
}
"81
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 29  ]
[e :U 30 ]
"92
}
[; ;CW201x.c: 91: }
[; ;CW201x.c: 92: }
[; ;CW201x.c: 94: ret = cw_read(0x8, &reg_val);
"94
[e = _ret ( _cw_read (2 , -> -> 8 `i `uc &U _reg_val ]
[; ;CW201x.c: 95: if(ret)
"95
[e $ ! != _ret -> 0 `i 34  ]
[; ;CW201x.c: 96: {
"96
{
[; ;CW201x.c: 97: return 1;
"97
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"98
}
[e :U 34 ]
[; ;CW201x.c: 98: }
[; ;CW201x.c: 99: reg_val |= (0x1<<1);
"99
[e =| _reg_val -> << -> 1 `i -> 1 `i `uc ]
[; ;CW201x.c: 100: reg_val &= 0x07;
"100
[e =& _reg_val -> -> 7 `i `uc ]
[; ;CW201x.c: 101: reg_val |= (0x0<<3);
"101
[e =| _reg_val -> << -> 0 `i -> 3 `i `uc ]
[; ;CW201x.c: 102: ret = cw_write(0x8, &reg_val);
"102
[e = _ret ( _cw_write (2 , -> -> 8 `i `uc &U _reg_val ]
[; ;CW201x.c: 103: if(ret)
"103
[e $ ! != _ret -> 0 `i 35  ]
[; ;CW201x.c: 104: {
"104
{
[; ;CW201x.c: 105: return 1;
"105
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"106
}
[e :U 35 ]
[; ;CW201x.c: 106: }
[; ;CW201x.c: 108: reset_val = (0x0<<6);
"108
[e = _reset_val -> << -> 0 `i -> 6 `i `uc ]
[; ;CW201x.c: 109: reg_val = (0xf<<0);
"109
[e = _reg_val -> << -> 15 `i -> 0 `i `uc ]
[; ;CW201x.c: 110: ret = cw_write(0xA, &reg_val);
"110
[e = _ret ( _cw_write (2 , -> -> 10 `i `uc &U _reg_val ]
[; ;CW201x.c: 111: if(ret)
"111
[e $ ! != _ret -> 0 `i 36  ]
[; ;CW201x.c: 112: {
"112
{
[; ;CW201x.c: 113: return 1;
"113
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"114
}
[e :U 36 ]
[; ;CW201x.c: 114: }
[; ;CW201x.c: 115: CW_Delay100us();
"115
[e ( _CW_Delay100us ..  ]
[; ;CW201x.c: 116: ret = cw_write(0xA, &reset_val);
"116
[e = _ret ( _cw_write (2 , -> -> 10 `i `uc &U _reset_val ]
[; ;CW201x.c: 117: if(ret)
"117
[e $ ! != _ret -> 0 `i 37  ]
[; ;CW201x.c: 118: {
"118
{
[; ;CW201x.c: 119: return 1;
"119
[e ) -> -> 1 `i `uc ]
[e $UE 22  ]
"120
}
[e :U 37 ]
[; ;CW201x.c: 120: }
[; ;CW201x.c: 121: return 0;
"121
[e ) -> -> 0 `i `uc ]
[e $UE 22  ]
[; ;CW201x.c: 122: }
"122
[e :UE 22 ]
}
"126
[v _cw_init `(uc ~T0 @X0 1 ef ]
"127
{
[; ;CW201x.c: 126: unsigned char cw_init(void)
[; ;CW201x.c: 127: {
[e :U _cw_init ]
[f ]
"128
[v _ret `ui ~T0 @X0 1 a ]
"129
[v _i `uc ~T0 @X0 1 a ]
"130
[v _reg_val `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 128: unsigned ret;
[; ;CW201x.c: 129: unsigned char i;
[; ;CW201x.c: 130: unsigned char reg_val = (0x0<<6);
[e = _reg_val -> << -> 0 `i -> 6 `i `uc ]
[; ;CW201x.c: 133: ret = cw_write(0xA, &reg_val);
"133
[e = _ret -> ( _cw_write (2 , -> -> 10 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 134: if(ret)
"134
[e $ ! != _ret -> -> 0 `i `ui 39  ]
[; ;CW201x.c: 135: {
"135
{
[; ;CW201x.c: 136: return 1;
"136
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"137
}
[e :U 39 ]
[; ;CW201x.c: 137: }
[; ;CW201x.c: 140: ret = cw_read(0x8, &reg_val);
"140
[e = _ret -> ( _cw_read (2 , -> -> 8 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 141: if(ret)
"141
[e $ ! != _ret -> -> 0 `i `ui 40  ]
[; ;CW201x.c: 142: {
"142
{
[; ;CW201x.c: 143: return 1;
"143
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"144
}
[e :U 40 ]
[; ;CW201x.c: 144: }
[; ;CW201x.c: 145: if((reg_val & 0xf8) != (0x0<<3))
"145
[e $ ! != & -> _reg_val `i -> 248 `i << -> 0 `i -> 3 `i 41  ]
[; ;CW201x.c: 146: {
"146
{
[; ;CW201x.c: 148: reg_val &= 0x07;
"148
[e =& _reg_val -> -> 7 `i `uc ]
[; ;CW201x.c: 149: reg_val |= (0x0<<3);
"149
[e =| _reg_val -> << -> 0 `i -> 3 `i `uc ]
[; ;CW201x.c: 150: ret = cw_write(0x8, &reg_val);
"150
[e = _ret -> ( _cw_write (2 , -> -> 8 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 151: if(ret)
"151
[e $ ! != _ret -> -> 0 `i `ui 42  ]
[; ;CW201x.c: 152: {
"152
{
[; ;CW201x.c: 153: return 1;
"153
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"154
}
[e :U 42 ]
"155
}
[e :U 41 ]
[; ;CW201x.c: 154: }
[; ;CW201x.c: 155: }
[; ;CW201x.c: 158: ret = cw_read(0x8, &reg_val);
"158
[e = _ret -> ( _cw_read (2 , -> -> 8 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 159: if(ret)
"159
[e $ ! != _ret -> -> 0 `i `ui 43  ]
[; ;CW201x.c: 160: {
"160
{
[; ;CW201x.c: 161: return 1;
"161
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"162
}
[e :U 43 ]
[; ;CW201x.c: 162: }
[; ;CW201x.c: 163: if(!(reg_val & (0x1<<1)))
"163
[e $ ! ! != & -> _reg_val `i << -> 1 `i -> 1 `i -> 0 `i 44  ]
[; ;CW201x.c: 164: {
"164
{
[; ;CW201x.c: 166: ret = cw_update_config_info();
"166
[e = _ret -> ( _cw_update_config_info ..  `ui ]
[; ;CW201x.c: 167: if(ret)
"167
[e $ ! != _ret -> -> 0 `i `ui 45  ]
[; ;CW201x.c: 168: {
"168
{
[; ;CW201x.c: 169: return ret;
"169
[e ) -> _ret `uc ]
[e $UE 38  ]
"170
}
[e :U 45 ]
"171
}
[; ;CW201x.c: 170: }
[; ;CW201x.c: 171: }
[e $U 46  ]
"172
[e :U 44 ]
[; ;CW201x.c: 172: else
[; ;CW201x.c: 173: {
"173
{
[; ;CW201x.c: 174: for(i = 0; i < 64; i++)
"174
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 47  ]
[e $U 48  ]
"175
[e :U 47 ]
[; ;CW201x.c: 175: {
{
[; ;CW201x.c: 176: ret = cw_read(0x10 +i, &reg_val);
"176
[e = _ret -> ( _cw_read (2 , -> + -> 16 `i -> _i `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 177: if(ret)
"177
[e $ ! != _ret -> -> 0 `i `ui 50  ]
[; ;CW201x.c: 178: {
"178
{
[; ;CW201x.c: 179: return 1;
"179
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"180
}
[e :U 50 ]
[; ;CW201x.c: 180: }
[; ;CW201x.c: 181: if(cw_bat_config_info[i] != reg_val)
"181
[e $ ! != -> *U + &U _cw_bat_config_info * -> _i `ux -> -> # *U &U _cw_bat_config_info `ui `ux `i -> _reg_val `i 51  ]
[; ;CW201x.c: 182: {
"182
{
[; ;CW201x.c: 183: break;
"183
[e $U 48  ]
"184
}
[e :U 51 ]
"185
}
"174
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 47  ]
[e :U 48 ]
"185
}
[; ;CW201x.c: 184: }
[; ;CW201x.c: 185: }
[; ;CW201x.c: 186: if(i != 64)
"186
[e $ ! != -> _i `i -> 64 `i 52  ]
[; ;CW201x.c: 187: {
"187
{
[; ;CW201x.c: 189: ret = cw_update_config_info();
"189
[e = _ret -> ( _cw_update_config_info ..  `ui ]
[; ;CW201x.c: 190: if(ret)
"190
[e $ ! != _ret -> -> 0 `i `ui 53  ]
[; ;CW201x.c: 191: {
"191
{
[; ;CW201x.c: 192: return ret;
"192
[e ) -> _ret `uc ]
[e $UE 38  ]
"193
}
[e :U 53 ]
"194
}
[e :U 52 ]
"195
}
[e :U 46 ]
[; ;CW201x.c: 193: }
[; ;CW201x.c: 194: }
[; ;CW201x.c: 195: }
[; ;CW201x.c: 197: for (i = 0; i < 30; i++) {
"197
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 30 `i 54  ]
[e $U 55  ]
[e :U 54 ]
{
[; ;CW201x.c: 198: CW_Delay10ms(10);
"198
[e ( _CW_Delay10ms (1 -> -> 10 `i `ui ]
[; ;CW201x.c: 199: ret = cw_read(0x4, &reg_val);
"199
[e = _ret -> ( _cw_read (2 , -> -> 4 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 200: if (ret)
"200
[e $ ! != _ret -> -> 0 `i `ui 57  ]
[; ;CW201x.c: 201: return 1;
"201
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
[e $U 58  ]
"202
[e :U 57 ]
[; ;CW201x.c: 202: else if (reg_val <= 100)
[e $ ! <= -> _reg_val `i -> 100 `i 59  ]
[; ;CW201x.c: 203: break;
"203
[e $U 55  ]
[e :U 59 ]
"204
[e :U 58 ]
}
"197
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 30 `i 54  ]
[e :U 55 ]
"204
}
[; ;CW201x.c: 204: }
[; ;CW201x.c: 206: if (i >=30){
"206
[e $ ! >= -> _i `i -> 30 `i 60  ]
{
[; ;CW201x.c: 207: reg_val = (0x3<<6);
"207
[e = _reg_val -> << -> 3 `i -> 6 `i `uc ]
[; ;CW201x.c: 208: ret = cw_write(0xA, &reg_val);
"208
[e = _ret -> ( _cw_write (2 , -> -> 10 `i `uc &U _reg_val `ui ]
[; ;CW201x.c: 210: return 4;
"210
[e ) -> -> 4 `i `uc ]
[e $UE 38  ]
"211
}
[e :U 60 ]
[; ;CW201x.c: 211: }
[; ;CW201x.c: 212: return 0;
"212
[e ) -> -> 0 `i `uc ]
[e $UE 38  ]
[; ;CW201x.c: 213: }
"213
[e :UE 38 ]
}
"278
[v _cw_por `(i ~T0 @X0 1 ef ]
"279
{
[; ;CW201x.c: 278: int cw_por(void)
[; ;CW201x.c: 279: {
[e :U _cw_por ]
[f ]
"280
[v _ret `i ~T0 @X0 1 a ]
[; ;CW201x.c: 280: int ret = 0;
[e = _ret -> 0 `i ]
"281
[v _reset_val `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 281: unsigned char reset_val = 0;
[e = _reset_val -> -> 0 `i `uc ]
[; ;CW201x.c: 282: reset_val = (0x3<<6);
"282
[e = _reset_val -> << -> 3 `i -> 6 `i `uc ]
[; ;CW201x.c: 283: ret = cw_write(0xA, &reset_val);
"283
[e = _ret ( _cw_write (2 , -> -> 10 `i `uc &U _reset_val ]
[; ;CW201x.c: 284: if (ret)
"284
[e $ ! != _ret -> 0 `i 62  ]
[; ;CW201x.c: 285: return -1;
"285
[e ) -U -> 1 `i ]
[e $UE 61  ]
[e :U 62 ]
[; ;CW201x.c: 286: CW_Delay100us();
"286
[e ( _CW_Delay100us ..  ]
[; ;CW201x.c: 288: reset_val = (0x0<<6);
"288
[e = _reset_val -> << -> 0 `i -> 6 `i `uc ]
[; ;CW201x.c: 289: ret = cw_write(0xA, &reset_val);
"289
[e = _ret ( _cw_write (2 , -> -> 10 `i `uc &U _reset_val ]
[; ;CW201x.c: 290: if (ret)
"290
[e $ ! != _ret -> 0 `i 63  ]
[; ;CW201x.c: 291: return -1;
"291
[e ) -U -> 1 `i ]
[e $UE 61  ]
[e :U 63 ]
[; ;CW201x.c: 292: CW_Delay100us();
"292
[e ( _CW_Delay100us ..  ]
[; ;CW201x.c: 294: ret = cw_init();
"294
[e = _ret -> ( _cw_init ..  `i ]
[; ;CW201x.c: 295: if (ret)
"295
[e $ ! != _ret -> 0 `i 64  ]
[; ;CW201x.c: 296: return ret;
"296
[e ) _ret ]
[e $UE 61  ]
[e :U 64 ]
[; ;CW201x.c: 297: return 0;
"297
[e ) -> 0 `i ]
[e $UE 61  ]
[; ;CW201x.c: 298: }
"298
[e :UE 61 ]
}
"300
[v _cw_get_capacity `(i ~T0 @X0 1 ef ]
"301
{
[; ;CW201x.c: 300: int cw_get_capacity(void)
[; ;CW201x.c: 301: {
[e :U _cw_get_capacity ]
[f ]
"302
[v _ret `i ~T0 @X0 1 a ]
[; ;CW201x.c: 302: int ret = 0;
[e = _ret -> 0 `i ]
"303
[v _allow_capacity `uc ~T0 @X0 1 a ]
"304
[v _reg_val `uc ~T0 @X0 1 a ]
"306
[v _cw_capacity `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 303: unsigned char allow_capacity;
[; ;CW201x.c: 304: unsigned char reg_val;
[; ;CW201x.c: 306: unsigned char cw_capacity;
[; ;CW201x.c: 309: ret = cw_read(0x4, &reg_val);
"309
[e = _ret ( _cw_read (2 , -> -> 4 `i `uc &U _reg_val ]
[; ;CW201x.c: 310: if(ret)
"310
[e $ ! != _ret -> 0 `i 66  ]
[; ;CW201x.c: 311: {
"311
{
[; ;CW201x.c: 312: return -1;
"312
[e ) -U -> 1 `i ]
[e $UE 65  ]
"313
}
[e :U 66 ]
[; ;CW201x.c: 313: }
[; ;CW201x.c: 315: cw_capacity = reg_val;
"315
[e = _cw_capacity _reg_val ]
[; ;CW201x.c: 317: if ((cw_capacity < 0) || (cw_capacity > 100)) {
"317
[e $ ! || < -> _cw_capacity `i -> 0 `i > -> _cw_capacity `i -> 100 `i 67  ]
{
[; ;CW201x.c: 319: reset_loop++;
"319
[e ++ _reset_loop -> -> 1 `i `uc ]
[; ;CW201x.c: 320: if (reset_loop >5) {
"320
[e $ ! > -> _reset_loop `i -> 5 `i 68  ]
{
[; ;CW201x.c: 321: ret = cw_por();
"321
[e = _ret ( _cw_por ..  ]
[; ;CW201x.c: 322: if(ret)
"322
[e $ ! != _ret -> 0 `i 69  ]
[; ;CW201x.c: 323: return -1;
"323
[e ) -U -> 1 `i ]
[e $UE 65  ]
[e :U 69 ]
[; ;CW201x.c: 324: reset_loop =0;
"324
[e = _reset_loop -> -> 0 `i `uc ]
"325
}
[e :U 68 ]
[; ;CW201x.c: 325: }
[; ;CW201x.c: 326: return cw_bat.capacity;
"326
[e ) -> . _cw_bat 1 `i ]
[e $UE 65  ]
"327
}
[; ;CW201x.c: 327: }else {
[e $U 70  ]
[e :U 67 ]
{
[; ;CW201x.c: 328: reset_loop =0;
"328
[e = _reset_loop -> -> 0 `i `uc ]
"329
}
[e :U 70 ]
[; ;CW201x.c: 329: }
[; ;CW201x.c: 406: return(cw_capacity);
"406
[e ) -> _cw_capacity `i ]
[e $UE 65  ]
[; ;CW201x.c: 407: }
"407
[e :UE 65 ]
}
"409
[v _cw_get_vol `(ui ~T0 @X0 1 ef ]
"410
{
[; ;CW201x.c: 409: unsigned int cw_get_vol(void)
[; ;CW201x.c: 410: {
[e :U _cw_get_vol ]
[f ]
"411
[v _ret `i ~T0 @X0 1 a ]
[; ;CW201x.c: 411: int ret = 0;
[e = _ret -> 0 `i ]
"412
[v _get_ad_times `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 412: unsigned char get_ad_times = 0;
[e = _get_ad_times -> -> 0 `i `uc ]
[v F83 `uc ~T0 @X0 -> 2 `i s ]
[i F83
:U ..
"413
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _reg_val `uc ~T0 @X0 -> 2 `i a ]
[; ;CW201x.c: 413: unsigned char reg_val[2] = {0 , 0};
[e = _reg_val F83 ]
"414
[v _ad_value `ul ~T0 @X0 1 a ]
[; ;CW201x.c: 414: unsigned long ad_value = 0;
[e = _ad_value -> -> -> 0 `i `l `ul ]
"415
[v _ad_buff `ui ~T0 @X0 1 a ]
[; ;CW201x.c: 415: unsigned int ad_buff = 0;
[e = _ad_buff -> -> 0 `i `ui ]
"416
[v _ad_value_min `ui ~T0 @X0 1 a ]
[; ;CW201x.c: 416: unsigned int ad_value_min = 0;
[e = _ad_value_min -> -> 0 `i `ui ]
"417
[v _ad_value_max `ui ~T0 @X0 1 a ]
[; ;CW201x.c: 417: unsigned int ad_value_max = 0;
[e = _ad_value_max -> -> 0 `i `ui ]
[; ;CW201x.c: 419: for(get_ad_times = 0; get_ad_times < 3; get_ad_times++)
"419
{
[e = _get_ad_times -> -> 0 `i `uc ]
[e $ < -> _get_ad_times `i -> 3 `i 72  ]
[e $U 73  ]
"420
[e :U 72 ]
[; ;CW201x.c: 420: {
{
[; ;CW201x.c: 421: ret = cw_read_word(0x2, &reg_val[0],2);
"421
[e = _ret ( _cw_read_word (3 , , -> -> 2 `i `uc &U *U + &U _reg_val * -> -> -> 0 `i `ui `ux -> -> # *U &U _reg_val `ui `ux -> -> 2 `i `ui ]
[; ;CW201x.c: 422: if(ret)
"422
[e $ ! != _ret -> 0 `i 75  ]
[; ;CW201x.c: 423: {
"423
{
[; ;CW201x.c: 424: return 1;
"424
[e ) -> -> 1 `i `ui ]
[e $UE 71  ]
"425
}
[e :U 75 ]
[; ;CW201x.c: 425: }
[; ;CW201x.c: 426: ad_buff = (reg_val[0] << 8) + reg_val[1];
"426
[e = _ad_buff -> + << -> *U + &U _reg_val * -> -> -> 0 `i `ui `ux -> -> # *U &U _reg_val `ui `ux `i -> 8 `i -> *U + &U _reg_val * -> -> -> 1 `i `ui `ux -> -> # *U &U _reg_val `ui `ux `i `ui ]
[; ;CW201x.c: 428: if(get_ad_times == 0)
"428
[e $ ! == -> _get_ad_times `i -> 0 `i 76  ]
[; ;CW201x.c: 429: {
"429
{
[; ;CW201x.c: 430: ad_value_min = ad_buff;
"430
[e = _ad_value_min _ad_buff ]
[; ;CW201x.c: 431: ad_value_max = ad_buff;
"431
[e = _ad_value_max _ad_buff ]
"432
}
[e :U 76 ]
[; ;CW201x.c: 432: }
[; ;CW201x.c: 433: if(ad_buff < ad_value_min)
"433
[e $ ! < _ad_buff _ad_value_min 77  ]
[; ;CW201x.c: 434: {
"434
{
[; ;CW201x.c: 435: ad_value_min = ad_buff;
"435
[e = _ad_value_min _ad_buff ]
"436
}
[e :U 77 ]
[; ;CW201x.c: 436: }
[; ;CW201x.c: 437: if(ad_buff > ad_value_max)
"437
[e $ ! > _ad_buff _ad_value_max 78  ]
[; ;CW201x.c: 438: {
"438
{
[; ;CW201x.c: 439: ad_value_max = ad_buff;
"439
[e = _ad_value_max _ad_buff ]
"440
}
[e :U 78 ]
[; ;CW201x.c: 440: }
[; ;CW201x.c: 441: ad_value += ad_buff;
"441
[e =+ _ad_value -> _ad_buff `ul ]
"442
}
"419
[e ++ _get_ad_times -> -> 1 `i `uc ]
[e $ < -> _get_ad_times `i -> 3 `i 72  ]
[e :U 73 ]
"442
}
[; ;CW201x.c: 442: }
[; ;CW201x.c: 443: ad_value -= ad_value_min;
"443
[e =- _ad_value -> _ad_value_min `ul ]
[; ;CW201x.c: 444: ad_value -= ad_value_max;
"444
[e =- _ad_value -> _ad_value_max `ul ]
[; ;CW201x.c: 445: ad_value = ad_value * 305 / 100000;
"445
[e = _ad_value / * _ad_value -> -> -> 305 `i `l `ul -> -> 100000 `l `ul ]
[; ;CW201x.c: 446: return(ad_value);
"446
[e ) -> _ad_value `ui ]
[e $UE 71  ]
[; ;CW201x.c: 447: }
"447
[e :UE 71 ]
}
"472
[v _update_capacity `(v ~T0 @X0 1 ef ]
"473
{
[; ;CW201x.c: 472: void update_capacity(void)
[; ;CW201x.c: 473: {
[e :U _update_capacity ]
[f ]
"474
[v _cw_capacity `i ~T0 @X0 1 a ]
[; ;CW201x.c: 474: int cw_capacity;
[; ;CW201x.c: 475: cw_capacity = cw_get_capacity();
"475
[e = _cw_capacity ( _cw_get_capacity ..  ]
[; ;CW201x.c: 476: if((cw_capacity >= 0) && (cw_capacity <= 100) && (cw_bat.capacity != cw_capacity))
"476
[e $ ! && && >= _cw_capacity -> 0 `i <= _cw_capacity -> 100 `i != . _cw_bat 1 -> _cw_capacity `ui 80  ]
[; ;CW201x.c: 477: {
"477
{
[; ;CW201x.c: 478: cw_bat.capacity = cw_capacity;
"478
[e = . _cw_bat 1 -> _cw_capacity `ui ]
"479
}
[e :U 80 ]
[; ;CW201x.c: 479: }
[; ;CW201x.c: 480: }
"480
[e :UE 79 ]
}
"483
[v _update_vol `(v ~T0 @X0 1 ef ]
"484
{
[; ;CW201x.c: 483: void update_vol(void)
[; ;CW201x.c: 484: {
[e :U _update_vol ]
[f ]
"485
[v _cw_voltage `ui ~T0 @X0 1 a ]
[; ;CW201x.c: 485: unsigned int cw_voltage;
[; ;CW201x.c: 486: cw_voltage = cw_get_vol();
"486
[e = _cw_voltage ( _cw_get_vol ..  ]
[; ;CW201x.c: 487: if(cw_voltage == 1){
"487
[e $ ! == _cw_voltage -> -> 1 `i `ui 82  ]
{
[; ;CW201x.c: 489: cw_bat.voltage = cw_bat.voltage;
"489
[e = . _cw_bat 2 . _cw_bat 2 ]
"490
}
[; ;CW201x.c: 490: }else if(cw_bat.voltage != cw_voltage)
[e $U 83  ]
[e :U 82 ]
[e $ ! != . _cw_bat 2 _cw_voltage 84  ]
[; ;CW201x.c: 491: {
"491
{
[; ;CW201x.c: 492: cw_bat.voltage = cw_voltage;
"492
[e = . _cw_bat 2 _cw_voltage ]
"493
}
[e :U 84 ]
"494
[e :U 83 ]
[; ;CW201x.c: 493: }
[; ;CW201x.c: 494: }
[e :UE 81 ]
}
"519
[v _update_usb_online `(v ~T0 @X0 1 ef ]
"520
{
[; ;CW201x.c: 519: void update_usb_online(void)
[; ;CW201x.c: 520: {
[e :U _update_usb_online ]
[f ]
[; ;CW201x.c: 521: if(CHARGE == 1)
"521
[e $ ! == _CHARGE -> 1 `i 86  ]
[; ;CW201x.c: 522: {
"522
{
[; ;CW201x.c: 523: cw_bat.usb_online = 1;
"523
[e = . _cw_bat 0 -> -> 1 `i `uc ]
"524
}
[; ;CW201x.c: 524: }else{
[e $U 87  ]
[e :U 86 ]
{
[; ;CW201x.c: 525: cw_bat.usb_online = 0;
"525
[e = . _cw_bat 0 -> -> 0 `i `uc ]
"526
}
[e :U 87 ]
[; ;CW201x.c: 526: }
[; ;CW201x.c: 527: }
"527
[e :UE 85 ]
}
"530
[v _cw_bat_work `(v ~T0 @X0 1 ef ]
"531
{
[; ;CW201x.c: 530: void cw_bat_work(void)
[; ;CW201x.c: 531: {
[e :U _cw_bat_work ]
[f ]
[; ;CW201x.c: 532: update_usb_online();
"532
[e ( _update_usb_online ..  ]
[; ;CW201x.c: 533: update_capacity();
"533
[e ( _update_capacity ..  ]
[; ;CW201x.c: 534: update_vol();
"534
[e ( _update_vol ..  ]
[; ;CW201x.c: 538: }
"538
[e :UE 88 ]
}
"552
[v _cw_bat_init `(uc ~T0 @X0 1 ef ]
"553
{
[; ;CW201x.c: 552: unsigned char cw_bat_init(void)
[; ;CW201x.c: 553: {
[e :U _cw_bat_init ]
[f ]
"554
[v _ret `uc ~T0 @X0 1 a ]
"555
[v _loop `uc ~T0 @X0 1 a ]
[; ;CW201x.c: 554: unsigned char ret;
[; ;CW201x.c: 555: unsigned char loop = 0;
[e = _loop -> -> 0 `i `uc ]
[; ;CW201x.c: 558: ret = cw_init();
"558
[e = _ret ( _cw_init ..  ]
[; ;CW201x.c: 559: while((loop++ < 200) && (ret != 0))
"559
[e $U 90  ]
[e :U 91 ]
[; ;CW201x.c: 560: {
"560
{
[; ;CW201x.c: 561: ret = cw_init();
"561
[e = _ret ( _cw_init ..  ]
"562
}
[e :U 90 ]
"559
[e $ && < -> ++ _loop -> -> 1 `i `uc `i -> 200 `i != -> _ret `i -> 0 `i 91  ]
[e :U 92 ]
[; ;CW201x.c: 562: }
[; ;CW201x.c: 564: cw_bat.usb_online = 0;
"564
[e = . _cw_bat 0 -> -> 0 `i `uc ]
[; ;CW201x.c: 565: cw_bat.capacity = 2;
"565
[e = . _cw_bat 1 -> -> 2 `i `ui ]
[; ;CW201x.c: 566: cw_bat.voltage = 0;
"566
[e = . _cw_bat 2 -> -> 0 `i `ui ]
[; ;CW201x.c: 570: cw_bat.alt = 0;
"570
[e = . _cw_bat 3 -> -> 0 `i `uc ]
[; ;CW201x.c: 572: return ret;
"572
[e ) _ret ]
[e $UE 89  ]
[; ;CW201x.c: 573: }
"573
[e :UE 89 ]
}
