___lldiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10ms@b 74 0 COMMON 1
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
CW_Delay100us@b 72 0 COMMON 1
__end_of_update_capacity 23A 0 CODE 0
cw_get_vol@ad_buff 41 0 BANK0 1
_LATA 18 0 ABS 0
Delay10us@i 73 0 COMMON 1
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 28B 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 517 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 139 0 CODE 0
start 2 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 78 0 COMMON 1
read_byte@i 75 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write FA 0 CODE 0
__end_of_EUSART1_Initialize 12D 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 356 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 396 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack 151 0 CODE 0
_s_ack 10B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 2EC 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_start 116 0 CODE 0
_count 51 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
cw_get_vol@ad_value 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work FA 0 CODE 0
__end_of_cw_bat_init 199 0 CODE 0
__end_of_cw_read_word 517 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 43 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 3E 0 BANK0 1
_CHARGE 50 0 BANK0 1
write_byte@i 76 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 145 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay10us 1D8 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 4B6 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 648 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
cw_read@point_reg 7D 0 COMMON 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 121 0 CODE 0
cw_get_capacity@ret 3F 0 BANK0 1
cw_get_vol@ret 34 0 BANK0 1
__size_of_Delay10us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 74 0 COMMON 1
_sn_ack 145 0 CODE 0
stackhi 20EF 0 ABS 0
__end_of_cw_get_vol 719 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 47 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 2032 0 ABS 0
?_cw_write 24 0 BANK0 1
__Hstringtext2 0 0 ABS 0
read_byte@r_data 76 0 COMMON 1
__Lstringtext2 0 0 ABS 0
___lmul 28B 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 356 0 STRCODE 0
_read_byte 23A 0 CODE 0
__end_of_main 583 0 CODE 0
_cw_por 41B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 1F8 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_read_word@count 28 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 38 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 75 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 3A 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize F2 0 CODE 0
?_cw_get_vol 2D 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_ofcw_init@cw_bat_config_info 3D6 0 STRCODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 219 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 2BA 0 CODE 0
__end_of_r_ack 167 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 3D6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work F6 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 2BA 0 CODE 0
__end_of_s_ack 116 0 CODE 0
?_cw_read_word 24 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 27 0 BANK0 1
__ptext1 F6 0 CODE 0
__ptext2 167 0 CODE 0
__end_of_update_vol 17E 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 648 0 CODE 0
cw_get_vol@ad_value_min 38 0 BANK0 1
__ptext4 4B6 0 CODE 0
CW_Delay100us@i 73 0 COMMON 1
__ptext5 145 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 28B 0 CODE 0
_update_usb_online 102 0 CODE 0
cw_get_vol@ad_value_max 3A 0 BANK0 1
__ptext7 463 0 CODE 0
__ptext8 102 0 CODE 0
__ptext9 219 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 583 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 40 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__size_of_CW_Delay100us 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
cw_get_capacity@reg_val 41 0 BANK0 1
_cw_bat_init 17E 0 CODE 0
__end_of_read_byte 25D 0 CODE 0
_cw_read 31E 0 CODE 0
__end_of_cw_write 31E 0 CODE 0
cw_write@point_reg 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4B6 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
update_vol@cw_voltage 43 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 46 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___lldiv 463 0 CODE 0
_cw_init 719 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
?_cw_por 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 199 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 37 0 BANK0 1
_PIN_MANAGER_Initialize 25D 0 CODE 0
cw_read_word@length 25 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
_CW_Delay100us 1B8 0 CODE 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 102 0 CODE 0
__end_of_cw_init 7F2 0 CODE 0
__end_of_Delay10us 1F8 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 47 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 10B 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 139 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F6 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol 167 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
CW_Delay100us@a 71 0 COMMON 1
__ptext10 3D6 0 CODE 0
_cw_get_vol 648 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 151 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 41B 0 CODE 0
__ptext30 121 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 116 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 17E 0 CODE 0
__ptext31 FA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 10B 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 463 0 CODE 0
__ptext13 719 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 23A 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 583 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 1D8 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 121 0 CODE 0
__ptext15 2EC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1B8 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 31E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 1F8 0 CODE 0
__ptext17 199 0 CODE 0
__ptext27 F2 0 CODE 0
__ptext18 2BA 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 25D 0 CODE 0
__ptext19 139 0 CODE 0
__ptext29 12D 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
_reset_loop 4F 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte 1B8 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
_OSCILLATOR_Initialize 12D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
cw_get_vol@F80 4D 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_ofcw_update_config_info@cw_bat_config_info 396 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 2EC 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7A 0 COMMON 1
__size_of_sn_ack 0 0 ABS 0
cw_update_config_info@cw_bat_config_info 356 0 STRCODE 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
Delay10us@a 71 0 COMMON 1
__end_of_cw_get_capacity 41B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 36 0 BANK0 1
Delay10us@b 72 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_CW_Delay10ms 219 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 517 0 CODE 0
__end_of_sn_ack 151 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
cw_init@cw_bat_config_info 396 0 STRCODE 0
__initialization 7F2 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_CW_Delay100us 1D8 0 CODE 0
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 24 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text13 E32 FE3 CODE E32 0
text3 C90 E31 CODE C90 0
text14 B06 C8F CODE B06 0
maintext A2E B05 CODE A2E 0
text4 96C A2D CODE 96C 0
text7 8C6 96B CODE 8C6 0
text11 836 8C5 CODE 836 0
text10 7AC 835 CODE 7AC 0
stringtext1 72C 7AB STRCODE 72C 0
stringtext2 6AC 72B STRCODE 6AC 0
text16 63C 6AB CODE 63C 0
text15 5D8 63B CODE 5D8 0
text18 574 5D7 CODE 574 0
text6 516 573 CODE 516 0
text28 4BA 515 CODE 4BA 0
text23 474 4B9 CODE 474 0
text9 432 473 CODE 432 0
text26 3F0 431 CODE 3F0 0
text24 3B0 3EF CODE 3B0 0
text25 370 3AF CODE 370 0
text17 332 36F CODE 332 0
text12 2FC 331 CODE 2FC 0
text2 2CE 2FB CODE 2CE 0
text20 2A2 2CD CODE 2A2 0
text5 28A 2A1 CODE 28A 0
text19 272 289 CODE 272 0
text29 25A 271 CODE 25A 0
text30 242 259 CODE 242 0
text21 22C 241 CODE 22C 0
text22 216 22B CODE 216 0
text8 204 215 CODE 204 0
text31 1F4 203 CODE 1F4 0
text1 1EC 1F3 CODE 1EC 0
text27 1E4 1EB CODE 1E4 0
%locals
dist/default/debug\string-6-channel-battery.debug.obj
C:\Users\zwq\AppData\Local\Temp\s9vk.
3217 7F2 0 CODE 0
3220 7F2 0 CODE 0
3244 7F2 0 CODE 0
3245 7F3 0 CODE 0
3246 7F4 0 CODE 0
3247 7F5 0 CODE 0
3248 7F6 0 CODE 0
3249 7F7 0 CODE 0
3250 7F8 0 CODE 0
3251 7F9 0 CODE 0
3252 7FA 0 CODE 0
3253 7FB 0 CODE 0
3254 7FC 0 CODE 0
3255 7FD 0 CODE 0
3261 7FE 0 CODE 0
3263 7FE 0 CODE 0
3264 7FF 0 CODE 0
main.c
54 517 0 CODE 0
57 517 0 CODE 0
59 519 0 CODE 0
60 51A 0 CODE 0
61 51C 0 CODE 0
62 51D 0 CODE 0
63 51E 0 CODE 0
64 51F 0 CODE 0
80 524 0 CODE 0
85 525 0 CODE 0
87 52D 0 CODE 0
92 52F 0 CODE 0
94 536 0 CODE 0
95 537 0 CODE 0
99 539 0 CODE 0
101 540 0 CODE 0
102 541 0 CODE 0
103 542 0 CODE 0
104 543 0 CODE 0
106 544 0 CODE 0
108 54B 0 CODE 0
109 54C 0 CODE 0
110 54D 0 CODE 0
111 54E 0 CODE 0
112 54F 0 CODE 0
115 550 0 CODE 0
116 551 0 CODE 0
117 552 0 CODE 0
118 553 0 CODE 0
121 554 0 CODE 0
123 558 0 CODE 0
124 55D 0 CODE 0
125 562 0 CODE 0
128 563 0 CODE 0
129 568 0 CODE 0
130 56D 0 CODE 0
131 572 0 CODE 0
134 577 0 CODE 0
136 578 0 CODE 0
137 57A 0 CODE 0
138 57D 0 CODE 0
139 580 0 CODE 0
82 582 0 CODE 0
CW201x.c
555 F6 0 CODE 0
557 F6 0 CODE 0
558 F7 0 CODE 0
559 F8 0 CODE 0
563 F9 0 CODE 0
508 167 0 CODE 0
511 167 0 CODE 0
512 16D 0 CODE 0
515 171 0 CODE 0
517 179 0 CODE 0
518 17D 0 CODE 0
434 648 0 CODE 0
436 648 0 CODE 0
437 64B 0 CODE 0
438 64C 0 CODE 0
439 650 0 CODE 0
440 658 0 CODE 0
441 65A 0 CODE 0
442 65C 0 CODE 0
444 65E 0 CODE 0
446 663 0 CODE 0
447 672 0 CODE 0
449 676 0 CODE 0
451 67B 0 CODE 0
453 68A 0 CODE 0
455 68D 0 CODE 0
456 691 0 CODE 0
457 695 0 CODE 0
458 695 0 CODE 0
460 69D 0 CODE 0
461 6A1 0 CODE 0
462 6A1 0 CODE 0
464 6A9 0 CODE 0
465 6AD 0 CODE 0
466 6AD 0 CODE 0
444 6B4 0 CODE 0
468 6BC 0 CODE 0
469 6CA 0 CODE 0
470 6D8 0 CODE 0
471 714 0 CODE 0
iic.c
189 4B6 0 CODE 0
193 4B8 0 CODE 0
194 4B9 0 CODE 0
195 4BB 0 CODE 0
197 4C0 0 CODE 0
199 4C6 0 CODE 0
200 4C9 0 CODE 0
202 4CE 0 CODE 0
204 4D4 0 CODE 0
205 4D5 0 CODE 0
206 4D7 0 CODE 0
208 4DC 0 CODE 0
210 4E2 0 CODE 0
211 4EF 0 CODE 0
212 4F7 0 CODE 0
213 506 0 CODE 0
214 50A 0 CODE 0
210 50B 0 CODE 0
217 511 0 CODE 0
218 512 0 CODE 0
219 513 0 CODE 0
113 145 0 CODE 0
115 145 0 CODE 0
116 147 0 CODE 0
117 148 0 CODE 0
118 149 0 CODE 0
119 14B 0 CODE 0
120 14C 0 CODE 0
121 14E 0 CODE 0
122 14F 0 CODE 0
123 150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 28B 0 CODE 0
119 28B 0 CODE 0
121 293 0 CODE 0
122 295 0 CODE 0
123 29D 0 CODE 0
124 2A4 0 CODE 0
125 2AB 0 CODE 0
128 2B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 463 0 CODE 0
14 463 0 CODE 0
15 46C 0 CODE 0
16 472 0 CODE 0
17 474 0 CODE 0
18 476 0 CODE 0
19 47D 0 CODE 0
17 481 0 CODE 0
22 482 0 CODE 0
23 489 0 CODE 0
24 499 0 CODE 0
25 4A1 0 CODE 0
27 4A2 0 CODE 0
28 4A9 0 CODE 0
30 4AD 0 CODE 0
CW201x.c
544 102 0 CODE 0
546 102 0 CODE 0
548 106 0 CODE 0
549 108 0 CODE 0
550 109 0 CODE 0
497 219 0 CODE 0
500 219 0 CODE 0
501 21F 0 CODE 0
503 235 0 CODE 0
325 3D6 0 CODE 0
327 3D6 0 CODE 0
334 3D9 0 CODE 0
335 3E4 0 CODE 0
337 3E8 0 CODE 0
340 3ED 0 CODE 0
342 3F1 0 CODE 0
344 3F5 0 CODE 0
345 3F9 0 CODE 0
346 3FD 0 CODE 0
347 403 0 CODE 0
348 407 0 CODE 0
349 40C 0 CODE 0
351 40D 0 CODE 0
353 412 0 CODE 0
431 413 0 CODE 0
303 41B 0 CODE 0
305 41B 0 CODE 0
306 41E 0 CODE 0
307 41F 0 CODE 0
308 423 0 CODE 0
309 42E 0 CODE 0
310 432 0 CODE 0
311 437 0 CODE 0
313 438 0 CODE 0
314 43A 0 CODE 0
315 445 0 CODE 0
316 449 0 CODE 0
317 44E 0 CODE 0
319 44F 0 CODE 0
320 457 0 CODE 0
321 45B 0 CODE 0
322 460 0 CODE 0
577 17E 0 CODE 0
580 17E 0 CODE 0
586 180 0 CODE 0
584 185 0 CODE 0
589 18F 0 CODE 0
590 190 0 CODE 0
591 194 0 CODE 0
595 196 0 CODE 0
597 197 0 CODE 0
139 719 0 CODE 0
143 719 0 CODE 0
158 71B 0 CODE 0
159 726 0 CODE 0
161 72A 0 CODE 0
165 72C 0 CODE 0
166 737 0 CODE 0
168 73B 0 CODE 0
170 73D 0 CODE 0
173 741 0 CODE 0
175 745 0 CODE 0
176 750 0 CODE 0
178 754 0 CODE 0
183 756 0 CODE 0
184 761 0 CODE 0
186 765 0 CODE 0
187 767 0 CODE 0
188 767 0 CODE 0
191 769 0 CODE 0
192 771 0 CODE 0
194 775 0 CODE 0
199 777 0 CODE 0
201 77C 0 CODE 0
202 788 0 CODE 0
204 78C 0 CODE 0
206 78E 0 CODE 0
199 799 0 CODE 0
211 7A1 0 CODE 0
214 7A5 0 CODE 0
215 7AD 0 CODE 0
217 7B1 0 CODE 0
222 7B3 0 CODE 0
223 7B8 0 CODE 0
224 7BD 0 CODE 0
225 7C9 0 CODE 0
226 7CD 0 CODE 0
227 7CF 0 CODE 0
222 7D3 0 CODE 0
231 7DB 0 CODE 0
232 7DF 0 CODE 0
233 7E3 0 CODE 0
235 7EE 0 CODE 0
237 7F0 0 CODE 0
53 583 0 CODE 0
55 583 0 CODE 0
73 586 0 CODE 0
74 591 0 CODE 0
76 595 0 CODE 0
78 597 0 CODE 0
80 59E 0 CODE 0
83 5A0 0 CODE 0
85 5A5 0 CODE 0
86 5B0 0 CODE 0
87 5BC 0 CODE 0
89 5C0 0 CODE 0
83 5C2 0 CODE 0
94 5CA 0 CODE 0
96 5CF 0 CODE 0
97 5DB 0 CODE 0
99 5DF 0 CODE 0
101 5E1 0 CODE 0
103 5EC 0 CODE 0
94 5EE 0 CODE 0
107 5F6 0 CODE 0
108 601 0 CODE 0
110 605 0 CODE 0
111 607 0 CODE 0
112 607 0 CODE 0
113 608 0 CODE 0
115 60C 0 CODE 0
116 617 0 CODE 0
118 61B 0 CODE 0
121 61D 0 CODE 0
122 61E 0 CODE 0
123 622 0 CODE 0
124 62D 0 CODE 0
126 631 0 CODE 0
128 633 0 CODE 0
129 634 0 CODE 0
130 640 0 CODE 0
132 644 0 CODE 0
134 646 0 CODE 0
iic.c
222 2EC 0 CODE 0
224 2ED 0 CODE 0
225 2EE 0 CODE 0
226 2F0 0 CODE 0
228 2F5 0 CODE 0
230 2FB 0 CODE 0
231 2FD 0 CODE 0
233 302 0 CODE 0
235 308 0 CODE 0
236 30E 0 CODE 0
238 313 0 CODE 0
240 319 0 CODE 0
241 31A 0 CODE 0
164 31E 0 CODE 0
166 31F 0 CODE 0
167 320 0 CODE 0
168 322 0 CODE 0
170 327 0 CODE 0
172 32D 0 CODE 0
173 32F 0 CODE 0
175 334 0 CODE 0
177 33A 0 CODE 0
178 33B 0 CODE 0
179 33D 0 CODE 0
181 342 0 CODE 0
183 348 0 CODE 0
184 350 0 CODE 0
185 351 0 CODE 0
186 352 0 CODE 0
126 199 0 CODE 0
129 19A 0 CODE 0
130 19C 0 CODE 0
132 1A1 0 CODE 0
133 1A8 0 CODE 0
134 1A9 0 CODE 0
135 1AB 0 CODE 0
136 1AC 0 CODE 0
137 1AE 0 CODE 0
138 1AF 0 CODE 0
130 1B3 0 CODE 0
80 2BA 0 CODE 0
84 2BA 0 CODE 0
85 2BF 0 CODE 0
87 2C8 0 CODE 0
88 2CE 0 CODE 0
92 2D2 0 CODE 0
94 2D7 0 CODE 0
95 2D8 0 CODE 0
85 2DD 0 CODE 0
98 2E9 0 CODE 0
54 139 0 CODE 0
56 139 0 CODE 0
57 13B 0 CODE 0
58 13C 0 CODE 0
59 13D 0 CODE 0
60 13F 0 CODE 0
61 140 0 CODE 0
62 142 0 CODE 0
64 143 0 CODE 0
65 144 0 CODE 0
67 151 0 CODE 0
70 151 0 CODE 0
71 153 0 CODE 0
72 154 0 CODE 0
73 155 0 CODE 0
74 15E 0 CODE 0
75 15F 0 CODE 0
76 161 0 CODE 0
77 162 0 CODE 0
43 116 0 CODE 0
45 116 0 CODE 0
46 118 0 CODE 0
47 119 0 CODE 0
48 11A 0 CODE 0
49 11B 0 CODE 0
50 11D 0 CODE 0
51 11E 0 CODE 0
101 10B 0 CODE 0
103 10B 0 CODE 0
104 10D 0 CODE 0
105 10E 0 CODE 0
106 10F 0 CODE 0
107 111 0 CODE 0
108 112 0 CODE 0
109 114 0 CODE 0
111 115 0 CODE 0
142 23A 0 CODE 0
146 23A 0 CODE 0
147 23C 0 CODE 0
149 241 0 CODE 0
150 243 0 CODE 0
151 244 0 CODE 0
152 248 0 CODE 0
153 249 0 CODE 0
155 24C 0 CODE 0
157 251 0 CODE 0
158 252 0 CODE 0
147 253 0 CODE 0
160 25B 0 CODE 0
22 1D8 0 CODE 0
26 1D8 0 CODE 0
28 1DD 0 CODE 0
30 1E2 0 CODE 0
28 1EE 0 CODE 0
26 1F3 0 CODE 0
CW201x.c
38 1B8 0 CODE 0
42 1B8 0 CODE 0
44 1BD 0 CODE 0
46 1C2 0 CODE 0
44 1CE 0 CODE 0
42 1D3 0 CODE 0
26 1F8 0 CODE 0
29 1F8 0 CODE 0
31 1FC 0 CODE 0
33 203 0 CODE 0
31 20F 0 CODE 0
29 214 0 CODE 0
mcc_generated_files/mcc.c
86 F2 0 CODE 0
89 F2 0 CODE 0
90 F3 0 CODE 0
91 F4 0 CODE 0
92 F5 0 CODE 0
mcc_generated_files/pin_manager.c
51 25D 0 CODE 0
56 25D 0 CODE 0
57 25F 0 CODE 0
62 260 0 CODE 0
63 262 0 CODE 0
68 264 0 CODE 0
69 267 0 CODE 0
74 269 0 CODE 0
75 26A 0 CODE 0
80 26B 0 CODE 0
81 26C 0 CODE 0
88 26D 0 CODE 0
89 271 0 CODE 0
90 272 0 CODE 0
91 275 0 CODE 0
92 277 0 CODE 0
94 278 0 CODE 0
95 27C 0 CODE 0
97 27F 0 CODE 0
98 282 0 CODE 0
99 284 0 CODE 0
101 285 0 CODE 0
102 28A 0 CODE 0
mcc_generated_files/mcc.c
94 12D 0 CODE 0
97 12D 0 CODE 0
99 130 0 CODE 0
101 131 0 CODE 0
103 132 0 CODE 0
105 134 0 CODE 0
107 135 0 CODE 0
111 136 0 CODE 0
109 136 0 CODE 0
mcc_generated_files/eusart1.c
55 121 0 CODE 0
60 121 0 CODE 0
63 124 0 CODE 0
66 126 0 CODE 0
69 128 0 CODE 0
72 12A 0 CODE 0
74 12C 0 CODE 0
96 FA 0 CODE 0
100 FB 0 CODE 0
98 FB 0 CODE 0
102 FE 0 CODE 0
103 101 0 CODE 0
