___lldiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10us@us 71 0 COMMON 1
CW_Delay10ms@b 74 0 COMMON 1
CW_Delay10us@a 73 0 COMMON 1
__S0 800C 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
I2C_Delay10us@us 71 0 COMMON 1
__Hintentry 2 0 CODE 0
I2C_Delay10us@a 73 0 COMMON 1
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
__end_of_update_capacity 169 0 CODE 0
cw_get_vol@ad_buff 41 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20E 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 75 0 CODE 0
start 2 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 79 0 COMMON 1
read_byte@i 76 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write 21 0 CODE 0
__end_of_delay 1E0 0 CODE 0
__size_of_I2C_Delay10us 0 0 ABS 0
__end_of_EUSART1_Initialize 3F 0 CODE 0
_allow_charger_always_zero 54 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 2DB 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack B1 0 CODE 0
_s_ack 58 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 26F 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_delay 1B4 0 CODE 0
_start 4B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_no_charger_full_jump 58 0 BANK0 1
cw_get_vol@ad_value 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work 15 0 CODE 0
__end_of_cw_bat_init E5 0 CODE 0
__end_of_cw_read_word 459 0 CODE 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 48 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
CW_Delay10us@b 74 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 46 0 BANK0 1
_CHARGE 5A 0 BANK0 1
write_byte@i 77 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 85 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 3F8 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 519 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
cw_read@point_reg 26 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 33 0 CODE 0
delay@a 73 0 COMMON 1
delay@b 74 0 COMMON 1
delay@c 71 0 COMMON 1
cw_get_capacity@ret 43 0 BANK0 1
cw_get_vol@ret 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 75 0 COMMON 1
_sn_ack 66 0 CODE 0
stackhi 204F 0 ABS 0
__end_of_cw_get_vol 5DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 4C 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 203E 0 ABS 0
?_cw_write 24 0 BANK0 1
read_byte@r_data 77 0 COMMON 1
___lmul 20E 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_read_byte 18E 0 CODE 0
CW201x@cw_bat_config_info A0 0 BANK1 1
__end_of_main 9A 0 CODE 0
_cw_por 35B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C_Delay10us 127 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms E5 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_get_vol@F83 52 0 BANK0 1
cw_read_word@count 2A 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 38 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 76 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 3A 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__size_of_CW_Delay10us 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
I2C_Delay10us@b 74 0 COMMON 1
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
CW_Delay10us@i 72 0 COMMON 1
_SYSTEM_Initialize D 0 CODE 0
?_cw_get_vol 2D 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 148 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 23D 0 CODE 0
__end_of_r_ack CA 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 6B0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work 11 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 23D 0 CODE 0
__end_of_s_ack 66 0 CODE 0
?_cw_read_word 24 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 29 0 BANK0 1
__ptext1 1B4 0 CODE 0
_cw_get_capacity$262 3E 0 BANK0 1
_cw_get_capacity$263 40 0 BANK0 1
__ptext2 11 0 CODE 0
__end_of_update_vol B1 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 9A 0 CODE 0
cw_get_vol@ad_value_min 38 0 BANK0 1
__ptext4 519 0 CODE 0
__ptext5 3F8 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 66 0 CODE 0
_update_usb_online 29 0 CODE 0
cw_get_vol@ad_value_max 3A 0 BANK0 1
__ptext7 20E 0 CODE 0
__ptext8 3A5 0 CODE 0
__ptext9 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 459 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 40 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
cw_get_capacity@reg_val 42 0 BANK0 1
_cw_bat_init CA 0 CODE 0
__end_of_read_byte 1B4 0 CODE 0
_cw_read 2A1 0 CODE 0
__end_of_cw_write 2A1 0 CODE 0
cw_write@point_reg 7D 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3F8 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1B 0 CODE 0
update_vol@cw_voltage 43 0 BANK0 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 4B 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___lldiv 3A5 0 CODE 0
_cw_init 5DA 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
?_cw_por 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 169 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 37 0 BANK0 1
_PIN_MANAGER_Initialize 1E0 0 CODE 0
cw_read_word@length 25 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 29 0 CODE 0
__end_of_cw_init 6B0 0 CODE 0
clear_ram0 15 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CW_Delay10us 106 0 CODE 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 33 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 4B 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 11 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol 9A 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 148 0 CODE 0
_cw_get_vol 519 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 75 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 6B0 0 CODE 0
__ptext30 3F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 B1 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 35B 0 CODE 0
__ptext31 33 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 4B 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 3A5 0 CODE 0
__ptext13 CA 0 CODE 0
__ptext32 21 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 58 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 5DA 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 31B 0 CODE 0
__ptext24 18E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 58 0 CODE 0
__ptext15 459 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 127 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 26F 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 106 0 CODE 0
__ptext17 2A1 0 CODE 0
__ptext27 E5 0 CODE 0
__ptext18 169 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D 0 CODE 0
__ptext19 23D 0 CODE 0
__ptext29 1E0 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
_reset_loop 5C 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte 18E 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
I2C_Delay10us@i 72 0 COMMON 1
_if_quickstart 5D 0 BANK0 1
_OSCILLATOR_Initialize 3F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_allow_no_charger_full 56 0 BANK0 1
__pidataBANK2 2DB 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 26F 0 CODE 0
cw_get_capacity@allow_capacity 45 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2C_Delay10us 148 0 CODE 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7B 0 COMMON 1
__size_of_sn_ack 0 0 ABS 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__end_of_cw_get_capacity 7E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 36 0 BANK0 1
start_initialization 7E4 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_CW_Delay10ms 106 0 CODE 0
__end_of_CW_Delay10us 127 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__end_of_sn_ack 75 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 24 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
cstackBANK0 20 5D BANK0 20 1
text11 D60 FC7 CODE D60 0
text14 BB4 D5F CODE BB4 0
text4 A32 BB3 CODE A32 0
text15 8B2 A31 CODE 8B2 0
text5 7F0 8B1 CODE 7F0 0
text8 74A 7EF CODE 74A 0
text12 6B6 749 CODE 6B6 0
idataBANK1 636 6B5 CODE 636 0
idataBANK2 5B6 635 CODE 5B6 0
text17 542 5B5 CODE 542 0
text16 4DE 541 CODE 4DE 0
text19 47A 4DD CODE 47A 0
text7 41C 479 CODE 41C 0
text29 3C0 41B CODE 3C0 0
text1 368 3BF CODE 368 0
text24 31C 367 CODE 31C 0
text18 2D2 31B CODE 2D2 0
text10 290 2D1 CODE 290 0
text25 24E 28F CODE 24E 0
text26 20C 24D CODE 20C 0
text27 1CA 20B CODE 1CA 0
text13 194 1C9 CODE 194 0
text21 162 193 CODE 162 0
text3 134 161 CODE 134 0
maintext 10A 133 CODE 10A 0
text20 EA 109 CODE EA 0
text6 CC E9 CODE CC 0
text23 B0 CB CODE B0 0
text22 96 AF CODE 96 0
text30 7E 95 CODE 7E 0
text31 66 7D CODE 66 0
text9 52 65 CODE 52 0
text32 42 51 CODE 42 0
inittext 36 41 CODE 36 0
clrtext 2A 35 CODE 2A 0
text2 22 29 CODE 22 0
text28 1A 21 CODE 1A 0
%locals
dist/default/debug\string-6-channel-battery.debug.obj
C:\Users\zwq\AppData\Local\Temp\s6p8.
3211 7E4 0 CODE 0
3214 7E4 0 CODE 0
3273 7E4 0 CODE 0
3274 7E5 0 CODE 0
3275 7E6 0 CODE 0
3276 7E7 0 CODE 0
3277 7E8 0 CODE 0
3278 7E9 0 CODE 0
3279 7EA 0 CODE 0
3280 7EB 0 CODE 0
3281 7EC 0 CODE 0
3282 7ED 0 CODE 0
3286 7EE 0 CODE 0
3287 7EF 0 CODE 0
3288 7F0 0 CODE 0
3289 7F1 0 CODE 0
3290 7F2 0 CODE 0
3291 7F3 0 CODE 0
3292 7F4 0 CODE 0
3293 7F5 0 CODE 0
3294 7F6 0 CODE 0
3295 7F7 0 CODE 0
3312 7F8 0 CODE 0
3313 7F9 0 CODE 0
3314 7FA 0 CODE 0
3315 7FB 0 CODE 0
3316 7FC 0 CODE 0
3317 7FD 0 CODE 0
3323 7FE 0 CODE 0
3325 7FE 0 CODE 0
3326 7FF 0 CODE 0
3262 1B 0 CODE 0
3263 1B 0 CODE 0
3264 1C 0 CODE 0
3265 1C 0 CODE 0
3266 1D 0 CODE 0
3267 1E 0 CODE 0
3268 1F 0 CODE 0
3269 20 0 CODE 0
3301 15 0 CODE 0
3302 15 0 CODE 0
3303 16 0 CODE 0
3304 16 0 CODE 0
3305 17 0 CODE 0
3306 18 0 CODE 0
3307 19 0 CODE 0
3308 1A 0 CODE 0
main.c
65 85 0 CODE 0
68 85 0 CODE 0
70 87 0 CODE 0
71 88 0 CODE 0
72 8D 0 CODE 0
91 8F 0 CODE 0
92 91 0 CODE 0
93 92 0 CODE 0
94 94 0 CODE 0
95 95 0 CODE 0
96 97 0 CODE 0
101 98 0 CODE 0
52 1B4 0 CODE 0
55 1B4 0 CODE 0
56 1B8 0 CODE 0
58 1C3 0 CODE 0
60 1CA 0 CODE 0
58 1D6 0 CODE 0
56 1DB 0 CODE 0
CW201x.c
538 11 0 CODE 0
540 11 0 CODE 0
541 12 0 CODE 0
542 13 0 CODE 0
546 14 0 CODE 0
491 9A 0 CODE 0
494 9A 0 CODE 0
495 A0 0 CODE 0
498 A4 0 CODE 0
500 AC 0 CODE 0
501 B0 0 CODE 0
417 519 0 CODE 0
419 519 0 CODE 0
420 51C 0 CODE 0
421 51D 0 CODE 0
422 521 0 CODE 0
423 529 0 CODE 0
424 52B 0 CODE 0
425 52D 0 CODE 0
427 52F 0 CODE 0
429 534 0 CODE 0
430 543 0 CODE 0
432 547 0 CODE 0
434 54C 0 CODE 0
436 55B 0 CODE 0
438 55E 0 CODE 0
439 562 0 CODE 0
440 566 0 CODE 0
441 566 0 CODE 0
443 56E 0 CODE 0
444 572 0 CODE 0
445 572 0 CODE 0
447 57A 0 CODE 0
448 57E 0 CODE 0
449 57E 0 CODE 0
427 585 0 CODE 0
451 58D 0 CODE 0
452 59B 0 CODE 0
453 5A9 0 CODE 0
454 5D5 0 CODE 0
iic.c
191 3F8 0 CODE 0
195 3FA 0 CODE 0
196 3FB 0 CODE 0
197 3FD 0 CODE 0
199 402 0 CODE 0
201 408 0 CODE 0
202 40B 0 CODE 0
204 410 0 CODE 0
206 416 0 CODE 0
207 417 0 CODE 0
208 419 0 CODE 0
210 41E 0 CODE 0
212 424 0 CODE 0
213 431 0 CODE 0
214 439 0 CODE 0
215 448 0 CODE 0
216 44C 0 CODE 0
212 44D 0 CODE 0
219 453 0 CODE 0
220 454 0 CODE 0
221 455 0 CODE 0
115 66 0 CODE 0
117 66 0 CODE 0
118 68 0 CODE 0
119 69 0 CODE 0
120 6B 0 CODE 0
121 6D 0 CODE 0
122 6F 0 CODE 0
123 71 0 CODE 0
124 72 0 CODE 0
125 74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 20E 0 CODE 0
119 20E 0 CODE 0
121 216 0 CODE 0
122 218 0 CODE 0
123 220 0 CODE 0
124 227 0 CODE 0
125 22E 0 CODE 0
128 234 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 3A5 0 CODE 0
14 3A5 0 CODE 0
15 3AE 0 CODE 0
16 3B4 0 CODE 0
17 3B6 0 CODE 0
18 3B8 0 CODE 0
19 3BF 0 CODE 0
17 3C3 0 CODE 0
22 3C4 0 CODE 0
23 3CB 0 CODE 0
24 3DB 0 CODE 0
25 3E3 0 CODE 0
27 3E4 0 CODE 0
28 3EB 0 CODE 0
30 3EF 0 CODE 0
CW201x.c
527 29 0 CODE 0
529 29 0 CODE 0
531 2E 0 CODE 0
532 30 0 CODE 0
533 31 0 CODE 0
480 148 0 CODE 0
483 148 0 CODE 0
484 14E 0 CODE 0
486 164 0 CODE 0
300 6B0 0 CODE 0
302 6B0 0 CODE 0
309 6B3 0 CODE 0
310 6BE 0 CODE 0
312 6C2 0 CODE 0
315 6C7 0 CODE 0
317 6CB 0 CODE 0
319 6CF 0 CODE 0
320 6D3 0 CODE 0
321 6D7 0 CODE 0
322 6DD 0 CODE 0
323 6E1 0 CODE 0
324 6E6 0 CODE 0
326 6E7 0 CODE 0
328 6EC 0 CODE 0
336 6ED 0 CODE 0
339 709 0 CODE 0
341 71C 0 CODE 0
350 720 0 CODE 0
353 732 0 CODE 0
354 736 0 CODE 0
356 73D 0 CODE 0
357 742 0 CODE 0
358 755 0 CODE 0
367 75A 0 CODE 0
370 770 0 CODE 0
371 773 0 CODE 0
372 777 0 CODE 0
374 77E 0 CODE 0
375 783 0 CODE 0
376 785 0 CODE 0
378 789 0 CODE 0
379 78B 0 CODE 0
382 78C 0 CODE 0
385 79B 0 CODE 0
387 7A6 0 CODE 0
389 7AA 0 CODE 0
392 7AB 0 CODE 0
396 7AD 0 CODE 0
398 7B3 0 CODE 0
399 7B7 0 CODE 0
401 7C1 0 CODE 0
402 7C7 0 CODE 0
403 7CB 0 CODE 0
404 7D0 0 CODE 0
405 7D0 0 CODE 0
406 7D2 0 CODE 0
408 7D4 0 CODE 0
409 7D5 0 CODE 0
411 7DB 0 CODE 0
414 7DC 0 CODE 0
278 35B 0 CODE 0
280 35B 0 CODE 0
281 35E 0 CODE 0
282 35F 0 CODE 0
283 363 0 CODE 0
284 36E 0 CODE 0
285 372 0 CODE 0
286 377 0 CODE 0
288 379 0 CODE 0
289 37B 0 CODE 0
290 386 0 CODE 0
291 38A 0 CODE 0
292 38F 0 CODE 0
294 391 0 CODE 0
295 399 0 CODE 0
296 39D 0 CODE 0
297 3A2 0 CODE 0
560 CA 0 CODE 0
563 CA 0 CODE 0
569 CC 0 CODE 0
567 D1 0 CODE 0
572 DB 0 CODE 0
573 DC 0 CODE 0
574 E0 0 CODE 0
578 E2 0 CODE 0
580 E3 0 CODE 0
126 5DA 0 CODE 0
130 5DA 0 CODE 0
133 5DC 0 CODE 0
134 5E7 0 CODE 0
136 5EB 0 CODE 0
140 5ED 0 CODE 0
141 5F8 0 CODE 0
143 5FC 0 CODE 0
145 5FE 0 CODE 0
148 602 0 CODE 0
150 606 0 CODE 0
151 611 0 CODE 0
153 615 0 CODE 0
158 617 0 CODE 0
159 622 0 CODE 0
161 626 0 CODE 0
162 628 0 CODE 0
163 628 0 CODE 0
166 62A 0 CODE 0
167 632 0 CODE 0
169 636 0 CODE 0
174 638 0 CODE 0
176 63D 0 CODE 0
177 649 0 CODE 0
179 64D 0 CODE 0
181 64F 0 CODE 0
174 657 0 CODE 0
186 65F 0 CODE 0
189 663 0 CODE 0
190 66B 0 CODE 0
192 66F 0 CODE 0
197 671 0 CODE 0
198 676 0 CODE 0
199 67B 0 CODE 0
200 687 0 CODE 0
201 68B 0 CODE 0
202 68D 0 CODE 0
197 691 0 CODE 0
206 699 0 CODE 0
207 69D 0 CODE 0
208 6A1 0 CODE 0
210 6AC 0 CODE 0
212 6AE 0 CODE 0
53 459 0 CODE 0
55 459 0 CODE 0
60 45C 0 CODE 0
61 467 0 CODE 0
63 46B 0 CODE 0
65 46D 0 CODE 0
67 474 0 CODE 0
70 476 0 CODE 0
72 47B 0 CODE 0
73 483 0 CODE 0
74 48F 0 CODE 0
76 493 0 CODE 0
70 495 0 CODE 0
81 49D 0 CODE 0
83 4A2 0 CODE 0
84 4AE 0 CODE 0
86 4B2 0 CODE 0
88 4B4 0 CODE 0
90 4BC 0 CODE 0
81 4BE 0 CODE 0
94 4C6 0 CODE 0
95 4D1 0 CODE 0
97 4D5 0 CODE 0
98 4D7 0 CODE 0
99 4D7 0 CODE 0
100 4D8 0 CODE 0
102 4DC 0 CODE 0
103 4E7 0 CODE 0
105 4EB 0 CODE 0
108 4ED 0 CODE 0
109 4EE 0 CODE 0
110 4F2 0 CODE 0
111 4FD 0 CODE 0
113 501 0 CODE 0
115 503 0 CODE 0
116 505 0 CODE 0
117 511 0 CODE 0
119 515 0 CODE 0
121 517 0 CODE 0
iic.c
224 26F 0 CODE 0
226 270 0 CODE 0
227 271 0 CODE 0
228 273 0 CODE 0
230 278 0 CODE 0
232 27E 0 CODE 0
233 280 0 CODE 0
235 285 0 CODE 0
237 28B 0 CODE 0
238 291 0 CODE 0
240 296 0 CODE 0
242 29C 0 CODE 0
243 29D 0 CODE 0
166 2A1 0 CODE 0
168 2A3 0 CODE 0
169 2A4 0 CODE 0
170 2A6 0 CODE 0
172 2AB 0 CODE 0
174 2B1 0 CODE 0
175 2B4 0 CODE 0
177 2B9 0 CODE 0
179 2BF 0 CODE 0
180 2C0 0 CODE 0
181 2C2 0 CODE 0
183 2C7 0 CODE 0
185 2CD 0 CODE 0
186 2D5 0 CODE 0
187 2D6 0 CODE 0
188 2D7 0 CODE 0
128 169 0 CODE 0
131 16A 0 CODE 0
132 16C 0 CODE 0
134 171 0 CODE 0
135 17B 0 CODE 0
136 17D 0 CODE 0
137 17F 0 CODE 0
138 181 0 CODE 0
139 183 0 CODE 0
140 185 0 CODE 0
132 189 0 CODE 0
82 23D 0 CODE 0
86 23D 0 CODE 0
87 242 0 CODE 0
89 24B 0 CODE 0
90 251 0 CODE 0
94 255 0 CODE 0
96 25A 0 CODE 0
97 25B 0 CODE 0
87 260 0 CODE 0
100 26C 0 CODE 0
56 75 0 CODE 0
58 75 0 CODE 0
59 77 0 CODE 0
60 78 0 CODE 0
61 7A 0 CODE 0
62 7C 0 CODE 0
63 7E 0 CODE 0
64 80 0 CODE 0
66 82 0 CODE 0
67 84 0 CODE 0
69 B1 0 CODE 0
72 B1 0 CODE 0
73 B3 0 CODE 0
74 B4 0 CODE 0
75 B6 0 CODE 0
76 BF 0 CODE 0
77 C1 0 CODE 0
78 C3 0 CODE 0
79 C5 0 CODE 0
45 4B 0 CODE 0
47 4B 0 CODE 0
48 4D 0 CODE 0
49 4E 0 CODE 0
50 4F 0 CODE 0
51 51 0 CODE 0
52 53 0 CODE 0
53 55 0 CODE 0
103 58 0 CODE 0
105 58 0 CODE 0
106 5A 0 CODE 0
107 5B 0 CODE 0
108 5D 0 CODE 0
109 5F 0 CODE 0
110 61 0 CODE 0
111 63 0 CODE 0
113 65 0 CODE 0
144 18E 0 CODE 0
148 18E 0 CODE 0
149 190 0 CODE 0
151 195 0 CODE 0
152 197 0 CODE 0
153 199 0 CODE 0
154 19D 0 CODE 0
155 19F 0 CODE 0
157 1A2 0 CODE 0
159 1A7 0 CODE 0
160 1A8 0 CODE 0
149 1AA 0 CODE 0
162 1B2 0 CODE 0
24 127 0 CODE 0
28 128 0 CODE 0
30 12D 0 CODE 0
32 132 0 CODE 0
30 13E 0 CODE 0
28 143 0 CODE 0
CW201x.c
38 106 0 CODE 0
42 107 0 CODE 0
44 10C 0 CODE 0
46 111 0 CODE 0
44 11D 0 CODE 0
42 122 0 CODE 0
26 E5 0 CODE 0
29 E5 0 CODE 0
31 E9 0 CODE 0
33 F0 0 CODE 0
31 FC 0 CODE 0
29 101 0 CODE 0
mcc_generated_files/mcc.c
86 D 0 CODE 0
89 D 0 CODE 0
90 E 0 CODE 0
91 F 0 CODE 0
92 10 0 CODE 0
mcc_generated_files/pin_manager.c
51 1E0 0 CODE 0
56 1E0 0 CODE 0
57 1E2 0 CODE 0
62 1E3 0 CODE 0
63 1E5 0 CODE 0
68 1E7 0 CODE 0
69 1EA 0 CODE 0
74 1EC 0 CODE 0
75 1ED 0 CODE 0
80 1EE 0 CODE 0
81 1EF 0 CODE 0
88 1F0 0 CODE 0
89 1F4 0 CODE 0
90 1F5 0 CODE 0
91 1F8 0 CODE 0
92 1FA 0 CODE 0
94 1FB 0 CODE 0
95 1FF 0 CODE 0
97 202 0 CODE 0
98 205 0 CODE 0
99 207 0 CODE 0
101 208 0 CODE 0
102 20D 0 CODE 0
mcc_generated_files/mcc.c
94 3F 0 CODE 0
97 3F 0 CODE 0
99 42 0 CODE 0
101 43 0 CODE 0
103 44 0 CODE 0
105 46 0 CODE 0
107 47 0 CODE 0
111 48 0 CODE 0
109 48 0 CODE 0
mcc_generated_files/eusart1.c
55 33 0 CODE 0
60 33 0 CODE 0
63 36 0 CODE 0
66 38 0 CODE 0
69 3A 0 CODE 0
72 3C 0 CODE 0
74 3E 0 CODE 0
96 21 0 CODE 0
100 22 0 CODE 0
98 22 0 CODE 0
102 25 0 CODE 0
103 28 0 CODE 0
