[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
[v _CW_Delay10ms CW_Delay10ms `(v  1 e 1 0 ]
"38
[v _CW_Delay100us CW_Delay100us `(v  1 e 1 0 ]
"53
[v _cw_update_config_info cw_update_config_info `(uc  1 e 1 0 ]
"139
[v _cw_init cw_init `(uc  1 e 1 0 ]
"303
[v _cw_por cw_por `(i  1 e 2 0 ]
"325
[v _cw_get_capacity cw_get_capacity `(i  1 e 2 0 ]
"434
[v _cw_get_vol cw_get_vol `(ui  1 e 2 0 ]
"497
[v _update_capacity update_capacity `(v  1 e 1 0 ]
"508
[v _update_vol update_vol `(v  1 e 1 0 ]
"544
[v _update_usb_online update_usb_online `(v  1 e 1 0 ]
"555
[v _cw_bat_work cw_bat_work `(v  1 e 1 0 ]
"577
[v _cw_bat_init cw_bat_init `(uc  1 e 1 0 ]
"22 C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
[v _Delay10us Delay10us `(v  1 e 1 0 ]
"43
[v _start start `(v  1 e 1 0 ]
"54
[v _stop stop `(v  1 e 1 0 ]
"67
[v _r_ack r_ack `(i  1 e 2 0 ]
"80
[v _wait_r_ack wait_r_ack `(i  1 e 2 0 ]
"101
[v _s_ack s_ack `(v  1 e 1 0 ]
"113
[v _sn_ack sn_ack `(v  1 e 1 0 ]
"126
[v _write_byte write_byte `(v  1 e 1 0 ]
"142
[v _read_byte read_byte `(uc  1 e 1 0 ]
"164
[v _cw_read cw_read `(i  1 e 2 0 ]
"189
[v _cw_read_word cw_read_word `(i  1 e 2 0 ]
"222
[v _cw_write cw_write `(i  1 e 2 0 ]
"54 C:\Users\zwq\Desktop\string-6-channel-battery\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"86 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S335 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"509 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f15323.h
[u S342 . 1 `S335 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES342  1 e 1 @14 ]
"544
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"589
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S308 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"604
[u S315 . 1 `S308 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES315  1 e 1 @20 ]
"639
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S163 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"654
[u S170 . 1 `S163 1 . 1 0 ]
[v _LATAbits LATAbits `VES170  1 e 1 @24 ]
"684
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S146 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"699
[u S153 . 1 `S146 1 . 1 0 ]
[v _LATCbits LATCbits `VES153  1 e 1 @26 ]
"1070
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1124
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1185
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1255
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1309
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S39 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1335
[u S48 . 1 `S39 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES48  1 e 1 @285 ]
"1489
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1669
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S24 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7875
[u S30 . 1 `S24 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES30  1 e 1 @1807 ]
"9592
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9732
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9766
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9818
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9864
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9922
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15184
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S110 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"15194
[u S112 . 1 `S110 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES112  1 e 1 @7823 ]
[s S117 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"16150
[s S119 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S126 . 1 `S117 1 . 1 0 `S119 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES126  1 e 1 @7883 ]
"16688
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"16776
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16821
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16871
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17161
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17211
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17261
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18638
[v _GIE GIE `VEb  1 e 0 @95 ]
"19700
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"4 C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
[v _CHARGE CHARGE `uc  1 e 1 0 ]
"9
[v _reset_loop reset_loop `uc  1 e 1 0 ]
[s S188 tagSTRUCT_CW_BATTERY 6 `uc 1 usb_online 1 0 `ui 1 capacity 2 1 `ui 1 voltage 2 3 `uc 1 alt 1 5 ]
"12
[v _cw_bat cw_bat `S188  1 e 6 0 ]
"49 C:\Users\zwq\Desktop\string-6-channel-battery\main.c
[v _count count `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@ret ret `uc  1 a 1 38 ]
"141
} 0
"555 C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
[v _cw_bat_work cw_bat_work `(v  1 e 1 0 ]
{
"563
} 0
"508
[v _update_vol update_vol `(v  1 e 1 0 ]
{
"510
[v update_vol@cw_voltage cw_voltage `ui  1 a 2 35 ]
"519
} 0
"434
[v _cw_get_vol cw_get_vol `(ui  1 e 2 0 ]
{
"439
[v cw_get_vol@ad_value ad_value `ul  1 a 4 28 ]
"440
[v cw_get_vol@ad_buff ad_buff `ui  1 a 2 33 ]
"438
[v cw_get_vol@reg_val reg_val `[2]uc  1 a 2 22 ]
"442
[v cw_get_vol@ad_value_max ad_value_max `ui  1 a 2 26 ]
"441
[v cw_get_vol@ad_value_min ad_value_min `ui  1 a 2 24 ]
"436
[v cw_get_vol@ret ret `i  1 a 2 20 ]
"437
[v cw_get_vol@get_ad_times get_ad_times `uc  1 a 1 32 ]
[v cw_get_vol@F80 F80 `[2]uc  1 s 2 F80 ]
"472
} 0
"189 C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
[v _cw_read_word cw_read_word `(i  1 e 2 0 ]
{
[v cw_read_word@point_reg point_reg `uc  1 a 1 wreg ]
"191
[v cw_read_word@count count `uc  1 a 1 8 ]
"189
[v cw_read_word@point_reg point_reg `uc  1 a 1 wreg ]
[v cw_read_word@r_pdata r_pdata `*.4uc  1 p 1 4 ]
[v cw_read_word@length length `ui  1 p 2 5 ]
"193
[v cw_read_word@point_reg point_reg `uc  1 a 1 7 ]
"220
} 0
"113
[v _sn_ack sn_ack `(v  1 e 1 0 ]
{
"123
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"544 C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
[v _update_usb_online update_usb_online `(v  1 e 1 0 ]
{
"552
} 0
"497
[v _update_capacity update_capacity `(v  1 e 1 0 ]
{
"499
[v update_capacity@cw_capacity cw_capacity `i  1 a 2 35 ]
"505
} 0
"325
[v _cw_get_capacity cw_get_capacity `(i  1 e 2 0 ]
{
"327
[v cw_get_capacity@ret ret `i  1 a 2 31 ]
"329
[v cw_get_capacity@reg_val reg_val `uc  1 a 1 33 ]
"331
[v cw_get_capacity@cw_capacity cw_capacity `uc  1 a 1 30 ]
"432
} 0
"303
[v _cw_por cw_por `(i  1 e 2 0 ]
{
"305
[v cw_por@ret ret `i  1 a 2 24 ]
"306
[v cw_por@reset_val reset_val `uc  1 a 1 23 ]
"323
} 0
"577
[v _cw_bat_init cw_bat_init `(uc  1 e 1 0 ]
{
"579
[v cw_bat_init@ret ret `uc  1 a 1 21 ]
"580
[v cw_bat_init@loop loop `uc  1 a 1 20 ]
"598
} 0
"139
[v _cw_init cw_init `(uc  1 e 1 0 ]
{
"141
[v cw_init@ret ret `ui  1 a 2 16 ]
"143
[v cw_init@reg_val reg_val `uc  1 a 1 18 ]
"142
[v cw_init@i i `uc  1 a 1 15 ]
"144
[v cw_init@cw_bat_config_info cw_bat_config_info `DC[64]uc  1 s 64 cw_bat_config_info ]
"238
} 0
"53
[v _cw_update_config_info cw_update_config_info `(uc  1 e 1 0 ]
{
"55
[v cw_update_config_info@ret ret `i  1 a 2 9 ]
"58
[v cw_update_config_info@reg_val reg_val `uc  1 a 1 12 ]
"56
[v cw_update_config_info@i i `uc  1 a 1 11 ]
"57
[v cw_update_config_info@reset_val reset_val `uc  1 a 1 8 ]
"59
[v cw_update_config_info@cw_bat_config_info cw_bat_config_info `DC[64]uc  1 s 64 cw_bat_config_info ]
"135
} 0
"222 C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
[v _cw_write cw_write `(i  1 e 2 0 ]
{
[v cw_write@point_reg point_reg `uc  1 a 1 wreg ]
[v cw_write@point_reg point_reg `uc  1 a 1 wreg ]
[v cw_write@w_pdata w_pdata `*.4uc  1 p 1 4 ]
"224
[v cw_write@point_reg point_reg `uc  1 a 1 12 ]
"242
} 0
"164
[v _cw_read cw_read `(i  1 e 2 0 ]
{
[v cw_read@point_reg point_reg `uc  1 a 1 wreg ]
[v cw_read@point_reg point_reg `uc  1 a 1 wreg ]
[v cw_read@r_pdata r_pdata `*.4uc  1 p 1 4 ]
"166
[v cw_read@point_reg point_reg `uc  1 a 1 13 ]
"187
} 0
"126
[v _write_byte write_byte `(v  1 e 1 0 ]
{
[v write_byte@w_data w_data `uc  1 a 1 wreg ]
"128
[v write_byte@i i `uc  1 a 1 6 ]
"126
[v write_byte@w_data w_data `uc  1 a 1 wreg ]
"129
[v write_byte@w_data w_data `uc  1 a 1 5 ]
"140
} 0
"80
[v _wait_r_ack wait_r_ack `(i  1 e 2 0 ]
{
"83
[v wait_r_ack@i i `ui  1 a 2 2 ]
"82
[v wait_r_ack@ack ack `i  1 a 2 0 ]
"99
} 0
"54
[v _stop stop `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _r_ack r_ack `(i  1 e 2 0 ]
{
"69
[v r_ack@ack ack `i  1 a 2 8 ]
"78
} 0
"43
[v _start start `(v  1 e 1 0 ]
{
"52
} 0
"101
[v _s_ack s_ack `(v  1 e 1 0 ]
{
"111
} 0
"142
[v _read_byte read_byte `(uc  1 e 1 0 ]
{
"145
[v read_byte@r_data r_data `uc  1 a 1 6 ]
"144
[v read_byte@i i `uc  1 a 1 5 ]
"161
} 0
"22
[v _Delay10us Delay10us `(v  1 e 1 0 ]
{
"25
[v Delay10us@i i `uc  1 a 1 3 ]
"24
[v Delay10us@b b `uc  1 a 1 2 ]
[v Delay10us@a a `uc  1 a 1 1 ]
"33
} 0
"38 C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
[v _CW_Delay100us CW_Delay100us `(v  1 e 1 0 ]
{
"41
[v CW_Delay100us@i i `uc  1 a 1 3 ]
"40
[v CW_Delay100us@b b `uc  1 a 1 2 ]
[v CW_Delay100us@a a `uc  1 a 1 1 ]
"49
} 0
"26
[v _CW_Delay10ms CW_Delay10ms `(v  1 e 1 0 ]
{
"28
[v CW_Delay10ms@b b `uc  1 a 1 4 ]
[v CW_Delay10ms@a a `uc  1 a 1 3 ]
"26
[v CW_Delay10ms@c c `ui  1 p 2 0 ]
"36
} 0
"86 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"51 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"102
} 0
"94 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"55 C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
