%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zwq\AppData\Local\Temp\s6p8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\string-6-channel-battery.debug.obj
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 1B4 1B4 2C 2
text2 CODE 0 11 11 4 2
text3 CODE 0 9A 9A 17 2
text4 CODE 0 519 519 C1 2
text5 CODE 0 3F8 3F8 61 2
text6 CODE 0 66 66 F 2
text7 CODE 0 20E 20E 2F 2
text8 CODE 0 3A5 3A5 53 2
text9 CODE 0 29 29 A 2
text10 CODE 0 148 148 21 2
text11 CODE 0 6B0 6B0 134 2
text12 CODE 0 35B 35B 4A 2
text13 CODE 0 CA CA 1B 2
text14 CODE 0 5DA 5DA D6 2
text15 CODE 0 459 459 C0 2
text16 CODE 0 26F 26F 32 2
text17 CODE 0 2A1 2A1 3A 2
text18 CODE 0 169 169 25 2
text19 CODE 0 23D 23D 32 2
text20 CODE 0 75 75 10 2
text21 CODE 0 B1 B1 19 2
text22 CODE 0 4B 4B D 2
text23 CODE 0 58 58 E 2
text24 CODE 0 18E 18E 26 2
text25 CODE 0 127 127 21 2
text26 CODE 0 106 106 21 2
text27 CODE 0 E5 E5 21 2
text28 CODE 0 D D 4 2
text29 CODE 0 1E0 1E0 2E 2
text30 CODE 0 3F 3F C 2
text31 CODE 0 33 33 C 2
text32 CODE 0 21 21 8 2
maintext CODE 0 85 85 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
inittext CODE 0 1B 1B 6 2
bssBANK0 BANK0 1 4C 4C 12 1
idataBANK1 CODE 0 31B 31B 40 2
idataBANK2 CODE 0 2DB 2DB 40 2
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 15 15 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 5E-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 3-C 2
ENTRY 3-C 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203E-204F 1
CODE 3-C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 3-C 2
STRING 3-C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\string-6-channel-battery.debug.obj
7E4 cinit CODE >3211:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E4 cinit CODE >3214:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E4 cinit CODE >3273:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E5 cinit CODE >3274:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E6 cinit CODE >3275:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E7 cinit CODE >3276:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E8 cinit CODE >3277:C:\Users\zwq\AppData\Local\Temp\s6p8.
7E9 cinit CODE >3278:C:\Users\zwq\AppData\Local\Temp\s6p8.
7EA cinit CODE >3279:C:\Users\zwq\AppData\Local\Temp\s6p8.
7EB cinit CODE >3280:C:\Users\zwq\AppData\Local\Temp\s6p8.
7EC cinit CODE >3281:C:\Users\zwq\AppData\Local\Temp\s6p8.
7ED cinit CODE >3282:C:\Users\zwq\AppData\Local\Temp\s6p8.
7EE cinit CODE >3286:C:\Users\zwq\AppData\Local\Temp\s6p8.
7EF cinit CODE >3287:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F0 cinit CODE >3288:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F1 cinit CODE >3289:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F2 cinit CODE >3290:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F3 cinit CODE >3291:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F4 cinit CODE >3292:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F5 cinit CODE >3293:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F6 cinit CODE >3294:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F7 cinit CODE >3295:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F8 cinit CODE >3312:C:\Users\zwq\AppData\Local\Temp\s6p8.
7F9 cinit CODE >3313:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FA cinit CODE >3314:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FB cinit CODE >3315:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FC cinit CODE >3316:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FD cinit CODE >3317:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FE cinit CODE >3323:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FE cinit CODE >3325:C:\Users\zwq\AppData\Local\Temp\s6p8.
7FF cinit CODE >3326:C:\Users\zwq\AppData\Local\Temp\s6p8.
21 text32 CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
22 text32 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
22 text32 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
25 text32 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
28 text32 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
33 text31 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
33 text31 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
36 text31 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
38 text31 CODE >66:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A text31 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3C text31 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3E text31 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3F text30 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3F text30 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
42 text30 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
43 text30 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
44 text30 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
46 text30 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
47 text30 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
48 text30 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
48 text30 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
1E0 text29 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1E0 text29 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1E2 text29 CODE >57:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1E3 text29 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1E5 text29 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1E7 text29 CODE >68:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1EA text29 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1EC text29 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1ED text29 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1EE text29 CODE >80:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1EF text29 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1F0 text29 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1F4 text29 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1F5 text29 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1F8 text29 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1FA text29 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1FB text29 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
1FF text29 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
202 text29 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
205 text29 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
207 text29 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
208 text29 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
20D text29 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
D text28 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
D text28 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
E text28 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
F text28 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
10 text28 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
E5 text27 CODE >26:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
E5 text27 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
E9 text27 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
F0 text27 CODE >33:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
FC text27 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
101 text27 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
106 text26 CODE >38:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
107 text26 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
10C text26 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
111 text26 CODE >46:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11D text26 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
122 text26 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
127 text25 CODE >24:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
128 text25 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
12D text25 CODE >30:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
132 text25 CODE >32:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
13E text25 CODE >30:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
143 text25 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
18E text24 CODE >144:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
18E text24 CODE >148:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
190 text24 CODE >149:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
195 text24 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
197 text24 CODE >152:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
199 text24 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
19D text24 CODE >154:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
19F text24 CODE >155:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1A2 text24 CODE >157:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1A7 text24 CODE >159:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1A8 text24 CODE >160:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1AA text24 CODE >149:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1B2 text24 CODE >162:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
58 text23 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
58 text23 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5A text23 CODE >106:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5B text23 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5D text23 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5F text23 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
61 text23 CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
63 text23 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
65 text23 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B text22 CODE >45:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B text22 CODE >47:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4D text22 CODE >48:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4E text22 CODE >49:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4F text22 CODE >50:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
51 text22 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
53 text22 CODE >52:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
55 text22 CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
B1 text21 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
B1 text21 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
B3 text21 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
B4 text21 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
B6 text21 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
BF text21 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
C1 text21 CODE >77:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
C3 text21 CODE >78:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
C5 text21 CODE >79:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
75 text20 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
75 text20 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
77 text20 CODE >59:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
78 text20 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
7A text20 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
7C text20 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
7E text20 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
80 text20 CODE >64:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
82 text20 CODE >66:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
84 text20 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
23D text19 CODE >82:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
23D text19 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
242 text19 CODE >87:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
24B text19 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
251 text19 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
255 text19 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
25A text19 CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
25B text19 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
260 text19 CODE >87:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
26C text19 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
169 text18 CODE >128:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16A text18 CODE >131:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16C text18 CODE >132:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
171 text18 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17B text18 CODE >135:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17D text18 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17F text18 CODE >137:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
181 text18 CODE >138:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
183 text18 CODE >139:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
185 text18 CODE >140:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
189 text18 CODE >132:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2A1 text17 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2A3 text17 CODE >168:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2A4 text17 CODE >169:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2A6 text17 CODE >170:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2AB text17 CODE >172:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2B1 text17 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2B4 text17 CODE >175:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2B9 text17 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2BF text17 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2C0 text17 CODE >180:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2C2 text17 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2C7 text17 CODE >183:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2CD text17 CODE >185:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2D5 text17 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2D6 text17 CODE >187:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2D7 text17 CODE >188:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
26F text16 CODE >224:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
270 text16 CODE >226:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
271 text16 CODE >227:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
273 text16 CODE >228:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
278 text16 CODE >230:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
27E text16 CODE >232:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
280 text16 CODE >233:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
285 text16 CODE >235:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
28B text16 CODE >237:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
291 text16 CODE >238:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
296 text16 CODE >240:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
29C text16 CODE >242:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
29D text16 CODE >243:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
459 text15 CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
459 text15 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
45C text15 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
467 text15 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
46B text15 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
46D text15 CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
474 text15 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
476 text15 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
47B text15 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
483 text15 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
48F text15 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
493 text15 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
495 text15 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
49D text15 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4A2 text15 CODE >83:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4AE text15 CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4B2 text15 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4B4 text15 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4BC text15 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4BE text15 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4C6 text15 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D1 text15 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D5 text15 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D7 text15 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D7 text15 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D8 text15 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4DC text15 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4E7 text15 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4EB text15 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4ED text15 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4EE text15 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4F2 text15 CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4FD text15 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
501 text15 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
503 text15 CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
505 text15 CODE >116:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
511 text15 CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
515 text15 CODE >119:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
517 text15 CODE >121:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5DA text14 CODE >126:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5DA text14 CODE >130:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5DC text14 CODE >133:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5E7 text14 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5EB text14 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5ED text14 CODE >140:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5F8 text14 CODE >141:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5FC text14 CODE >143:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5FE text14 CODE >145:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
602 text14 CODE >148:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
606 text14 CODE >150:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
611 text14 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
615 text14 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
617 text14 CODE >158:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
622 text14 CODE >159:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
626 text14 CODE >161:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
628 text14 CODE >162:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
628 text14 CODE >163:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
62A text14 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
632 text14 CODE >167:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
636 text14 CODE >169:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
638 text14 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
63D text14 CODE >176:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
649 text14 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
64D text14 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
64F text14 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
657 text14 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
65F text14 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
663 text14 CODE >189:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
66B text14 CODE >190:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
66F text14 CODE >192:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
671 text14 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
676 text14 CODE >198:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
67B text14 CODE >199:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
687 text14 CODE >200:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
68B text14 CODE >201:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
68D text14 CODE >202:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
691 text14 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
699 text14 CODE >206:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
69D text14 CODE >207:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A1 text14 CODE >208:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6AC text14 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6AE text14 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
CA text13 CODE >560:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
CA text13 CODE >563:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
CC text13 CODE >569:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
D1 text13 CODE >567:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
DB text13 CODE >572:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
DC text13 CODE >573:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
E0 text13 CODE >574:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
E2 text13 CODE >578:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
E3 text13 CODE >580:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
35B text12 CODE >278:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
35B text12 CODE >280:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
35E text12 CODE >281:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
35F text12 CODE >282:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
363 text12 CODE >283:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
36E text12 CODE >284:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
372 text12 CODE >285:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
377 text12 CODE >286:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
379 text12 CODE >288:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
37B text12 CODE >289:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
386 text12 CODE >290:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
38A text12 CODE >291:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
38F text12 CODE >292:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
391 text12 CODE >294:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
399 text12 CODE >295:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
39D text12 CODE >296:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
3A2 text12 CODE >297:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B0 text11 CODE >300:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B0 text11 CODE >302:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B3 text11 CODE >309:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6BE text11 CODE >310:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6C2 text11 CODE >312:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6C7 text11 CODE >315:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CB text11 CODE >317:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CF text11 CODE >319:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6D3 text11 CODE >320:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6D7 text11 CODE >321:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6DD text11 CODE >322:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E1 text11 CODE >323:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E6 text11 CODE >324:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E7 text11 CODE >326:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6EC text11 CODE >328:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6ED text11 CODE >336:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
709 text11 CODE >339:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
71C text11 CODE >341:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
720 text11 CODE >350:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
732 text11 CODE >353:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
736 text11 CODE >354:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
73D text11 CODE >356:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
742 text11 CODE >357:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
755 text11 CODE >358:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75A text11 CODE >367:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
770 text11 CODE >370:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
773 text11 CODE >371:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
777 text11 CODE >372:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
77E text11 CODE >374:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
783 text11 CODE >375:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
785 text11 CODE >376:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
789 text11 CODE >378:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
78B text11 CODE >379:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
78C text11 CODE >382:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
79B text11 CODE >385:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7A6 text11 CODE >387:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AA text11 CODE >389:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AB text11 CODE >392:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AD text11 CODE >396:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7B3 text11 CODE >398:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7B7 text11 CODE >399:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C1 text11 CODE >401:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C7 text11 CODE >402:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7CB text11 CODE >403:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D0 text11 CODE >404:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D0 text11 CODE >405:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D2 text11 CODE >406:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D4 text11 CODE >408:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D5 text11 CODE >409:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7DB text11 CODE >411:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7DC text11 CODE >414:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
148 text10 CODE >480:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
148 text10 CODE >483:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
14E text10 CODE >484:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
164 text10 CODE >486:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
29 text9 CODE >527:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
29 text9 CODE >529:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
2E text9 CODE >531:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
30 text9 CODE >532:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
31 text9 CODE >533:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
3A5 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3A5 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3AE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3B4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3B6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3B8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3BF text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3C3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3C4 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3CB text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3DB text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3E3 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3E4 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3EB text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
3EF text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
20E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
20E text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
216 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
218 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
220 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
227 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
22E text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
234 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
66 text6 CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
66 text6 CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
68 text6 CODE >118:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
69 text6 CODE >119:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
6B text6 CODE >120:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
6D text6 CODE >121:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
6F text6 CODE >122:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
71 text6 CODE >123:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
72 text6 CODE >124:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
74 text6 CODE >125:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F8 text5 CODE >191:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3FA text5 CODE >195:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3FB text5 CODE >196:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3FD text5 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
402 text5 CODE >199:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
408 text5 CODE >201:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
40B text5 CODE >202:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
410 text5 CODE >204:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
416 text5 CODE >206:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
417 text5 CODE >207:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
419 text5 CODE >208:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
41E text5 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
424 text5 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
431 text5 CODE >213:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
439 text5 CODE >214:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
448 text5 CODE >215:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
44C text5 CODE >216:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
44D text5 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
453 text5 CODE >219:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
454 text5 CODE >220:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
455 text5 CODE >221:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
519 text4 CODE >417:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
519 text4 CODE >419:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
51C text4 CODE >420:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
51D text4 CODE >421:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
521 text4 CODE >422:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
529 text4 CODE >423:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
52B text4 CODE >424:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
52D text4 CODE >425:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
52F text4 CODE >427:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
534 text4 CODE >429:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
543 text4 CODE >430:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
547 text4 CODE >432:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
54C text4 CODE >434:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
55B text4 CODE >436:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
55E text4 CODE >438:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
562 text4 CODE >439:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
566 text4 CODE >440:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
566 text4 CODE >441:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
56E text4 CODE >443:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
572 text4 CODE >444:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
572 text4 CODE >445:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
57A text4 CODE >447:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
57E text4 CODE >448:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
57E text4 CODE >449:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
585 text4 CODE >427:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
58D text4 CODE >451:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
59B text4 CODE >452:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5A9 text4 CODE >453:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5D5 text4 CODE >454:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
9A text3 CODE >491:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
9A text3 CODE >494:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
A0 text3 CODE >495:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
A4 text3 CODE >498:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
AC text3 CODE >500:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
B0 text3 CODE >501:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11 text2 CODE >538:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11 text2 CODE >540:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
12 text2 CODE >541:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
13 text2 CODE >542:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
14 text2 CODE >546:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1B4 text1 CODE >52:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1B4 text1 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1B8 text1 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1C3 text1 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1CA text1 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1D6 text1 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
1DB text1 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
85 maintext CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
85 maintext CODE >68:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
87 maintext CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
88 maintext CODE >71:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
8D maintext CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
8F maintext CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
91 maintext CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
92 maintext CODE >93:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
94 maintext CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
95 maintext CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
97 maintext CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
98 maintext CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
15 clrtext CODE >3301:C:\Users\zwq\AppData\Local\Temp\s6p8.
15 clrtext CODE >3302:C:\Users\zwq\AppData\Local\Temp\s6p8.
16 clrtext CODE >3303:C:\Users\zwq\AppData\Local\Temp\s6p8.
16 clrtext CODE >3304:C:\Users\zwq\AppData\Local\Temp\s6p8.
17 clrtext CODE >3305:C:\Users\zwq\AppData\Local\Temp\s6p8.
18 clrtext CODE >3306:C:\Users\zwq\AppData\Local\Temp\s6p8.
19 clrtext CODE >3307:C:\Users\zwq\AppData\Local\Temp\s6p8.
1A clrtext CODE >3308:C:\Users\zwq\AppData\Local\Temp\s6p8.
1B inittext CODE >3262:C:\Users\zwq\AppData\Local\Temp\s6p8.
1B inittext CODE >3263:C:\Users\zwq\AppData\Local\Temp\s6p8.
1C inittext CODE >3264:C:\Users\zwq\AppData\Local\Temp\s6p8.
1C inittext CODE >3265:C:\Users\zwq\AppData\Local\Temp\s6p8.
1D inittext CODE >3266:C:\Users\zwq\AppData\Local\Temp\s6p8.
1E inittext CODE >3267:C:\Users\zwq\AppData\Local\Temp\s6p8.
1F inittext CODE >3268:C:\Users\zwq\AppData\Local\Temp\s6p8.
20 inittext CODE >3269:C:\Users\zwq\AppData\Local\Temp\s6p8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_write_byte 31C 0 CODE 0 text18 dist/default/debug\string-6-channel-battery.debug.obj
_EUSART1_Initialize 66 0 CODE 0 text31 dist/default/debug\string-6-channel-battery.debug.obj
delay@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
delay@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
delay@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
cw_bat_init@ret 35 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_init BB4 0 CODE 0 text14 dist/default/debug\string-6-channel-battery.debug.obj
_cw_read 542 0 CODE 0 text17 dist/default/debug\string-6-channel-battery.debug.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_LATA 18 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_LATC 1A 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_PLLR 4480 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_CW_Delay10ms 1CA 0 CODE 0 text27 dist/default/debug\string-6-channel-battery.debug.obj
_CW_Delay10us 20C 0 CODE 0 text26 dist/default/debug\string-6-channel-battery.debug.obj
_WPUA 1F39 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_WPUC 1F4F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
___sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s6p8.obj
_main 10A 0 CODE 0 maintext dist/default/debug\string-6-channel-battery.debug.obj
_stop EA 0 CODE 0 text20 dist/default/debug\string-6-channel-battery.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_allow_charger_always_zero 54 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
start 4 0 CODE 0 init C:\Users\zwq\AppData\Local\Temp\s6p8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__end_of_update_capacity 2D2 0 CODE 0 text10 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@reg_val 36 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@ad_value 3C 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_write 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_wait_r_ack 47A 0 CODE 0 text19 dist/default/debug\string-6-channel-battery.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
?_cw_por 33 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6p8.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
cw_bat_init@loop 34 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_CW_Delay10ms 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_CW_Delay10us 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
CW201x@cw_bat_config_info A0 0 BANK1 1 dataBANK1 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_get_vol 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
?_cw_read 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Delay10us 24E 0 CODE 0 text25 dist/default/debug\string-6-channel-battery.debug.obj
cw_update_config_info@reg_val 2C 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
?_cw_get_vol 2D 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
I2C_Delay10us@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
I2C_Delay10us@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
I2C_Delay10us@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
_ANSELA 1F38 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_update_capacity 290 0 CODE 0 text10 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_update_vol 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_CHARGE 5A 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_CW_Delay10ms 20C 0 CODE 0 text27 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_CW_Delay10us 24E 0 CODE 0 text26 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_update_usb_online 66 0 CODE 0 text9 dist/default/debug\string-6-channel-battery.debug.obj
_no_charger_full_jump 58 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10ms@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10ms@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10ms@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10us@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10us@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10us@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__end_of___lmul 47A 0 CODE 0 text7 dist/default/debug\string-6-channel-battery.debug.obj
_cw_write 4DE 0 CODE 0 text16 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_update_config_info 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
?_cw_get_capacity 3A 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
main@ret 4B 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_wait_r_ack 4DE 0 CODE 0 text19 dist/default/debug\string-6-channel-battery.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cw_get_capacity FC8 0 CODE 0 text11 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_capacity@cw_capacity 46 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_write 542 0 CODE 0 text16 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@F83 52 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@ret 34 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
CW_Delay10us@us 71 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__end_of___lldiv 7F0 0 CODE 0 text8 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_por 74A 0 CODE 0 text12 dist/default/debug\string-6-channel-battery.debug.obj
cw_write@w_pdata 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_read_word@count 2A 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_bat_init 1CA 0 CODE 0 text13 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_bat_work 2A 0 CODE 0 text2 dist/default/debug\string-6-channel-battery.debug.obj
_if_quickstart 5D 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_r_ack 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_s_ack 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_start 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_PIN_MANAGER_Initialize 3C0 0 CODE 0 text29 dist/default/debug\string-6-channel-battery.debug.obj
cw_por@reset_val 37 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_por@ret 38 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
start_initialization FC8 0 CODE 0 cinit dist/default/debug\string-6-channel-battery.debug.obj
wait_r_ack@ack 20 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_ODCONC 1F50 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_OSCFRQ 893 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_TRISCbits 14 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_write_byte 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_RC1REG 119 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_RC1STA 11D 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__end_of_SYSTEM_Initialize 22 0 CODE 0 text28 dist/default/debug\string-6-channel-battery.debug.obj
clear_ram0 2A 0 CODE 0 clrtext dist/default/debug\string-6-channel-battery.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_cw_get_capacity D60 0 CODE 0 text11 dist/default/debug\string-6-channel-battery.debug.obj
cw_init@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_TX1REG 11A 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_TX1STA 11E 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_I2C_Delay10us 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_update_capacity 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_read_word@length 25 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s6p8.obj
_update_usb_online 52 0 CODE 0 text9 dist/default/debug\string-6-channel-battery.debug.obj
_EUSART1_Write 42 0 CODE 0 text32 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_sn_ack EA 0 CODE 0 text6 dist/default/debug\string-6-channel-battery.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
I2C_Delay10us@us 71 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@get_ad_times 40 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_read@r_pdata 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Lstack 0 0 STACK 2 stack -
init_ram 36 0 CODE 0 inittext dist/default/debug\string-6-channel-battery.debug.obj
__end_of_I2C_Delay10us 290 0 CODE 0 text25 dist/default/debug\string-6-channel-battery.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 41C 0 CODE 0 text7 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_cw_write 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@ad_value_max 3A 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@ad_value_min 38 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
cw_update_config_info@i 2B 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
read_byte@r_data 77 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_cw_init 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_read 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_cw_read_word 7F0 0 CODE 0 text5 dist/default/debug\string-6-channel-battery.debug.obj
_cw_bat 4C 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_cw_por 6B6 0 CODE 0 text12 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_SYSTEM_Initialize 1A 0 CODE 0 text28 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_get_capacity 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_wait_r_ack 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_bat_init 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_cw_bat_work 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\zwq\AppData\Local\Temp\s6p8.obj
cw_init@ret 30 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\string-6-channel-battery.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\string-6-channel-battery.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
?_wait_r_ack 7B 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_cw_read_word 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
r_ack@ack 79 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
update_vol@cw_voltage 43 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__ptext10 290 0 CODE 0 text10 dist/default/debug\string-6-channel-battery.debug.obj
__ptext11 D60 0 CODE 0 text11 dist/default/debug\string-6-channel-battery.debug.obj
__ptext12 6B6 0 CODE 0 text12 dist/default/debug\string-6-channel-battery.debug.obj
__ptext13 194 0 CODE 0 text13 dist/default/debug\string-6-channel-battery.debug.obj
__ptext14 BB4 0 CODE 0 text14 dist/default/debug\string-6-channel-battery.debug.obj
__ptext15 8B2 0 CODE 0 text15 dist/default/debug\string-6-channel-battery.debug.obj
__ptext16 4DE 0 CODE 0 text16 dist/default/debug\string-6-channel-battery.debug.obj
__ptext17 542 0 CODE 0 text17 dist/default/debug\string-6-channel-battery.debug.obj
__ptext18 2D2 0 CODE 0 text18 dist/default/debug\string-6-channel-battery.debug.obj
__ptext19 47A 0 CODE 0 text19 dist/default/debug\string-6-channel-battery.debug.obj
__ptext20 EA 0 CODE 0 text20 dist/default/debug\string-6-channel-battery.debug.obj
__ptext21 162 0 CODE 0 text21 dist/default/debug\string-6-channel-battery.debug.obj
__ptext22 96 0 CODE 0 text22 dist/default/debug\string-6-channel-battery.debug.obj
__ptext23 B0 0 CODE 0 text23 dist/default/debug\string-6-channel-battery.debug.obj
__ptext24 31C 0 CODE 0 text24 dist/default/debug\string-6-channel-battery.debug.obj
__ptext25 24E 0 CODE 0 text25 dist/default/debug\string-6-channel-battery.debug.obj
__ptext26 20C 0 CODE 0 text26 dist/default/debug\string-6-channel-battery.debug.obj
__ptext27 1CA 0 CODE 0 text27 dist/default/debug\string-6-channel-battery.debug.obj
__ptext28 1A 0 CODE 0 text28 dist/default/debug\string-6-channel-battery.debug.obj
__ptext29 3C0 0 CODE 0 text29 dist/default/debug\string-6-channel-battery.debug.obj
__ptext30 7E 0 CODE 0 text30 dist/default/debug\string-6-channel-battery.debug.obj
__ptext31 66 0 CODE 0 text31 dist/default/debug\string-6-channel-battery.debug.obj
__ptext32 42 0 CODE 0 text32 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_PIN_MANAGER_Initialize 41C 0 CODE 0 text29 dist/default/debug\string-6-channel-battery.debug.obj
___lldiv 74A 0 CODE 0 text8 dist/default/debug\string-6-channel-battery.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__size_of_cw_por 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__pmaintext 10A 0 CODE 0 maintext dist/default/debug\string-6-channel-battery.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
write_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 1A 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_allow_no_charger_full 56 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_read_word 8B2 0 CODE 0 text5 dist/default/debug\string-6-channel-battery.debug.obj
cw_read_word@point_reg 29 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_sn_ack CC 0 CODE 0 text6 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_init D60 0 CODE 0 text14 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_read 5B6 0 CODE 0 text17 dist/default/debug\string-6-channel-battery.debug.obj
stackhi 204F 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s6p8.obj
stacklo 203E 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s6p8.obj
__end_of_EUSART1_Write 52 0 CODE 0 text32 dist/default/debug\string-6-channel-battery.debug.obj
_OSCCON1 88D 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_OSCCON3 88F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_OSCSTAT 890 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_OSCTUNE 892 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_get_capacity@reg_val 42 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
?_cw_read_word 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_capacity@allow_capacity 45 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_update_config_info@ret 29 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_cw_get_vol A32 0 CODE 0 text4 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\string-6-channel-battery.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Lstrings 0 0 ABS 0 strings -
cw_update_config_info@reset_val 28 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_reset_loop 5C 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_cw_update_config_info A32 0 CODE 0 text15 dist/default/debug\string-6-channel-battery.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_update_vol 134 0 CODE 0 text3 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_sn_ack 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
write_byte@w_data 76 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__ptext1 368 0 CODE 0 text1 dist/default/debug\string-6-channel-battery.debug.obj
__ptext2 22 0 CODE 0 text2 dist/default/debug\string-6-channel-battery.debug.obj
__ptext3 134 0 CODE 0 text3 dist/default/debug\string-6-channel-battery.debug.obj
__ptext4 A32 0 CODE 0 text4 dist/default/debug\string-6-channel-battery.debug.obj
__ptext5 7F0 0 CODE 0 text5 dist/default/debug\string-6-channel-battery.debug.obj
__ptext6 CC 0 CODE 0 text6 dist/default/debug\string-6-channel-battery.debug.obj
__ptext7 41C 0 CODE 0 text7 dist/default/debug\string-6-channel-battery.debug.obj
__ptext8 74A 0 CODE 0 text8 dist/default/debug\string-6-channel-battery.debug.obj
__ptext9 52 0 CODE 0 text9 dist/default/debug\string-6-channel-battery.debug.obj
cw_get_capacity@ret 43 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_update_config_info 8B2 0 CODE 0 text15 dist/default/debug\string-6-channel-battery.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\string-6-channel-battery.debug.obj
__end_of_read_byte 368 0 CODE 0 text24 dist/default/debug\string-6-channel-battery.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__size_of_read_byte 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
update_capacity@cw_capacity 48 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_cw_get_vol BB4 0 CODE 0 text4 dist/default/debug\string-6-channel-battery.debug.obj
cw_init@reg_val 32 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__pidataBANK1 636 0 CODE 0 idataBANK1 dist/default/debug\string-6-channel-battery.debug.obj
__pidataBANK2 5B6 0 CODE 0 idataBANK2 dist/default/debug\string-6-channel-battery.debug.obj
?_r_ack 75 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
_cw_bat_init 194 0 CODE 0 text13 dist/default/debug\string-6-channel-battery.debug.obj
_cw_bat_work 22 0 CODE 0 text2 dist/default/debug\string-6-channel-battery.debug.obj
cw_read@point_reg 26 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_write_byte 2D2 0 CODE 0 text18 dist/default/debug\string-6-channel-battery.debug.obj
cw_write@point_reg 7D 0 COMMON 1 cstackCOMMON dist/default/debug\string-6-channel-battery.debug.obj
__end_of_update_vol 162 0 CODE 0 text3 dist/default/debug\string-6-channel-battery.debug.obj
__Hend_init 6 0 CODE 0 end_init -
_read_byte 31C 0 CODE 0 text24 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_main 134 0 CODE 0 maintext dist/default/debug\string-6-channel-battery.debug.obj
__end_of_stop 10A 0 CODE 0 text20 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__end_of_delay 3C0 0 CODE 0 text1 dist/default/debug\string-6-channel-battery.debug.obj
wait_r_ack@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_OSCEN 891 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_TRISA 12 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_TRISC 14 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__end_of_r_ack 194 0 CODE 0 text21 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_s_ack CC 0 CODE 0 text23 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_start B0 0 CODE 0 text22 dist/default/debug\string-6-channel-battery.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 368 0 CODE 0 text1 dist/default/debug\string-6-channel-battery.debug.obj
_r_ack 162 0 CODE 0 text21 dist/default/debug\string-6-channel-battery.debug.obj
_s_ack B0 0 CODE 0 text23 dist/default/debug\string-6-channel-battery.debug.obj
_start 96 0 CODE 0 text22 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_EUSART1_Initialize 7E 0 CODE 0 text31 dist/default/debug\string-6-channel-battery.debug.obj
__end_of_OSCILLATOR_Initialize 96 0 CODE 0 text30 dist/default/debug\string-6-channel-battery.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
__initialization FC8 0 CODE 0 cinit dist/default/debug\string-6-channel-battery.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_read_word@r_pdata 24 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
cw_get_vol@ad_buff 41 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
__size_of_update_usb_online 0 0 ABS 0 - dist/default/debug\string-6-channel-battery.debug.obj
_cw_get_capacity$262 3E 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_cw_get_capacity$263 40 0 BANK0 1 cstackBANK0 dist/default/debug\string-6-channel-battery.debug.obj
_OSCILLATOR_Initialize 7E 0 CODE 0 text30 dist/default/debug\string-6-channel-battery.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 1B4 368 2C 2
text2 0 11 22 4 2
text3 0 9A 134 17 2
text4 0 519 A32 C1 2
text5 0 3F8 7F0 61 2
text6 0 66 CC F 2
text7 0 20E 41C 2F 2
text8 0 3A5 74A 53 2
text9 0 29 52 A 2
text10 0 148 290 21 2
text11 0 6B0 D60 134 2
text12 0 35B 6B6 4A 2
text13 0 CA 194 1B 2
text14 0 5DA BB4 D6 2
text15 0 459 8B2 C0 2
text16 0 26F 4DE 32 2
text17 0 2A1 542 3A 2
text18 0 169 2D2 25 2
text19 0 23D 47A 32 2
text20 0 75 EA 10 2
text21 0 B1 162 19 2
text22 0 4B 96 D 2
text23 0 58 B0 E 2
text24 0 18E 31C 26 2
text25 0 127 24E 21 2
text26 0 106 20C 21 2
text27 0 E5 1CA 21 2
text28 0 D 1A 4 2
text29 0 1E0 3C0 2E 2
text30 0 3F 7E C 2
text31 0 33 66 C 2
text32 0 21 42 8 2
maintext 0 85 10A 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
inittext 0 1B 36 6 2
reset_vec 0 0 0 3 2
idataBANK1 0 31B 636 40 2
idataBANK2 0 2DB 5B6 40 2
dataBANK1 1 A0 A0 40 1
dataBANK2 1 120 120 40 1
clrtext 0 15 2A 6 2
config 0 8007 1000E 5 2
