___lldiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10ms@b 74 0 COMMON 1
__S0 800C 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
CW_Delay100us@b 72 0 COMMON 1
__end_of_update_capacity 17C 0 CODE 0
cw_get_vol@ad_buff 41 0 BANK0 1
_LATA 18 0 ABS 0
Delay10us@i 73 0 COMMON 1
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CD 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 318 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 7B 0 CODE 0
start 1 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 78 0 COMMON 1
read_byte@i 75 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write 3B 0 CODE 0
__end_of_EUSART1_Initialize 6F 0 CODE 0
_allow_charger_always_zero 54 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 298 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack 93 0 CODE 0
_s_ack 4D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 22E 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_start 58 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_no_charger_full_jump 58 0 BANK0 1
cw_get_vol@ad_value 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work 2F 0 CODE 0
__end_of_cw_bat_init DB 0 CODE 0
__end_of_cw_read_word 45A 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 48 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 46 0 BANK0 1
_CHARGE 5A 0 BANK0 1
write_byte@i 76 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 87 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay10us 11A 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 3F9 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 519 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
cw_read@point_reg 7D 0 COMMON 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 63 0 CODE 0
cw_get_capacity@ret 43 0 BANK0 1
cw_get_vol@ret 34 0 BANK0 1
__size_of_Delay10us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 74 0 COMMON 1
_sn_ack 87 0 CODE 0
stackhi 204F 0 ABS 0
__end_of_cw_get_vol 5DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 4C 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 203E 0 ABS 0
?_cw_write 24 0 BANK0 1
read_byte@r_data 76 0 COMMON 1
___lmul 1CD 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_read_byte 17C 0 CODE 0
CW201x@cw_bat_config_info A0 0 BANK1 1
__end_of_main 35E 0 CODE 0
_cw_por 35E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 13A 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_get_vol@F83 52 0 BANK0 1
cw_read_word@count 28 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 38 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 75 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 3A 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 27 0 CODE 0
?_cw_get_vol 2D 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 15B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 1FC 0 CODE 0
__end_of_r_ack A9 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 6B0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work 2B 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 1FC 0 CODE 0
__end_of_s_ack 58 0 CODE 0
?_cw_read_word 24 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 27 0 BANK0 1
__ptext1 2B 0 CODE 0
_cw_get_capacity$288 3E 0 BANK0 1
_cw_get_capacity$289 40 0 BANK0 1
__ptext2 A9 0 CODE 0
__end_of_update_vol C0 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 519 0 CODE 0
cw_get_vol@ad_value_min 38 0 BANK0 1
__ptext4 3F9 0 CODE 0
CW_Delay100us@i 73 0 COMMON 1
__ptext5 87 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 1CD 0 CODE 0
_update_usb_online 43 0 CODE 0
cw_get_vol@ad_value_max 3A 0 BANK0 1
__ptext7 3A6 0 CODE 0
__ptext8 43 0 CODE 0
__ptext9 15B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 45A 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 40 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__size_of_CW_Delay100us 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
cw_get_capacity@reg_val 42 0 BANK0 1
_cw_bat_init C0 0 CODE 0
__end_of_read_byte 19F 0 CODE 0
_cw_read 260 0 CODE 0
__end_of_cw_write 260 0 CODE 0
cw_write@point_reg 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3F9 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 35 0 CODE 0
update_vol@cw_voltage 43 0 BANK0 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 4B 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___lldiv 3A6 0 CODE 0
_cw_init 5DA 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
?_cw_por 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte DB 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 37 0 BANK0 1
_PIN_MANAGER_Initialize 19F 0 CODE 0
cw_read_word@length 25 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
_CW_Delay100us FA 0 CODE 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 43 0 CODE 0
__end_of_cw_init 6B0 0 CODE 0
clear_ram0 2F 0 CODE 0
__end_of_Delay10us 13A 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 4D 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 7B 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 2B 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol A9 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
CW_Delay100us@a 71 0 COMMON 1
__ptext10 6B0 0 CODE 0
_cw_get_vol 519 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 93 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 35E 0 CODE 0
__ptext30 63 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 58 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 C0 0 CODE 0
__ptext31 3B 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 4D 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 3A6 0 CODE 0
__ptext13 5DA 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 17C 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 45A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 2D8 0 CODE 0
__ptext24 11A 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 63 0 CODE 0
__ptext15 22E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 FA 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 260 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 13A 0 CODE 0
__ptext17 DB 0 CODE 0
__ptext27 27 0 CODE 0
__ptext18 1FC 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 19F 0 CODE 0
__ptext19 7B 0 CODE 0
__ptext29 6F 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_reset_loop 5C 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte FA 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
_if_quickstart 5D 0 BANK0 1
_OSCILLATOR_Initialize 6F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_allow_no_charger_full 56 0 BANK0 1
__pidataBANK2 298 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 22E 0 CODE 0
cw_get_capacity@allow_capacity 45 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7A 0 COMMON 1
__size_of_sn_ack 0 0 ABS 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
Delay10us@a 71 0 COMMON 1
__end_of_cw_get_capacity 7E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 36 0 BANK0 1
Delay10us@b 72 0 COMMON 1
start_initialization 7E4 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_CW_Delay10ms 15B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 318 0 CODE 0
__end_of_sn_ack 93 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_CW_Delay100us 11A 0 CODE 0
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 24 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
cstackBANK0 20 5D BANK0 20 1
text10 D60 FC7 CODE D60 0
text13 BB4 D5F CODE BB4 0
text3 A32 BB3 CODE A32 0
text14 8B4 A31 CODE 8B4 0
text4 7F2 8B3 CODE 7F2 0
text7 74C 7F1 CODE 74C 0
text11 6BC 74B CODE 6BC 0
maintext 630 6BB CODE 630 0
idataBANK1 5B0 62F CODE 5B0 0
idataBANK2 530 5AF CODE 530 0
text16 4C0 52F CODE 4C0 0
text15 45C 4BF CODE 45C 0
text18 3F8 45B CODE 3F8 0
text6 39A 3F7 CODE 39A 0
text28 33E 399 CODE 33E 0
text23 2F8 33D CODE 2F8 0
text9 2B6 2F7 CODE 2B6 0
text26 274 2B5 CODE 274 0
text24 234 273 CODE 234 0
text25 1F4 233 CODE 1F4 0
text17 1B6 1F3 CODE 1B6 0
text12 180 1B5 CODE 180 0
text2 152 17F CODE 152 0
text20 126 151 CODE 126 0
text5 10E 125 CODE 10E 0
text19 F6 10D CODE F6 0
text29 DE F5 CODE DE 0
text30 C6 DD CODE C6 0
text21 B0 C5 CODE B0 0
text22 9A AF CODE 9A 0
text8 86 99 CODE 86 0
text31 76 85 CODE 76 0
inittext 6A 75 CODE 6A 0
clrtext 5E 69 CODE 5E 0
text1 56 5D CODE 56 0
text27 4E 55 CODE 4E 0
%locals
dist/default/production\string-6-channel-battery.production.obj
C:\Users\zwq\AppData\Local\Temp\s8lc.
3213 7E4 0 CODE 0
3216 7E4 0 CODE 0
3275 7E4 0 CODE 0
3276 7E5 0 CODE 0
3277 7E6 0 CODE 0
3278 7E7 0 CODE 0
3279 7E8 0 CODE 0
3280 7E9 0 CODE 0
3281 7EA 0 CODE 0
3282 7EB 0 CODE 0
3283 7EC 0 CODE 0
3284 7ED 0 CODE 0
3288 7EE 0 CODE 0
3289 7EF 0 CODE 0
3290 7F0 0 CODE 0
3291 7F1 0 CODE 0
3292 7F2 0 CODE 0
3293 7F3 0 CODE 0
3294 7F4 0 CODE 0
3295 7F5 0 CODE 0
3296 7F6 0 CODE 0
3297 7F7 0 CODE 0
3314 7F8 0 CODE 0
3315 7F9 0 CODE 0
3316 7FA 0 CODE 0
3317 7FB 0 CODE 0
3318 7FC 0 CODE 0
3319 7FD 0 CODE 0
3325 7FE 0 CODE 0
3327 7FE 0 CODE 0
3328 7FF 0 CODE 0
3264 35 0 CODE 0
3265 35 0 CODE 0
3266 36 0 CODE 0
3267 36 0 CODE 0
3268 37 0 CODE 0
3269 38 0 CODE 0
3270 39 0 CODE 0
3271 3A 0 CODE 0
3303 2F 0 CODE 0
3304 2F 0 CODE 0
3305 30 0 CODE 0
3306 30 0 CODE 0
3307 31 0 CODE 0
3308 32 0 CODE 0
3309 33 0 CODE 0
3310 34 0 CODE 0
main.c
53 318 0 CODE 0
56 318 0 CODE 0
58 31A 0 CODE 0
60 31B 0 CODE 0
85 320 0 CODE 0
87 321 0 CODE 0
94 323 0 CODE 0
95 324 0 CODE 0
101 326 0 CODE 0
102 327 0 CODE 0
103 328 0 CODE 0
108 32A 0 CODE 0
109 32B 0 CODE 0
110 32C 0 CODE 0
111 32D 0 CODE 0
79 32E 0 CODE 0
81 333 0 CODE 0
82 335 0 CODE 0
83 336 0 CODE 0
84 339 0 CODE 0
85 33C 0 CODE 0
92 344 0 CODE 0
99 34B 0 CODE 0
106 352 0 CODE 0
115 359 0 CODE 0
116 35A 0 CODE 0
117 35B 0 CODE 0
118 35C 0 CODE 0
76 35D 0 CODE 0
CW201x.c
538 2B 0 CODE 0
540 2B 0 CODE 0
541 2C 0 CODE 0
542 2D 0 CODE 0
546 2E 0 CODE 0
491 A9 0 CODE 0
494 A9 0 CODE 0
495 AF 0 CODE 0
498 B3 0 CODE 0
500 BB 0 CODE 0
501 BF 0 CODE 0
417 519 0 CODE 0
419 519 0 CODE 0
420 51C 0 CODE 0
421 51D 0 CODE 0
422 521 0 CODE 0
423 529 0 CODE 0
424 52B 0 CODE 0
425 52D 0 CODE 0
427 52F 0 CODE 0
429 534 0 CODE 0
430 543 0 CODE 0
432 547 0 CODE 0
434 54C 0 CODE 0
436 55B 0 CODE 0
438 55E 0 CODE 0
439 562 0 CODE 0
440 566 0 CODE 0
441 566 0 CODE 0
443 56E 0 CODE 0
444 572 0 CODE 0
445 572 0 CODE 0
447 57A 0 CODE 0
448 57E 0 CODE 0
449 57E 0 CODE 0
427 585 0 CODE 0
451 58D 0 CODE 0
452 59B 0 CODE 0
453 5A9 0 CODE 0
454 5D5 0 CODE 0
iic.c
189 3F9 0 CODE 0
193 3FB 0 CODE 0
194 3FC 0 CODE 0
195 3FE 0 CODE 0
197 403 0 CODE 0
199 409 0 CODE 0
200 40C 0 CODE 0
202 411 0 CODE 0
204 417 0 CODE 0
205 418 0 CODE 0
206 41A 0 CODE 0
208 41F 0 CODE 0
210 425 0 CODE 0
211 432 0 CODE 0
212 43A 0 CODE 0
213 449 0 CODE 0
214 44D 0 CODE 0
210 44E 0 CODE 0
217 454 0 CODE 0
218 455 0 CODE 0
219 456 0 CODE 0
113 87 0 CODE 0
115 87 0 CODE 0
116 89 0 CODE 0
117 8A 0 CODE 0
118 8B 0 CODE 0
119 8D 0 CODE 0
120 8E 0 CODE 0
121 90 0 CODE 0
122 91 0 CODE 0
123 92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 1CD 0 CODE 0
119 1CD 0 CODE 0
121 1D5 0 CODE 0
122 1D7 0 CODE 0
123 1DF 0 CODE 0
124 1E6 0 CODE 0
125 1ED 0 CODE 0
128 1F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 3A6 0 CODE 0
14 3A6 0 CODE 0
15 3AF 0 CODE 0
16 3B5 0 CODE 0
17 3B7 0 CODE 0
18 3B9 0 CODE 0
19 3C0 0 CODE 0
17 3C4 0 CODE 0
22 3C5 0 CODE 0
23 3CC 0 CODE 0
24 3DC 0 CODE 0
25 3E4 0 CODE 0
27 3E5 0 CODE 0
28 3EC 0 CODE 0
30 3F0 0 CODE 0
CW201x.c
527 43 0 CODE 0
529 43 0 CODE 0
531 48 0 CODE 0
532 4A 0 CODE 0
533 4B 0 CODE 0
480 15B 0 CODE 0
483 15B 0 CODE 0
484 161 0 CODE 0
486 177 0 CODE 0
300 6B0 0 CODE 0
302 6B0 0 CODE 0
309 6B3 0 CODE 0
310 6BE 0 CODE 0
312 6C2 0 CODE 0
315 6C7 0 CODE 0
317 6CB 0 CODE 0
319 6CF 0 CODE 0
320 6D3 0 CODE 0
321 6D7 0 CODE 0
322 6DD 0 CODE 0
323 6E1 0 CODE 0
324 6E6 0 CODE 0
326 6E7 0 CODE 0
328 6EC 0 CODE 0
336 6ED 0 CODE 0
339 709 0 CODE 0
341 71C 0 CODE 0
350 720 0 CODE 0
353 732 0 CODE 0
354 736 0 CODE 0
356 73D 0 CODE 0
357 742 0 CODE 0
358 755 0 CODE 0
367 75A 0 CODE 0
370 770 0 CODE 0
371 773 0 CODE 0
372 777 0 CODE 0
374 77E 0 CODE 0
375 783 0 CODE 0
376 785 0 CODE 0
378 789 0 CODE 0
379 78B 0 CODE 0
382 78C 0 CODE 0
385 79B 0 CODE 0
387 7A6 0 CODE 0
389 7AA 0 CODE 0
392 7AB 0 CODE 0
396 7AD 0 CODE 0
398 7B3 0 CODE 0
399 7B7 0 CODE 0
401 7C1 0 CODE 0
402 7C7 0 CODE 0
403 7CB 0 CODE 0
404 7D0 0 CODE 0
405 7D0 0 CODE 0
406 7D2 0 CODE 0
408 7D4 0 CODE 0
409 7D5 0 CODE 0
411 7DB 0 CODE 0
414 7DC 0 CODE 0
278 35E 0 CODE 0
280 35E 0 CODE 0
281 361 0 CODE 0
282 362 0 CODE 0
283 366 0 CODE 0
284 371 0 CODE 0
285 375 0 CODE 0
286 37A 0 CODE 0
288 37B 0 CODE 0
289 37D 0 CODE 0
290 388 0 CODE 0
291 38C 0 CODE 0
292 391 0 CODE 0
294 392 0 CODE 0
295 39A 0 CODE 0
296 39E 0 CODE 0
297 3A3 0 CODE 0
560 C0 0 CODE 0
563 C0 0 CODE 0
569 C2 0 CODE 0
567 C7 0 CODE 0
572 D1 0 CODE 0
573 D2 0 CODE 0
574 D6 0 CODE 0
578 D8 0 CODE 0
580 D9 0 CODE 0
126 5DA 0 CODE 0
130 5DA 0 CODE 0
133 5DC 0 CODE 0
134 5E7 0 CODE 0
136 5EB 0 CODE 0
140 5ED 0 CODE 0
141 5F8 0 CODE 0
143 5FC 0 CODE 0
145 5FE 0 CODE 0
148 602 0 CODE 0
150 606 0 CODE 0
151 611 0 CODE 0
153 615 0 CODE 0
158 617 0 CODE 0
159 622 0 CODE 0
161 626 0 CODE 0
162 628 0 CODE 0
163 628 0 CODE 0
166 62A 0 CODE 0
167 632 0 CODE 0
169 636 0 CODE 0
174 638 0 CODE 0
176 63D 0 CODE 0
177 649 0 CODE 0
179 64D 0 CODE 0
181 64F 0 CODE 0
174 657 0 CODE 0
186 65F 0 CODE 0
189 663 0 CODE 0
190 66B 0 CODE 0
192 66F 0 CODE 0
197 671 0 CODE 0
198 676 0 CODE 0
199 67B 0 CODE 0
200 687 0 CODE 0
201 68B 0 CODE 0
202 68D 0 CODE 0
197 691 0 CODE 0
206 699 0 CODE 0
207 69D 0 CODE 0
208 6A1 0 CODE 0
210 6AC 0 CODE 0
212 6AE 0 CODE 0
53 45A 0 CODE 0
55 45A 0 CODE 0
60 45D 0 CODE 0
61 468 0 CODE 0
63 46C 0 CODE 0
65 46E 0 CODE 0
67 475 0 CODE 0
70 477 0 CODE 0
72 47C 0 CODE 0
73 484 0 CODE 0
74 490 0 CODE 0
76 494 0 CODE 0
70 496 0 CODE 0
81 49E 0 CODE 0
83 4A3 0 CODE 0
84 4AF 0 CODE 0
86 4B3 0 CODE 0
88 4B5 0 CODE 0
90 4BD 0 CODE 0
81 4BF 0 CODE 0
94 4C7 0 CODE 0
95 4D2 0 CODE 0
97 4D6 0 CODE 0
98 4D8 0 CODE 0
99 4D8 0 CODE 0
100 4D9 0 CODE 0
102 4DD 0 CODE 0
103 4E8 0 CODE 0
105 4EC 0 CODE 0
108 4EE 0 CODE 0
109 4EF 0 CODE 0
110 4F3 0 CODE 0
111 4FE 0 CODE 0
113 502 0 CODE 0
115 504 0 CODE 0
116 505 0 CODE 0
117 511 0 CODE 0
119 515 0 CODE 0
121 517 0 CODE 0
iic.c
222 22E 0 CODE 0
224 22F 0 CODE 0
225 230 0 CODE 0
226 232 0 CODE 0
228 237 0 CODE 0
230 23D 0 CODE 0
231 23F 0 CODE 0
233 244 0 CODE 0
235 24A 0 CODE 0
236 250 0 CODE 0
238 255 0 CODE 0
240 25B 0 CODE 0
241 25C 0 CODE 0
164 260 0 CODE 0
166 261 0 CODE 0
167 262 0 CODE 0
168 264 0 CODE 0
170 269 0 CODE 0
172 26F 0 CODE 0
173 271 0 CODE 0
175 276 0 CODE 0
177 27C 0 CODE 0
178 27D 0 CODE 0
179 27F 0 CODE 0
181 284 0 CODE 0
183 28A 0 CODE 0
184 292 0 CODE 0
185 293 0 CODE 0
186 294 0 CODE 0
126 DB 0 CODE 0
129 DC 0 CODE 0
130 DE 0 CODE 0
132 E3 0 CODE 0
133 EA 0 CODE 0
134 EB 0 CODE 0
135 ED 0 CODE 0
136 EE 0 CODE 0
137 F0 0 CODE 0
138 F1 0 CODE 0
130 F5 0 CODE 0
80 1FC 0 CODE 0
84 1FC 0 CODE 0
85 201 0 CODE 0
87 20A 0 CODE 0
88 210 0 CODE 0
92 214 0 CODE 0
94 219 0 CODE 0
95 21A 0 CODE 0
85 21F 0 CODE 0
98 22B 0 CODE 0
54 7B 0 CODE 0
56 7B 0 CODE 0
57 7D 0 CODE 0
58 7E 0 CODE 0
59 7F 0 CODE 0
60 81 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
64 85 0 CODE 0
65 86 0 CODE 0
67 93 0 CODE 0
70 93 0 CODE 0
71 95 0 CODE 0
72 96 0 CODE 0
73 97 0 CODE 0
74 A0 0 CODE 0
75 A1 0 CODE 0
76 A3 0 CODE 0
77 A4 0 CODE 0
43 58 0 CODE 0
45 58 0 CODE 0
46 5A 0 CODE 0
47 5B 0 CODE 0
48 5C 0 CODE 0
49 5D 0 CODE 0
50 5F 0 CODE 0
51 60 0 CODE 0
101 4D 0 CODE 0
103 4D 0 CODE 0
104 4F 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
107 53 0 CODE 0
108 54 0 CODE 0
109 56 0 CODE 0
111 57 0 CODE 0
142 17C 0 CODE 0
146 17C 0 CODE 0
147 17E 0 CODE 0
149 183 0 CODE 0
150 185 0 CODE 0
151 186 0 CODE 0
152 18A 0 CODE 0
153 18B 0 CODE 0
155 18E 0 CODE 0
157 193 0 CODE 0
158 194 0 CODE 0
147 195 0 CODE 0
160 19D 0 CODE 0
22 11A 0 CODE 0
26 11A 0 CODE 0
28 11F 0 CODE 0
30 124 0 CODE 0
28 130 0 CODE 0
26 135 0 CODE 0
CW201x.c
38 FA 0 CODE 0
42 FA 0 CODE 0
44 FF 0 CODE 0
46 104 0 CODE 0
44 110 0 CODE 0
42 115 0 CODE 0
26 13A 0 CODE 0
29 13A 0 CODE 0
31 13E 0 CODE 0
33 145 0 CODE 0
31 151 0 CODE 0
29 156 0 CODE 0
mcc_generated_files/mcc.c
86 27 0 CODE 0
89 27 0 CODE 0
90 28 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
mcc_generated_files/pin_manager.c
51 19F 0 CODE 0
56 19F 0 CODE 0
57 1A1 0 CODE 0
62 1A2 0 CODE 0
63 1A4 0 CODE 0
68 1A6 0 CODE 0
69 1A9 0 CODE 0
74 1AB 0 CODE 0
75 1AC 0 CODE 0
80 1AD 0 CODE 0
81 1AE 0 CODE 0
88 1AF 0 CODE 0
89 1B3 0 CODE 0
90 1B4 0 CODE 0
91 1B7 0 CODE 0
92 1B9 0 CODE 0
94 1BA 0 CODE 0
95 1BE 0 CODE 0
97 1C1 0 CODE 0
98 1C4 0 CODE 0
99 1C6 0 CODE 0
101 1C7 0 CODE 0
102 1CC 0 CODE 0
mcc_generated_files/mcc.c
94 6F 0 CODE 0
97 6F 0 CODE 0
99 72 0 CODE 0
101 73 0 CODE 0
103 74 0 CODE 0
105 76 0 CODE 0
107 77 0 CODE 0
111 78 0 CODE 0
109 78 0 CODE 0
mcc_generated_files/eusart1.c
55 63 0 CODE 0
60 63 0 CODE 0
63 66 0 CODE 0
66 68 0 CODE 0
69 6A 0 CODE 0
72 6C 0 CODE 0
74 6E 0 CODE 0
96 3B 0 CODE 0
100 3C 0 CODE 0
98 3C 0 CODE 0
102 3F 0 CODE 0
103 42 0 CODE 0
