%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\string-6-channel-battery.production.obj
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 11B 11B 4 2
text2 CODE 0 199 199 17 2
text3 CODE 0 64D 64D C1 2
text4 CODE 0 52D 52D 61 2
text5 CODE 0 177 177 C 2
text6 CODE 0 2BD 2BD 2F 2
text7 CODE 0 4DA 4DA 53 2
text8 CODE 0 133 133 A 2
text9 CODE 0 24B 24B 21 2
text10 CODE 0 408 408 45 2
text11 CODE 0 492 492 48 2
text12 CODE 0 1B0 1B0 1B 2
text13 CODE 0 70E 70E D6 2
text14 CODE 0 58E 58E BF 2
text15 CODE 0 31E 31E 32 2
text16 CODE 0 350 350 38 2
text17 CODE 0 1CB 1CB 1F 2
text18 CODE 0 2EC 2EC 32 2
text19 CODE 0 16B 16B C 2
text20 CODE 0 183 183 16 2
text21 CODE 0 148 148 B 2
text22 CODE 0 13D 13D B 2
text23 CODE 0 26C 26C 23 2
text24 CODE 0 20A 20A 20 2
text25 CODE 0 1EA 1EA 20 2
text26 CODE 0 22A 22A 21 2
text27 CODE 0 117 117 4 2
text28 CODE 0 28F 28F 2E 2
text29 CODE 0 15F 15F C 2
text30 CODE 0 153 153 C 2
text31 CODE 0 12B 12B 8 2
maintext CODE 0 44D 44D 45 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
inittext CODE 0 125 125 6 2
bssBANK0 BANK0 1 47 47 12 1
idataBANK1 CODE 0 3C8 3C8 40 2
idataBANK2 CODE 0 388 388 40 2
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 11F 11F 6 2
$C:\Users\zwq\AppData\Local\Temp\s5cs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 59-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 2-116 2
ENTRY 2-116 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2039-204F 1
CODE 2-116 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-116 2
STRING 2-116 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\string-6-channel-battery.production.obj
7E4 cinit CODE >3209:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E4 cinit CODE >3212:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E4 cinit CODE >3271:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E5 cinit CODE >3272:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E6 cinit CODE >3273:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E7 cinit CODE >3274:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E8 cinit CODE >3275:C:\Users\zwq\AppData\Local\Temp\s5cs.
7E9 cinit CODE >3276:C:\Users\zwq\AppData\Local\Temp\s5cs.
7EA cinit CODE >3277:C:\Users\zwq\AppData\Local\Temp\s5cs.
7EB cinit CODE >3278:C:\Users\zwq\AppData\Local\Temp\s5cs.
7EC cinit CODE >3279:C:\Users\zwq\AppData\Local\Temp\s5cs.
7ED cinit CODE >3280:C:\Users\zwq\AppData\Local\Temp\s5cs.
7EE cinit CODE >3284:C:\Users\zwq\AppData\Local\Temp\s5cs.
7EF cinit CODE >3285:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F0 cinit CODE >3286:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F1 cinit CODE >3287:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F2 cinit CODE >3288:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F3 cinit CODE >3289:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F4 cinit CODE >3290:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F5 cinit CODE >3291:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F6 cinit CODE >3292:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F7 cinit CODE >3293:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F8 cinit CODE >3310:C:\Users\zwq\AppData\Local\Temp\s5cs.
7F9 cinit CODE >3311:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FA cinit CODE >3312:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FB cinit CODE >3313:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FC cinit CODE >3314:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FD cinit CODE >3315:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FE cinit CODE >3321:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FE cinit CODE >3323:C:\Users\zwq\AppData\Local\Temp\s5cs.
7FF cinit CODE >3324:C:\Users\zwq\AppData\Local\Temp\s5cs.
12B text31 CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
12C text31 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
12C text31 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
12F text31 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
132 text31 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
153 text30 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
153 text30 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
156 text30 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
158 text30 CODE >66:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
15A text30 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
15C text30 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
15E text30 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
15F text29 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
15F text29 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
162 text29 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
163 text29 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
164 text29 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
166 text29 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
167 text29 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
168 text29 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
168 text29 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
28F text28 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
28F text28 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
291 text28 CODE >57:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
292 text28 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
294 text28 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
296 text28 CODE >68:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
299 text28 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
29B text28 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
29C text28 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
29D text28 CODE >80:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
29E text28 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
29F text28 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2A3 text28 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2A4 text28 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2A7 text28 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2A9 text28 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2AA text28 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2AE text28 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2B1 text28 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2B4 text28 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2B6 text28 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2B7 text28 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
2BC text28 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
117 text27 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
117 text27 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
118 text27 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
119 text27 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
11A text27 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
22A text26 CODE >26:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
22A text26 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
22E text26 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
235 text26 CODE >33:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
241 text26 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
246 text26 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1EA text25 CODE >38:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1EA text25 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1EF text25 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1F4 text25 CODE >46:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
200 text25 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
205 text25 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
20A text24 CODE >22:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
20A text24 CODE >26:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
20F text24 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
214 text24 CODE >30:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
220 text24 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
225 text24 CODE >26:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
26C text23 CODE >142:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
26C text23 CODE >146:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
26E text23 CODE >147:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
273 text23 CODE >149:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
275 text23 CODE >150:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
276 text23 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
27A text23 CODE >152:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
27B text23 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
27E text23 CODE >155:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
283 text23 CODE >157:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
284 text23 CODE >158:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
285 text23 CODE >147:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
28D text23 CODE >160:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
13D text22 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
13D text22 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
13F text22 CODE >104:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
140 text22 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
141 text22 CODE >106:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
143 text22 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
144 text22 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
146 text22 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
147 text22 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
148 text21 CODE >43:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
148 text21 CODE >45:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
14A text21 CODE >46:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
14B text21 CODE >47:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
14C text21 CODE >48:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
14D text21 CODE >49:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
14F text21 CODE >50:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
150 text21 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
183 text20 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
183 text20 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
185 text20 CODE >71:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
186 text20 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
187 text20 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
190 text20 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
191 text20 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
193 text20 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
194 text20 CODE >77:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16B text19 CODE >54:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16B text19 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16D text19 CODE >57:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16E text19 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
16F text19 CODE >59:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
171 text19 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
172 text19 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
174 text19 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
175 text19 CODE >64:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
176 text19 CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2EC text18 CODE >80:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2EC text18 CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2F1 text18 CODE >85:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
2FA text18 CODE >87:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
300 text18 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
304 text18 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
309 text18 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
30A text18 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
30F text18 CODE >85:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
31B text18 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1CB text17 CODE >126:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1CC text17 CODE >129:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1CE text17 CODE >130:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1D3 text17 CODE >132:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1DA text17 CODE >133:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1DB text17 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1DD text17 CODE >135:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1DE text17 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1E0 text17 CODE >137:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1E1 text17 CODE >138:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
1E5 text17 CODE >130:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
350 text16 CODE >164:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
351 text16 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
352 text16 CODE >167:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
354 text16 CODE >168:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
359 text16 CODE >170:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
35F text16 CODE >172:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
361 text16 CODE >173:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
366 text16 CODE >175:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
36C text16 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
36D text16 CODE >178:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
36F text16 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
374 text16 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
37A text16 CODE >183:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
382 text16 CODE >184:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
383 text16 CODE >185:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
384 text16 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
31E text15 CODE >222:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
31F text15 CODE >224:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
320 text15 CODE >225:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
322 text15 CODE >226:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
327 text15 CODE >228:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
32D text15 CODE >230:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
32F text15 CODE >231:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
334 text15 CODE >233:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
33A text15 CODE >235:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
340 text15 CODE >236:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
345 text15 CODE >238:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
34B text15 CODE >240:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
34C text15 CODE >241:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
58E text14 CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
58E text14 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
591 text14 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
59C text14 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5A0 text14 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5A2 text14 CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5A9 text14 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5AB text14 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5B0 text14 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5B8 text14 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5C4 text14 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5C8 text14 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5CA text14 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5D2 text14 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5D7 text14 CODE >83:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5E3 text14 CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5E7 text14 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5E9 text14 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5F1 text14 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5F3 text14 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
5FB text14 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
606 text14 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
60A text14 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
60C text14 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
60C text14 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
60D text14 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
611 text14 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
61C text14 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
620 text14 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
622 text14 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
623 text14 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
627 text14 CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
632 text14 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
636 text14 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
638 text14 CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
639 text14 CODE >116:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
645 text14 CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
649 text14 CODE >119:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
64B text14 CODE >121:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70E text13 CODE >126:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70E text13 CODE >130:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
710 text13 CODE >133:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
71B text13 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
71F text13 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
721 text13 CODE >140:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
72C text13 CODE >141:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
730 text13 CODE >143:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
732 text13 CODE >145:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
736 text13 CODE >148:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
73A text13 CODE >150:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
745 text13 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
749 text13 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
74B text13 CODE >158:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
756 text13 CODE >159:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75A text13 CODE >161:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75C text13 CODE >162:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75C text13 CODE >163:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75E text13 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
766 text13 CODE >167:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
76A text13 CODE >169:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
76C text13 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
771 text13 CODE >176:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
77D text13 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
781 text13 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
783 text13 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
78B text13 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
793 text13 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
797 text13 CODE >189:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
79F text13 CODE >190:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7A3 text13 CODE >192:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7A5 text13 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AA text13 CODE >198:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AF text13 CODE >199:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7BB text13 CODE >200:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7BF text13 CODE >201:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C1 text13 CODE >202:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C5 text13 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7CD text13 CODE >206:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D1 text13 CODE >207:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D5 text13 CODE >208:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7E0 text13 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7E2 text13 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1B0 text12 CODE >552:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1B0 text12 CODE >555:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1B2 text12 CODE >561:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1B7 text12 CODE >559:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1C1 text12 CODE >564:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1C2 text12 CODE >565:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1C6 text12 CODE >566:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1C8 text12 CODE >570:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1C9 text12 CODE >572:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
492 text11 CODE >278:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
492 text11 CODE >280:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
495 text11 CODE >281:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
496 text11 CODE >282:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
49A text11 CODE >283:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4A5 text11 CODE >284:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4A9 text11 CODE >285:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4AE text11 CODE >286:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4AF text11 CODE >288:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4B1 text11 CODE >289:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4BC text11 CODE >290:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4C0 text11 CODE >291:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4C5 text11 CODE >292:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4C6 text11 CODE >294:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4CE text11 CODE >295:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D2 text11 CODE >296:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D7 text11 CODE >297:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
408 text10 CODE >300:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
408 text10 CODE >302:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
40B text10 CODE >309:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
416 text10 CODE >310:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
41A text10 CODE >312:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
41F text10 CODE >315:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
423 text10 CODE >317:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
427 text10 CODE >319:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
42B text10 CODE >320:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
42F text10 CODE >321:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
435 text10 CODE >322:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
439 text10 CODE >323:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
43E text10 CODE >324:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
43F text10 CODE >326:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
444 text10 CODE >328:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
445 text10 CODE >406:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
24B text9 CODE >472:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
24B text9 CODE >475:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
251 text9 CODE >476:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
267 text9 CODE >478:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
133 text8 CODE >519:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
133 text8 CODE >521:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
138 text8 CODE >523:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
13A text8 CODE >524:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
13B text8 CODE >525:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4DA text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4DA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4E3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4E9 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4EB text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4ED text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4F4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4F8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4F9 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
500 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
510 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
518 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
519 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
520 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
524 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
2BD text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2BD text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2C5 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2C7 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2CF text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2D6 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2DD text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
2E3 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
177 text5 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
177 text5 CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
179 text5 CODE >116:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17A text5 CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17B text5 CODE >118:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17D text5 CODE >119:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
17E text5 CODE >120:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
180 text5 CODE >121:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
181 text5 CODE >122:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
182 text5 CODE >123:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
52D text4 CODE >189:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
52F text4 CODE >193:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
530 text4 CODE >194:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
532 text4 CODE >195:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
537 text4 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
53D text4 CODE >199:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
540 text4 CODE >200:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
545 text4 CODE >202:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
54B text4 CODE >204:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
54C text4 CODE >205:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
54E text4 CODE >206:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
553 text4 CODE >208:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
559 text4 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
566 text4 CODE >211:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
56E text4 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
57D text4 CODE >213:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
581 text4 CODE >214:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
582 text4 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
588 text4 CODE >217:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
589 text4 CODE >218:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
58A text4 CODE >219:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
64D text3 CODE >409:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
64D text3 CODE >411:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
650 text3 CODE >412:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
651 text3 CODE >413:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
655 text3 CODE >414:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
65D text3 CODE >415:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
65F text3 CODE >416:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
661 text3 CODE >417:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
663 text3 CODE >419:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
668 text3 CODE >421:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
677 text3 CODE >422:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
67B text3 CODE >424:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
680 text3 CODE >426:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
68F text3 CODE >428:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
692 text3 CODE >430:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
696 text3 CODE >431:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
69A text3 CODE >432:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
69A text3 CODE >433:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A2 text3 CODE >435:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A6 text3 CODE >436:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A6 text3 CODE >437:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6AE text3 CODE >439:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B2 text3 CODE >440:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B2 text3 CODE >441:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B9 text3 CODE >419:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6C1 text3 CODE >443:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CF text3 CODE >444:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6DD text3 CODE >445:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
709 text3 CODE >446:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
199 text2 CODE >483:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
199 text2 CODE >486:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
19F text2 CODE >487:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1A3 text2 CODE >490:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1AB text2 CODE >492:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
1AF text2 CODE >493:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11B text1 CODE >530:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11B text1 CODE >532:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11C text1 CODE >533:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11D text1 CODE >534:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
11E text1 CODE >538:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
44D maintext CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
44D maintext CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
44F maintext CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
450 maintext CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
455 maintext CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
456 maintext CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
457 maintext CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
459 maintext CODE >93:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
45A maintext CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
45C maintext CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
45D maintext CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
45E maintext CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
460 maintext CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
461 maintext CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
462 maintext CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
463 maintext CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
464 maintext CODE >80:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
469 maintext CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
46A maintext CODE >82:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
46D maintext CODE >83:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
470 maintext CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
478 maintext CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
47F maintext CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
486 maintext CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
48D maintext CODE >114:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
48E maintext CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
48F maintext CODE >116:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
490 maintext CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
491 maintext CODE >77:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
11F clrtext CODE >3299:C:\Users\zwq\AppData\Local\Temp\s5cs.
11F clrtext CODE >3300:C:\Users\zwq\AppData\Local\Temp\s5cs.
120 clrtext CODE >3301:C:\Users\zwq\AppData\Local\Temp\s5cs.
120 clrtext CODE >3302:C:\Users\zwq\AppData\Local\Temp\s5cs.
121 clrtext CODE >3303:C:\Users\zwq\AppData\Local\Temp\s5cs.
122 clrtext CODE >3304:C:\Users\zwq\AppData\Local\Temp\s5cs.
123 clrtext CODE >3305:C:\Users\zwq\AppData\Local\Temp\s5cs.
124 clrtext CODE >3306:C:\Users\zwq\AppData\Local\Temp\s5cs.
125 inittext CODE >3260:C:\Users\zwq\AppData\Local\Temp\s5cs.
125 inittext CODE >3261:C:\Users\zwq\AppData\Local\Temp\s5cs.
126 inittext CODE >3262:C:\Users\zwq\AppData\Local\Temp\s5cs.
126 inittext CODE >3263:C:\Users\zwq\AppData\Local\Temp\s5cs.
127 inittext CODE >3264:C:\Users\zwq\AppData\Local\Temp\s5cs.
128 inittext CODE >3265:C:\Users\zwq\AppData\Local\Temp\s5cs.
129 inittext CODE >3266:C:\Users\zwq\AppData\Local\Temp\s5cs.
12A inittext CODE >3267:C:\Users\zwq\AppData\Local\Temp\s5cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_write_byte 3D4 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
_EUSART1_Initialize 2A6 0 CODE 0 text30 dist/default/production\string-6-channel-battery.production.obj
cw_bat_init@ret 35 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_init E1C 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
_cw_read 6A0 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_LATA 18 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PLLR 4480 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_CW_Delay10ms 454 0 CODE 0 text26 dist/default/production\string-6-channel-battery.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s5cs.obj
_main 89A 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
_stop 2D6 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
btemp 7E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
start 2 0 CODE 0 init C:\Users\zwq\AppData\Local\Temp\s5cs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__end_of_update_capacity 4D8 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@reg_val 36 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@ad_value 3C 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_write 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_wait_r_ack 5D8 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_CW_Delay100us 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
?_cw_por 33 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s5cs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
cw_bat_init@loop 34 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_CW_Delay10ms 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
CW201x@cw_bat_config_info A0 0 BANK1 1 dataBANK1 dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_get_vol 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
?_cw_read 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
cw_update_config_info@reg_val 2C 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
?_cw_get_vol 2D 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_CW_Delay100us 414 0 CODE 0 text25 dist/default/production\string-6-channel-battery.production.obj
__end_of_Delay10us 454 0 CODE 0 text24 dist/default/production\string-6-channel-battery.production.obj
_update_capacity 496 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
__size_of_update_vol 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_Delay10us 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_CHARGE 55 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_CW_Delay10ms 496 0 CODE 0 text26 dist/default/production\string-6-channel-battery.production.obj
__end_of_update_usb_online 27A 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@a 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@b 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@c 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__end_of___lmul 5D8 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
_cw_write 63C 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_update_config_info 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
?_cw_get_capacity 3A 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
main@ret 46 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
CW_Delay100us@a 71 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay100us@b 72 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay100us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__end_of_wait_r_ack 63C 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cw_get_capacity 89A 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
cw_get_capacity@cw_capacity 3E 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_write 6A0 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@F83 4D 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@ret 34 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_Delay10us 414 0 CODE 0 text24 dist/default/production\string-6-channel-battery.production.obj
__end_of___lldiv A5A 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_por 9B4 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
cw_write@w_pdata 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_read_word@count 28 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_bat_init 396 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_bat_work 23E 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
__size_of_r_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_s_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_start 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PIN_MANAGER_Initialize 51E 0 CODE 0 text28 dist/default/production\string-6-channel-battery.production.obj
cw_por@reset_val 37 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_por@ret 38 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
start_initialization FC8 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
wait_r_ack@ack 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TRISCbits 14 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__size_of_write_byte 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_SYSTEM_Initialize 236 0 CODE 0 text27 dist/default/production\string-6-channel-battery.production.obj
clear_ram0 23E 0 CODE 0 clrtext dist/default/production\string-6-channel-battery.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_cw_get_capacity 810 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
cw_init@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_update_capacity 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_read_word@length 25 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s5cs.obj
_update_usb_online 266 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
_EUSART1_Write 256 0 CODE 0 text31 dist/default/production\string-6-channel-battery.production.obj
__end_of_sn_ack 306 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@get_ad_times 40 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_read@r_pdata 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
Delay10us@a 71 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
Delay10us@b 72 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
Delay10us@i 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lstack 0 0 STACK 2 stack -
init_ram 24A 0 CODE 0 inittext dist/default/production\string-6-channel-battery.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 57A 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_cw_write 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@ad_value_max 3A 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@ad_value_min 38 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
cw_update_config_info@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
read_byte@r_data 76 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_cw_init 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_read 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_cw_read_word A5A 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
_cw_bat 47 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
_cw_por 924 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_SYSTEM_Initialize 22E 0 CODE 0 text27 dist/default/production\string-6-channel-battery.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_get_capacity 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_wait_r_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_bat_init 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_bat_work 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\zwq\AppData\Local\Temp\s5cs.obj
cw_init@ret 30 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\string-6-channel-battery.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\string-6-channel-battery.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
?_wait_r_ack 7A 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_read_word 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
r_ack@ack 78 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
update_vol@cw_voltage 43 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__ptext10 810 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
__ptext11 924 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
__ptext12 360 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
__ptext13 E1C 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
__ptext14 B1C 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
__ptext15 63C 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
__ptext16 6A0 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
__ptext17 396 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
__ptext18 5D8 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
__ptext19 2D6 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
__ptext20 306 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
__ptext21 290 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
__ptext22 27A 0 CODE 0 text22 dist/default/production\string-6-channel-battery.production.obj
__ptext23 4D8 0 CODE 0 text23 dist/default/production\string-6-channel-battery.production.obj
__ptext24 414 0 CODE 0 text24 dist/default/production\string-6-channel-battery.production.obj
__ptext25 3D4 0 CODE 0 text25 dist/default/production\string-6-channel-battery.production.obj
__ptext26 454 0 CODE 0 text26 dist/default/production\string-6-channel-battery.production.obj
__ptext27 22E 0 CODE 0 text27 dist/default/production\string-6-channel-battery.production.obj
__ptext28 51E 0 CODE 0 text28 dist/default/production\string-6-channel-battery.production.obj
__ptext29 2BE 0 CODE 0 text29 dist/default/production\string-6-channel-battery.production.obj
__ptext30 2A6 0 CODE 0 text30 dist/default/production\string-6-channel-battery.production.obj
__ptext31 256 0 CODE 0 text31 dist/default/production\string-6-channel-battery.production.obj
__end_of_PIN_MANAGER_Initialize 57A 0 CODE 0 text28 dist/default/production\string-6-channel-battery.production.obj
___lldiv 9B4 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__size_of_cw_por 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__pmaintext 89A 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
write_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 18 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_LATCbits 1A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_read_word B1C 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
cw_read_word@point_reg 27 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_sn_ack 2EE 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_init FC8 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_read 710 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
stackhi 204F 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s5cs.obj
stacklo 2039 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s5cs.obj
__end_of_EUSART1_Write 266 0 CODE 0 text31 dist/default/production\string-6-channel-battery.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_get_capacity@reg_val 41 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
?_cw_read_word 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_update_config_info@ret 29 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_cw_get_vol C9A 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lstrings 0 0 ABS 0 strings -
cw_update_config_info@reset_val 28 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_reset_loop 57 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_cw_update_config_info C9A 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_update_vol 332 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
__size_of_sn_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
write_byte@w_data 75 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__ptext1 236 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
__ptext2 332 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
__ptext3 C9A 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
__ptext4 A5A 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
__ptext5 2EE 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__ptext6 57A 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
__ptext7 9B4 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
__ptext8 266 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
__ptext9 496 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
cw_get_capacity@ret 3F 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_update_config_info B1C 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__end_of_read_byte 51E 0 CODE 0 text23 dist/default/production\string-6-channel-battery.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_read_byte 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
update_capacity@cw_capacity 43 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_get_vol E1C 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
cw_init@reg_val 32 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pidataBANK1 790 0 CODE 0 idataBANK1 dist/default/production\string-6-channel-battery.production.obj
__pidataBANK2 710 0 CODE 0 idataBANK2 dist/default/production\string-6-channel-battery.production.obj
?_r_ack 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_cw_bat_init 360 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
_cw_bat_work 236 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
cw_read@point_reg 7D 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_write_byte 396 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
cw_write@point_reg 7C 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__end_of_update_vol 360 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
__Hend_init 4 0 CODE 0 end_init -
_read_byte 4D8 0 CODE 0 text23 dist/default/production\string-6-channel-battery.production.obj
__end_of_main 924 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
__end_of_stop 2EE 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
wait_r_ack@i 22 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_CW_Delay100us 3D4 0 CODE 0 text25 dist/default/production\string-6-channel-battery.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_r_ack 332 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
__end_of_s_ack 290 0 CODE 0 text22 dist/default/production\string-6-channel-battery.production.obj
__end_of_start 2A6 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_r_ack 306 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
_s_ack 27A 0 CODE 0 text22 dist/default/production\string-6-channel-battery.production.obj
_start 290 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_EUSART1_Initialize 2BE 0 CODE 0 text30 dist/default/production\string-6-channel-battery.production.obj
__end_of_OSCILLATOR_Initialize 2D6 0 CODE 0 text29 dist/default/production\string-6-channel-battery.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__initialization FC8 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_read_word@r_pdata 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@ad_buff 41 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__size_of_update_usb_online 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCILLATOR_Initialize 2BE 0 CODE 0 text29 dist/default/production\string-6-channel-battery.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 11B 236 4 2
text2 0 199 332 17 2
text3 0 64D C9A C1 2
text4 0 52D A5A 61 2
text5 0 177 2EE C 2
text6 0 2BD 57A 2F 2
text7 0 4DA 9B4 53 2
text8 0 133 266 A 2
text9 0 24B 496 21 2
text10 0 408 810 45 2
text11 0 492 924 48 2
text12 0 1B0 360 1B 2
text13 0 70E E1C D6 2
text14 0 58E B1C BF 2
text15 0 31E 63C 32 2
text16 0 350 6A0 38 2
text17 0 1CB 396 1F 2
text18 0 2EC 5D8 32 2
text19 0 16B 2D6 C 2
text20 0 183 306 16 2
text21 0 148 290 B 2
text22 0 13D 27A B 2
text23 0 26C 4D8 23 2
text24 0 20A 414 20 2
text25 0 1EA 3D4 20 2
text26 0 22A 454 21 2
text27 0 117 22E 4 2
text28 0 28F 51E 2E 2
text29 0 15F 2BE C 2
text30 0 153 2A6 C 2
text31 0 12B 256 8 2
maintext 0 44D 89A 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
inittext 0 125 24A 6 2
reset_vec 0 0 0 2 2
idataBANK1 0 3C8 790 40 2
idataBANK2 0 388 710 40 2
dataBANK1 1 A0 A0 40 1
dataBANK2 1 120 120 40 1
clrtext 0 11F 23E 6 2
config 0 8007 1000E 5 2
