__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10us@us 71 0 COMMON 1
CW_Delay10ms@b 74 0 COMMON 1
CW_Delay10us@a 73 0 COMMON 1
__S0 800C 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
I2C_Delay10us@us 71 0 COMMON 1
__Hintentry 1 0 CODE 0
I2C_Delay10us@a 73 0 COMMON 1
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 530 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 3DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 3CF 0 CODE 0
start 1 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 79 0 COMMON 1
read_byte@i 76 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write 394 0 CODE 0
__end_of_delay 502 0 CODE 0
__size_of_I2C_Delay10us 0 0 ABS 0
__end_of_EUSART1_Initialize 3A8 0 CODE 0
_allow_charger_always_zero 40 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 5CE 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack 3F4 0 CODE 0
_s_ack 3C1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 562 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_delay 4D6 0 CODE 0
_start 3B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_no_charger_full_jump 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_init 428 0 CODE 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
CW_Delay10us@b 74 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_CHARGE 46 0 BANK0 1
write_byte@i 77 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 3DF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 70E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
cw_read@point_reg 26 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 39C 0 CODE 0
delay@a 73 0 COMMON 1
delay@b 74 0 COMMON 1
delay@c 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 75 0 COMMON 1
stackhi 204F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 38 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 202A 0 ABS 0
?_cw_write 24 0 BANK0 1
read_byte@r_data 77 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_read_byte 4B0 0 CODE 0
CW201x@cw_bat_config_info A0 0 BANK1 1
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C_Delay10us 46A 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 428 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_get_vol@F83 3E 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 76 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__size_of_CW_Delay10us 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
I2C_Delay10us@b 74 0 COMMON 1
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
CW_Delay10us@i 72 0 COMMON 1
_SYSTEM_Initialize 384 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of_r_ack 40D 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_wait_r_ack 530 0 CODE 0
__end_of_s_ack 3CF 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4D6 0 CODE 0
__ptext2 40D 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 70E 0 CODE 0
__ptext4 64E 0 CODE 0
__ptext5 562 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 594 0 CODE 0
__ptext7 48B 0 CODE 0
__ptext8 530 0 CODE 0
__ptext9 3CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 64E 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_cw_bat_init 40D 0 CODE 0
__end_of_read_byte 4D6 0 CODE 0
_cw_read 594 0 CODE 0
__end_of_cw_write 594 0 CODE 0
cw_write@point_reg 7D 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 38E 0 CODE 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 37 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
_cw_init 70E 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 48B 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 502 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 39C 0 CODE 0
__end_of_cw_init 7E4 0 CODE 0
clear_ram0 388 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CW_Delay10us 449 0 CODE 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3B4 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 388 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 3F4 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 39C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 3B4 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 394 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 3C1 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 4B0 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 46A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 60E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 3C1 0 CODE 0
__ptext15 449 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 428 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 384 0 CODE 0
__ptext18 502 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 3A8 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_reset_loop 48 0 BANK0 1
__end_of_write_byte 4B0 0 CODE 0
I2C_Delay10us@i 72 0 COMMON 1
_if_quickstart 49 0 BANK0 1
_OSCILLATOR_Initialize 3A8 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
_allow_no_charger_full 42 0 BANK0 1
__pidataBANK2 5CE 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 562 0 CODE 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2C_Delay10us 48B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7B 0 COMMON 1
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
__end_of_CW_Delay10ms 449 0 CODE 0
__end_of_CW_Delay10us 46A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DF 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_cw_update_config_info 0 0 ABS 0
__size_of_wait_r_ack 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
cstackBANK0 20 49 BANK0 20 1
text3 E1C FC7 CODE E1C 0
text4 C9C E1B CODE C9C 0
idataBANK1 C1C C9B CODE C1C 0
idataBANK2 B9C C1B CODE B9C 0
text6 B28 B9B CODE B28 0
text5 AC4 B27 CODE AC4 0
text8 A60 AC3 CODE A60 0
text18 A04 A5F CODE A04 0
text1 9AC A03 CODE 9AC 0
text13 960 9AB CODE 960 0
text7 916 95F CODE 916 0
text14 8D4 915 CODE 8D4 0
text15 892 8D3 CODE 892 0
text16 850 891 CODE 850 0
text2 81A 84F CODE 81A 0
text10 7E8 819 CODE 7E8 0
maintext 7BE 7E7 CODE 7BE 0
text9 79E 7BD CODE 79E 0
text12 782 79D CODE 782 0
text11 768 781 CODE 768 0
text19 750 767 CODE 750 0
text20 738 74F CODE 738 0
text21 728 737 CODE 728 0
inittext 71C 727 CODE 71C 0
clrtext 710 71B CODE 710 0
text17 708 70F CODE 708 0
%locals
dist/default/production\string-6-channel-battery.production.obj
C:\Users\zwq\AppData\Local\Temp\s6r8.
3189 7E4 0 CODE 0
3192 7E4 0 CODE 0
3251 7E4 0 CODE 0
3252 7E5 0 CODE 0
3253 7E6 0 CODE 0
3254 7E7 0 CODE 0
3255 7E8 0 CODE 0
3256 7E9 0 CODE 0
3257 7EA 0 CODE 0
3258 7EB 0 CODE 0
3259 7EC 0 CODE 0
3260 7ED 0 CODE 0
3264 7EE 0 CODE 0
3265 7EF 0 CODE 0
3266 7F0 0 CODE 0
3267 7F1 0 CODE 0
3268 7F2 0 CODE 0
3269 7F3 0 CODE 0
3270 7F4 0 CODE 0
3271 7F5 0 CODE 0
3272 7F6 0 CODE 0
3273 7F7 0 CODE 0
3290 7F8 0 CODE 0
3291 7F9 0 CODE 0
3292 7FA 0 CODE 0
3293 7FB 0 CODE 0
3294 7FC 0 CODE 0
3295 7FD 0 CODE 0
3301 7FE 0 CODE 0
3303 7FE 0 CODE 0
3304 7FF 0 CODE 0
3240 38E 0 CODE 0
3241 38E 0 CODE 0
3242 38F 0 CODE 0
3243 38F 0 CODE 0
3244 390 0 CODE 0
3245 391 0 CODE 0
3246 392 0 CODE 0
3247 393 0 CODE 0
3279 388 0 CODE 0
3280 388 0 CODE 0
3281 389 0 CODE 0
3282 389 0 CODE 0
3283 38A 0 CODE 0
3284 38B 0 CODE 0
3285 38C 0 CODE 0
3286 38D 0 CODE 0
main.c
65 3DF 0 CODE 0
68 3DF 0 CODE 0
70 3E1 0 CODE 0
72 3E2 0 CODE 0
74 3E4 0 CODE 0
75 3E9 0 CODE 0
94 3EB 0 CODE 0
95 3ED 0 CODE 0
96 3EE 0 CODE 0
97 3F0 0 CODE 0
98 3F1 0 CODE 0
52 4D6 0 CODE 0
55 4D6 0 CODE 0
56 4DA 0 CODE 0
58 4E5 0 CODE 0
60 4EC 0 CODE 0
58 4F8 0 CODE 0
56 4FD 0 CODE 0
CW201x.c
560 40D 0 CODE 0
563 40D 0 CODE 0
569 40F 0 CODE 0
567 414 0 CODE 0
572 41E 0 CODE 0
573 41F 0 CODE 0
574 423 0 CODE 0
578 425 0 CODE 0
580 426 0 CODE 0
126 70E 0 CODE 0
130 70E 0 CODE 0
133 710 0 CODE 0
134 71B 0 CODE 0
136 71F 0 CODE 0
140 721 0 CODE 0
141 72C 0 CODE 0
143 730 0 CODE 0
145 732 0 CODE 0
148 736 0 CODE 0
150 73A 0 CODE 0
151 745 0 CODE 0
153 749 0 CODE 0
158 74B 0 CODE 0
159 756 0 CODE 0
161 75A 0 CODE 0
162 75C 0 CODE 0
163 75C 0 CODE 0
166 75E 0 CODE 0
167 766 0 CODE 0
169 76A 0 CODE 0
174 76C 0 CODE 0
176 771 0 CODE 0
177 77D 0 CODE 0
179 781 0 CODE 0
181 783 0 CODE 0
174 78B 0 CODE 0
186 793 0 CODE 0
189 797 0 CODE 0
190 79F 0 CODE 0
192 7A3 0 CODE 0
197 7A5 0 CODE 0
198 7AA 0 CODE 0
199 7AF 0 CODE 0
200 7BB 0 CODE 0
201 7BF 0 CODE 0
202 7C1 0 CODE 0
197 7C5 0 CODE 0
206 7CD 0 CODE 0
207 7D1 0 CODE 0
208 7D5 0 CODE 0
210 7E0 0 CODE 0
212 7E2 0 CODE 0
53 64E 0 CODE 0
55 64E 0 CODE 0
60 651 0 CODE 0
61 65C 0 CODE 0
63 660 0 CODE 0
65 662 0 CODE 0
67 669 0 CODE 0
70 66B 0 CODE 0
72 670 0 CODE 0
73 678 0 CODE 0
74 684 0 CODE 0
76 688 0 CODE 0
70 68A 0 CODE 0
81 692 0 CODE 0
83 697 0 CODE 0
84 6A3 0 CODE 0
86 6A7 0 CODE 0
88 6A9 0 CODE 0
90 6B1 0 CODE 0
81 6B3 0 CODE 0
94 6BB 0 CODE 0
95 6C6 0 CODE 0
97 6CA 0 CODE 0
98 6CC 0 CODE 0
99 6CC 0 CODE 0
100 6CD 0 CODE 0
102 6D1 0 CODE 0
103 6DC 0 CODE 0
105 6E0 0 CODE 0
108 6E2 0 CODE 0
109 6E3 0 CODE 0
110 6E7 0 CODE 0
111 6F2 0 CODE 0
113 6F6 0 CODE 0
115 6F8 0 CODE 0
116 6FA 0 CODE 0
117 706 0 CODE 0
119 70A 0 CODE 0
121 70C 0 CODE 0
iic.c
224 562 0 CODE 0
226 563 0 CODE 0
227 564 0 CODE 0
228 566 0 CODE 0
230 56B 0 CODE 0
232 571 0 CODE 0
233 573 0 CODE 0
235 578 0 CODE 0
237 57E 0 CODE 0
238 584 0 CODE 0
240 589 0 CODE 0
242 58F 0 CODE 0
243 590 0 CODE 0
166 594 0 CODE 0
168 596 0 CODE 0
169 597 0 CODE 0
170 599 0 CODE 0
172 59E 0 CODE 0
174 5A4 0 CODE 0
175 5A7 0 CODE 0
177 5AC 0 CODE 0
179 5B2 0 CODE 0
180 5B3 0 CODE 0
181 5B5 0 CODE 0
183 5BA 0 CODE 0
185 5C0 0 CODE 0
186 5C8 0 CODE 0
187 5C9 0 CODE 0
188 5CA 0 CODE 0
128 48B 0 CODE 0
131 48C 0 CODE 0
132 48E 0 CODE 0
134 493 0 CODE 0
135 49D 0 CODE 0
136 49F 0 CODE 0
137 4A1 0 CODE 0
138 4A3 0 CODE 0
139 4A5 0 CODE 0
140 4A7 0 CODE 0
132 4AB 0 CODE 0
82 530 0 CODE 0
86 530 0 CODE 0
87 535 0 CODE 0
89 53E 0 CODE 0
90 544 0 CODE 0
94 548 0 CODE 0
96 54D 0 CODE 0
97 54E 0 CODE 0
87 553 0 CODE 0
100 55F 0 CODE 0
56 3CF 0 CODE 0
58 3CF 0 CODE 0
59 3D1 0 CODE 0
60 3D2 0 CODE 0
61 3D4 0 CODE 0
62 3D6 0 CODE 0
63 3D8 0 CODE 0
64 3DA 0 CODE 0
66 3DC 0 CODE 0
67 3DE 0 CODE 0
69 3F4 0 CODE 0
72 3F4 0 CODE 0
73 3F6 0 CODE 0
74 3F7 0 CODE 0
75 3F9 0 CODE 0
76 402 0 CODE 0
77 404 0 CODE 0
78 406 0 CODE 0
79 408 0 CODE 0
45 3B4 0 CODE 0
47 3B4 0 CODE 0
48 3B6 0 CODE 0
49 3B7 0 CODE 0
50 3B8 0 CODE 0
51 3BA 0 CODE 0
52 3BC 0 CODE 0
53 3BE 0 CODE 0
103 3C1 0 CODE 0
105 3C1 0 CODE 0
106 3C3 0 CODE 0
107 3C4 0 CODE 0
108 3C6 0 CODE 0
109 3C8 0 CODE 0
110 3CA 0 CODE 0
111 3CC 0 CODE 0
113 3CE 0 CODE 0
144 4B0 0 CODE 0
148 4B0 0 CODE 0
149 4B2 0 CODE 0
151 4B7 0 CODE 0
152 4B9 0 CODE 0
153 4BB 0 CODE 0
154 4BF 0 CODE 0
155 4C1 0 CODE 0
157 4C4 0 CODE 0
159 4C9 0 CODE 0
160 4CA 0 CODE 0
149 4CC 0 CODE 0
162 4D4 0 CODE 0
24 46A 0 CODE 0
28 46B 0 CODE 0
30 470 0 CODE 0
32 475 0 CODE 0
30 481 0 CODE 0
28 486 0 CODE 0
CW201x.c
38 449 0 CODE 0
42 44A 0 CODE 0
44 44F 0 CODE 0
46 454 0 CODE 0
44 460 0 CODE 0
42 465 0 CODE 0
26 428 0 CODE 0
29 428 0 CODE 0
31 42C 0 CODE 0
33 433 0 CODE 0
31 43F 0 CODE 0
29 444 0 CODE 0
mcc_generated_files/mcc.c
86 384 0 CODE 0
89 384 0 CODE 0
90 385 0 CODE 0
91 386 0 CODE 0
92 387 0 CODE 0
mcc_generated_files/pin_manager.c
51 502 0 CODE 0
56 502 0 CODE 0
57 504 0 CODE 0
62 505 0 CODE 0
63 507 0 CODE 0
68 509 0 CODE 0
69 50C 0 CODE 0
74 50E 0 CODE 0
75 50F 0 CODE 0
80 510 0 CODE 0
81 511 0 CODE 0
88 512 0 CODE 0
89 516 0 CODE 0
90 517 0 CODE 0
91 51A 0 CODE 0
92 51C 0 CODE 0
94 51D 0 CODE 0
95 521 0 CODE 0
97 524 0 CODE 0
98 527 0 CODE 0
99 529 0 CODE 0
101 52A 0 CODE 0
102 52F 0 CODE 0
mcc_generated_files/mcc.c
94 3A8 0 CODE 0
97 3A8 0 CODE 0
99 3AB 0 CODE 0
101 3AC 0 CODE 0
103 3AD 0 CODE 0
105 3AF 0 CODE 0
107 3B0 0 CODE 0
111 3B1 0 CODE 0
109 3B1 0 CODE 0
mcc_generated_files/eusart1.c
55 39C 0 CODE 0
60 39C 0 CODE 0
63 39F 0 CODE 0
66 3A1 0 CODE 0
69 3A3 0 CODE 0
72 3A5 0 CODE 0
74 3A7 0 CODE 0
96 394 0 CODE 0
100 395 0 CODE 0
98 395 0 CODE 0
102 398 0 CODE 0
103 39B 0 CODE 0
