%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zwq\AppData\Local\Temp\s6r8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\string-6-channel-battery.production.obj
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 4D6 4D6 2C 2
text2 CODE 0 40D 40D 1B 2
text3 CODE 0 70E 70E D6 2
text4 CODE 0 64E 64E C0 2
text5 CODE 0 562 562 32 2
text6 CODE 0 594 594 3A 2
text7 CODE 0 48B 48B 25 2
text8 CODE 0 530 530 32 2
text9 CODE 0 3CF 3CF 10 2
text10 CODE 0 3F4 3F4 19 2
text11 CODE 0 3B4 3B4 D 2
text12 CODE 0 3C1 3C1 E 2
text13 CODE 0 4B0 4B0 26 2
text14 CODE 0 46A 46A 21 2
text15 CODE 0 449 449 21 2
text16 CODE 0 428 428 21 2
text17 CODE 0 384 384 4 2
text18 CODE 0 502 502 2E 2
text19 CODE 0 3A8 3A8 C 2
text20 CODE 0 39C 39C C 2
text21 CODE 0 394 394 8 2
maintext CODE 0 3DF 3DF 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 38E 38E 6 2
bssBANK0 BANK0 1 38 38 12 1
idataBANK1 CODE 0 60E 60E 40 2
idataBANK2 CODE 0 5CE 5CE 40 2
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 388 388 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM E0-EF 1
RAM 160-16F 1
BANK0 4A-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
CONST 2-383 2
ENTRY 2-383 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 202A-204F 1
CODE 2-383 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-383 2
STRING 2-383 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\string-6-channel-battery.production.obj
7E4 cinit CODE >3189:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E4 cinit CODE >3192:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E4 cinit CODE >3251:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E5 cinit CODE >3252:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E6 cinit CODE >3253:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E7 cinit CODE >3254:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E8 cinit CODE >3255:C:\Users\zwq\AppData\Local\Temp\s6r8.
7E9 cinit CODE >3256:C:\Users\zwq\AppData\Local\Temp\s6r8.
7EA cinit CODE >3257:C:\Users\zwq\AppData\Local\Temp\s6r8.
7EB cinit CODE >3258:C:\Users\zwq\AppData\Local\Temp\s6r8.
7EC cinit CODE >3259:C:\Users\zwq\AppData\Local\Temp\s6r8.
7ED cinit CODE >3260:C:\Users\zwq\AppData\Local\Temp\s6r8.
7EE cinit CODE >3264:C:\Users\zwq\AppData\Local\Temp\s6r8.
7EF cinit CODE >3265:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F0 cinit CODE >3266:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F1 cinit CODE >3267:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F2 cinit CODE >3268:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F3 cinit CODE >3269:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F4 cinit CODE >3270:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F5 cinit CODE >3271:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F6 cinit CODE >3272:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F7 cinit CODE >3273:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F8 cinit CODE >3290:C:\Users\zwq\AppData\Local\Temp\s6r8.
7F9 cinit CODE >3291:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FA cinit CODE >3292:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FB cinit CODE >3293:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FC cinit CODE >3294:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FD cinit CODE >3295:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FE cinit CODE >3301:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FE cinit CODE >3303:C:\Users\zwq\AppData\Local\Temp\s6r8.
7FF cinit CODE >3304:C:\Users\zwq\AppData\Local\Temp\s6r8.
394 text21 CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
395 text21 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
395 text21 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
398 text21 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
39B text21 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
39C text20 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
39C text20 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
39F text20 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A1 text20 CODE >66:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A3 text20 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A5 text20 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A7 text20 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/eusart1.c
3A8 text19 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3A8 text19 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3AB text19 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3AC text19 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3AD text19 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3AF text19 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3B0 text19 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3B1 text19 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
3B1 text19 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
502 text18 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
502 text18 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
504 text18 CODE >57:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
505 text18 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
507 text18 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
509 text18 CODE >68:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
50C text18 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
50E text18 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
50F text18 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
510 text18 CODE >80:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
511 text18 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
512 text18 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
516 text18 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
517 text18 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
51A text18 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
51C text18 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
51D text18 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
521 text18 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
524 text18 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
527 text18 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
529 text18 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
52A text18 CODE >101:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
52F text18 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/pin_manager.c
384 text17 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
384 text17 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
385 text17 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
386 text17 CODE >91:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
387 text17 CODE >92:C:\Users\zwq\Desktop\string-6-channel-battery\mcc_generated_files/mcc.c
428 text16 CODE >26:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
428 text16 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
42C text16 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
433 text16 CODE >33:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
43F text16 CODE >31:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
444 text16 CODE >29:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
449 text15 CODE >38:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
44A text15 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
44F text15 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
454 text15 CODE >46:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
460 text15 CODE >44:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
465 text15 CODE >42:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
46A text14 CODE >24:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
46B text14 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
470 text14 CODE >30:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
475 text14 CODE >32:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
481 text14 CODE >30:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
486 text14 CODE >28:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B0 text13 CODE >144:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B0 text13 CODE >148:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B2 text13 CODE >149:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B7 text13 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4B9 text13 CODE >152:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4BB text13 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4BF text13 CODE >154:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4C1 text13 CODE >155:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4C4 text13 CODE >157:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4C9 text13 CODE >159:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4CA text13 CODE >160:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4CC text13 CODE >149:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4D4 text13 CODE >162:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C1 text12 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C1 text12 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C3 text12 CODE >106:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C4 text12 CODE >107:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C6 text12 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3C8 text12 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3CA text12 CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3CC text12 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3CE text12 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3B4 text11 CODE >45:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3B4 text11 CODE >47:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3B6 text11 CODE >48:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3B7 text11 CODE >49:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3B8 text11 CODE >50:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3BA text11 CODE >51:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3BC text11 CODE >52:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3BE text11 CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F4 text10 CODE >69:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F4 text10 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F6 text10 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F7 text10 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3F9 text10 CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
402 text10 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
404 text10 CODE >77:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
406 text10 CODE >78:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
408 text10 CODE >79:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3CF text9 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3CF text9 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3D1 text9 CODE >59:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3D2 text9 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3D4 text9 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3D6 text9 CODE >62:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3D8 text9 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3DA text9 CODE >64:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3DC text9 CODE >66:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
3DE text9 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
530 text8 CODE >82:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
530 text8 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
535 text8 CODE >87:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
53E text8 CODE >89:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
544 text8 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
548 text8 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
54D text8 CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
54E text8 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
553 text8 CODE >87:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
55F text8 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
48B text7 CODE >128:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
48C text7 CODE >131:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
48E text7 CODE >132:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
493 text7 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
49D text7 CODE >135:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
49F text7 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4A1 text7 CODE >137:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4A3 text7 CODE >138:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4A5 text7 CODE >139:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4A7 text7 CODE >140:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
4AB text7 CODE >132:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
594 text6 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
596 text6 CODE >168:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
597 text6 CODE >169:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
599 text6 CODE >170:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
59E text6 CODE >172:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5A4 text6 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5A7 text6 CODE >175:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5AC text6 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5B2 text6 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5B3 text6 CODE >180:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5B5 text6 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5BA text6 CODE >183:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5C0 text6 CODE >185:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5C8 text6 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5C9 text6 CODE >187:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
5CA text6 CODE >188:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
562 text5 CODE >224:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
563 text5 CODE >226:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
564 text5 CODE >227:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
566 text5 CODE >228:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
56B text5 CODE >230:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
571 text5 CODE >232:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
573 text5 CODE >233:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
578 text5 CODE >235:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
57E text5 CODE >237:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
584 text5 CODE >238:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
589 text5 CODE >240:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
58F text5 CODE >242:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
590 text5 CODE >243:C:\Users\zwq\Desktop\string-6-channel-battery\iic.c
64E text4 CODE >53:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
64E text4 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
651 text4 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
65C text4 CODE >61:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
660 text4 CODE >63:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
662 text4 CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
669 text4 CODE >67:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
66B text4 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
670 text4 CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
678 text4 CODE >73:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
684 text4 CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
688 text4 CODE >76:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
68A text4 CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
692 text4 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
697 text4 CODE >83:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A3 text4 CODE >84:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A7 text4 CODE >86:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6A9 text4 CODE >88:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B1 text4 CODE >90:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6B3 text4 CODE >81:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6BB text4 CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6C6 text4 CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CA text4 CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CC text4 CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CC text4 CODE >99:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6CD text4 CODE >100:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6D1 text4 CODE >102:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6DC text4 CODE >103:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E0 text4 CODE >105:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E2 text4 CODE >108:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E3 text4 CODE >109:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6E7 text4 CODE >110:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6F2 text4 CODE >111:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6F6 text4 CODE >113:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6F8 text4 CODE >115:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
6FA text4 CODE >116:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
706 text4 CODE >117:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70A text4 CODE >119:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70C text4 CODE >121:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70E text3 CODE >126:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
70E text3 CODE >130:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
710 text3 CODE >133:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
71B text3 CODE >134:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
71F text3 CODE >136:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
721 text3 CODE >140:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
72C text3 CODE >141:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
730 text3 CODE >143:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
732 text3 CODE >145:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
736 text3 CODE >148:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
73A text3 CODE >150:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
745 text3 CODE >151:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
749 text3 CODE >153:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
74B text3 CODE >158:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
756 text3 CODE >159:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75A text3 CODE >161:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75C text3 CODE >162:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75C text3 CODE >163:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
75E text3 CODE >166:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
766 text3 CODE >167:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
76A text3 CODE >169:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
76C text3 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
771 text3 CODE >176:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
77D text3 CODE >177:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
781 text3 CODE >179:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
783 text3 CODE >181:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
78B text3 CODE >174:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
793 text3 CODE >186:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
797 text3 CODE >189:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
79F text3 CODE >190:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7A3 text3 CODE >192:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7A5 text3 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AA text3 CODE >198:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7AF text3 CODE >199:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7BB text3 CODE >200:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7BF text3 CODE >201:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C1 text3 CODE >202:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7C5 text3 CODE >197:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7CD text3 CODE >206:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D1 text3 CODE >207:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7D5 text3 CODE >208:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7E0 text3 CODE >210:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
7E2 text3 CODE >212:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
40D text2 CODE >560:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
40D text2 CODE >563:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
40F text2 CODE >569:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
414 text2 CODE >567:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
41E text2 CODE >572:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
41F text2 CODE >573:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
423 text2 CODE >574:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
425 text2 CODE >578:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
426 text2 CODE >580:C:\Users\zwq\Desktop\string-6-channel-battery\CW201x.c
4D6 text1 CODE >52:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4D6 text1 CODE >55:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4DA text1 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4E5 text1 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4EC text1 CODE >60:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4F8 text1 CODE >58:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
4FD text1 CODE >56:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3DF maintext CODE >65:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3DF maintext CODE >68:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3E1 maintext CODE >70:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3E2 maintext CODE >72:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3E4 maintext CODE >74:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3E9 maintext CODE >75:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3EB maintext CODE >94:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3ED maintext CODE >95:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3EE maintext CODE >96:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3F0 maintext CODE >97:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
3F1 maintext CODE >98:C:\Users\zwq\Desktop\string-6-channel-battery\main.c
388 clrtext CODE >3279:C:\Users\zwq\AppData\Local\Temp\s6r8.
388 clrtext CODE >3280:C:\Users\zwq\AppData\Local\Temp\s6r8.
389 clrtext CODE >3281:C:\Users\zwq\AppData\Local\Temp\s6r8.
389 clrtext CODE >3282:C:\Users\zwq\AppData\Local\Temp\s6r8.
38A clrtext CODE >3283:C:\Users\zwq\AppData\Local\Temp\s6r8.
38B clrtext CODE >3284:C:\Users\zwq\AppData\Local\Temp\s6r8.
38C clrtext CODE >3285:C:\Users\zwq\AppData\Local\Temp\s6r8.
38D clrtext CODE >3286:C:\Users\zwq\AppData\Local\Temp\s6r8.
38E inittext CODE >3240:C:\Users\zwq\AppData\Local\Temp\s6r8.
38E inittext CODE >3241:C:\Users\zwq\AppData\Local\Temp\s6r8.
38F inittext CODE >3242:C:\Users\zwq\AppData\Local\Temp\s6r8.
38F inittext CODE >3243:C:\Users\zwq\AppData\Local\Temp\s6r8.
390 inittext CODE >3244:C:\Users\zwq\AppData\Local\Temp\s6r8.
391 inittext CODE >3245:C:\Users\zwq\AppData\Local\Temp\s6r8.
392 inittext CODE >3246:C:\Users\zwq\AppData\Local\Temp\s6r8.
393 inittext CODE >3247:C:\Users\zwq\AppData\Local\Temp\s6r8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_write_byte 960 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
_EUSART1_Initialize 738 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
delay@a 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
delay@b 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
delay@c 71 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
cw_bat_init@ret 35 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_init E1C 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
_cw_read B28 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_LATA 18 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PLLR 4480 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_CW_Delay10ms 850 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
_CW_Delay10us 892 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s6r8.obj
_main 7BE 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
_stop 79E 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
btemp 7E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_allow_charger_always_zero 40 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
start 2 0 CODE 0 init C:\Users\zwq\AppData\Local\Temp\s6r8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_write 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
_wait_r_ack A60 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zwq\AppData\Local\Temp\s6r8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
cw_bat_init@loop 34 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_CW_Delay10ms 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_CW_Delay10us 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
CW201x@cw_bat_config_info A0 0 BANK1 1 dataBANK1 dist/default/production\string-6-channel-battery.production.obj
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
?_cw_read 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Delay10us 8D4 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
cw_update_config_info@reg_val 2C 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
I2C_Delay10us@a 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
I2C_Delay10us@b 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
I2C_Delay10us@i 72 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_CHARGE 46 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_CW_Delay10ms 892 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
__end_of_CW_Delay10us 8D4 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
_no_charger_full_jump 44 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@a 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@b 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10ms@c 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10us@a 73 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10us@b 74 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
CW_Delay10us@i 72 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_cw_write AC4 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_update_config_info 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
main@ret 37 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_wait_r_ack AC4 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cw_write B28 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_get_vol@F83 3E 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
CW_Delay10us@us 71 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
cw_write@w_pdata 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_bat_init 850 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
_if_quickstart 49 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_r_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_s_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_start 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PIN_MANAGER_Initialize A04 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
start_initialization FC8 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
wait_r_ack@ack 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TRISCbits 14 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_write_byte 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_SYSTEM_Initialize 710 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
clear_ram0 710 0 CODE 0 clrtext dist/default/production\string-6-channel-battery.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
cw_init@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_I2C_Delay10us 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zwq\AppData\Local\Temp\s6r8.obj
_EUSART1_Write 728 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
I2C_Delay10us@us 71 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_read@r_pdata 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lstack 0 0 STACK 2 stack -
init_ram 71C 0 CODE 0 inittext dist/default/production\string-6-channel-battery.production.obj
__end_of_I2C_Delay10us 916 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_cw_write 24 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
cw_update_config_info@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
read_byte@r_data 77 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__S0 800C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_cw_init 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_read 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_cw_bat 38 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_SYSTEM_Initialize 708 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_wait_r_ack 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_cw_bat_init 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zwq\AppData\Local\Temp\s6r8.obj
cw_init@ret 30 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\string-6-channel-battery.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\string-6-channel-battery.production.obj
?_wait_r_ack 7B 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
r_ack@ack 79 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__ptext10 7E8 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
__ptext11 768 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
__ptext12 782 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
__ptext13 960 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
__ptext14 8D4 0 CODE 0 text14 dist/default/production\string-6-channel-battery.production.obj
__ptext15 892 0 CODE 0 text15 dist/default/production\string-6-channel-battery.production.obj
__ptext16 850 0 CODE 0 text16 dist/default/production\string-6-channel-battery.production.obj
__ptext17 708 0 CODE 0 text17 dist/default/production\string-6-channel-battery.production.obj
__ptext18 A04 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
__ptext19 750 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
__ptext20 738 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
__ptext21 728 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
__end_of_PIN_MANAGER_Initialize A60 0 CODE 0 text18 dist/default/production\string-6-channel-battery.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7BE 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
write_byte@i 77 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 1A 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_allow_no_charger_full 42 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_init FC8 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
__end_of_cw_read B9C 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
stackhi 204F 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s6r8.obj
stacklo 202A 0 ABS 0 - C:\Users\zwq\AppData\Local\Temp\s6r8.obj
__end_of_EUSART1_Write 738 0 CODE 0 text21 dist/default/production\string-6-channel-battery.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_update_config_info@ret 29 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lstrings 0 0 ABS 0 strings -
cw_update_config_info@reset_val 28 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_reset_loop 48 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_cw_update_config_info E1C 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
write_byte@w_data 76 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__ptext1 9AC 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
__ptext2 81A 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
__ptext3 E1C 0 CODE 0 text3 dist/default/production\string-6-channel-battery.production.obj
__ptext4 C9C 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
__ptext5 AC4 0 CODE 0 text5 dist/default/production\string-6-channel-battery.production.obj
__ptext6 B28 0 CODE 0 text6 dist/default/production\string-6-channel-battery.production.obj
__ptext7 916 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
__ptext8 A60 0 CODE 0 text8 dist/default/production\string-6-channel-battery.production.obj
__ptext9 79E 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_cw_update_config_info C9C 0 CODE 0 text4 dist/default/production\string-6-channel-battery.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__end_of_read_byte 9AC 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__size_of_read_byte 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
cw_init@reg_val 32 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
__pidataBANK1 C1C 0 CODE 0 idataBANK1 dist/default/production\string-6-channel-battery.production.obj
__pidataBANK2 B9C 0 CODE 0 idataBANK2 dist/default/production\string-6-channel-battery.production.obj
?_r_ack 75 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
_cw_bat_init 81A 0 CODE 0 text2 dist/default/production\string-6-channel-battery.production.obj
cw_read@point_reg 26 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_write_byte 916 0 CODE 0 text7 dist/default/production\string-6-channel-battery.production.obj
cw_write@point_reg 7D 0 COMMON 1 cstackCOMMON dist/default/production\string-6-channel-battery.production.obj
__Hend_init 4 0 CODE 0 end_init -
_read_byte 960 0 CODE 0 text13 dist/default/production\string-6-channel-battery.production.obj
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\string-6-channel-battery.production.obj
__end_of_stop 7BE 0 CODE 0 text9 dist/default/production\string-6-channel-battery.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_delay A04 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
wait_r_ack@i 22 0 BANK0 1 cstackBANK0 dist/default/production\string-6-channel-battery.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__end_of_r_ack 81A 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
__end_of_s_ack 79E 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
__end_of_start 782 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 9AC 0 CODE 0 text1 dist/default/production\string-6-channel-battery.production.obj
_r_ack 7E8 0 CODE 0 text10 dist/default/production\string-6-channel-battery.production.obj
_s_ack 782 0 CODE 0 text12 dist/default/production\string-6-channel-battery.production.obj
_start 768 0 CODE 0 text11 dist/default/production\string-6-channel-battery.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_EUSART1_Initialize 750 0 CODE 0 text20 dist/default/production\string-6-channel-battery.production.obj
__end_of_OSCILLATOR_Initialize 768 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__initialization FC8 0 CODE 0 cinit dist/default/production\string-6-channel-battery.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\string-6-channel-battery.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\string-6-channel-battery.production.obj
_OSCILLATOR_Initialize 750 0 CODE 0 text19 dist/default/production\string-6-channel-battery.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 4D6 9AC 2C 2
text2 0 40D 81A 1B 2
text3 0 70E E1C D6 2
text4 0 64E C9C C0 2
text5 0 562 AC4 32 2
text6 0 594 B28 3A 2
text7 0 48B 916 25 2
text8 0 530 A60 32 2
text9 0 3CF 79E 10 2
text10 0 3F4 7E8 19 2
text11 0 3B4 768 D 2
text12 0 3C1 782 E 2
text13 0 4B0 960 26 2
text14 0 46A 8D4 21 2
text15 0 449 892 21 2
text16 0 428 850 21 2
text17 0 384 708 4 2
text18 0 502 A04 2E 2
text19 0 3A8 750 C 2
text20 0 39C 738 C 2
text21 0 394 728 8 2
maintext 0 3DF 7BE 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
inittext 0 38E 71C 6 2
reset_vec 0 0 0 2 2
idataBANK1 0 60E C1C 40 2
idataBANK2 0 5CE B9C 40 2
dataBANK1 1 A0 A0 40 1
dataBANK2 1 120 120 40 1
clrtext 0 388 710 6 2
config 0 8007 1000E 5 2
