___lldiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10ms@b 74 0 COMMON 1
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
CW_Delay100us@b 72 0 COMMON 1
__end_of_update_capacity 266 0 CODE 0
cw_get_vol@ad_buff 41 0 BANK0 1
_LATA 18 0 ABS 0
Delay10us@i 73 0 COMMON 1
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2B7 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 48F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 165 0 CODE 0
start 1 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 78 0 COMMON 1
read_byte@i 75 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write 126 0 CODE 0
__end_of_EUSART1_Initialize 159 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 382 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 3C2 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack 17D 0 CODE 0
_s_ack 137 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 318 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_start 142 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
cw_get_vol@ad_value 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work 126 0 CODE 0
__end_of_cw_bat_init 1C5 0 CODE 0
__end_of_cw_read_word 594 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 43 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 3E 0 BANK0 1
_CHARGE 50 0 BANK0 1
write_byte@i 76 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 171 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay10us 204 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 533 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 71A 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
cw_read@point_reg 7D 0 COMMON 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 14D 0 CODE 0
cw_get_capacity@ret 3F 0 BANK0 1
cw_get_vol@ret 34 0 BANK0 1
__size_of_Delay10us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 74 0 COMMON 1
_sn_ack 171 0 CODE 0
stackhi 20EF 0 ABS 0
__end_of_cw_get_vol 655 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 47 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 2031 0 ABS 0
?_cw_write 24 0 BANK0 1
__Hstringtext2 0 0 ABS 0
read_byte@r_data 76 0 COMMON 1
__Lstringtext2 0 0 ABS 0
___lmul 2B7 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 382 0 STRCODE 0
_read_byte 266 0 CODE 0
__end_of_main 4E0 0 CODE 0
_cw_por 447 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 224 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_read_word@count 28 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 38 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 75 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 3A 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 11E 0 CODE 0
?_cw_get_vol 2D 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_ofcw_init@cw_bat_config_info 402 0 STRCODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 245 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 2E6 0 CODE 0
__end_of_r_ack 193 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 402 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work 122 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 2E6 0 CODE 0
__end_of_s_ack 142 0 CODE 0
?_cw_read_word 24 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 27 0 BANK0 1
__ptext1 122 0 CODE 0
__ptext2 193 0 CODE 0
__end_of_update_vol 1AA 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 594 0 CODE 0
cw_get_vol@ad_value_min 38 0 BANK0 1
__ptext4 533 0 CODE 0
CW_Delay100us@i 73 0 COMMON 1
__ptext5 171 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 2B7 0 CODE 0
_update_usb_online 12E 0 CODE 0
cw_get_vol@ad_value_max 3A 0 BANK0 1
__ptext7 4E0 0 CODE 0
__ptext8 12E 0 CODE 0
__ptext9 245 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 655 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 40 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__size_of_CW_Delay100us 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
cw_get_capacity@reg_val 41 0 BANK0 1
_cw_bat_init 1AA 0 CODE 0
__end_of_read_byte 289 0 CODE 0
_cw_read 34A 0 CODE 0
__end_of_cw_write 34A 0 CODE 0
cw_write@point_reg 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 533 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
update_vol@cw_voltage 43 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 46 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 4E0 0 CODE 0
_cw_init 71A 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
?_cw_por 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 1C5 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 37 0 BANK0 1
_PIN_MANAGER_Initialize 289 0 CODE 0
cw_read_word@length 25 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
_CW_Delay100us 1E4 0 CODE 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 12E 0 CODE 0
__end_of_cw_init 7F3 0 CODE 0
__end_of_Delay10us 224 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 47 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 137 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 165 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 122 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol 193 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
CW_Delay100us@a 71 0 COMMON 1
__ptext10 402 0 CODE 0
_cw_get_vol 594 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 17D 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 447 0 CODE 0
__ptext30 14D 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 142 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 1AA 0 CODE 0
__ptext31 126 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 137 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 48F 0 CODE 0
__ptext13 71A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 266 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 655 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 204 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 14D 0 CODE 0
__ptext15 318 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1E4 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 34A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 224 0 CODE 0
__ptext17 1C5 0 CODE 0
__ptext27 11E 0 CODE 0
__ptext18 2E6 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 289 0 CODE 0
__ptext19 165 0 CODE 0
__ptext29 159 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_reset_loop 4F 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte 1E4 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
_OSCILLATOR_Initialize 159 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
cw_get_vol@F80 4D 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_ofcw_update_config_info@cw_bat_config_info 3C2 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 318 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7A 0 COMMON 1
__size_of_sn_ack 0 0 ABS 0
cw_update_config_info@cw_bat_config_info 382 0 STRCODE 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
Delay10us@a 71 0 COMMON 1
__end_of_cw_get_capacity 447 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 36 0 BANK0 1
Delay10us@b 72 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_CW_Delay10ms 245 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48F 0 CODE 0
__end_of_sn_ack 17D 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
cw_init@cw_bat_config_info 3C2 0 STRCODE 0
__initialization 7F3 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_CW_Delay100us 204 0 CODE 0
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 24 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text13 E34 FE5 CODE E34 0
text14 CAA E33 CODE CAA 0
text3 B28 CA9 CODE B28 0
text4 A66 B27 CODE A66 0
text7 9C0 A65 CODE 9C0 0
maintext 91E 9BF CODE 91E 0
text11 88E 91D CODE 88E 0
text10 804 88D CODE 804 0
stringtext1 784 803 STRCODE 784 0
stringtext2 704 783 STRCODE 704 0
text16 694 703 CODE 694 0
text15 630 693 CODE 630 0
text18 5CC 62F CODE 5CC 0
text6 56E 5CB CODE 56E 0
text28 512 56D CODE 512 0
text23 4CC 511 CODE 4CC 0
text9 48A 4CB CODE 48A 0
text26 448 489 CODE 448 0
text24 408 447 CODE 408 0
text25 3C8 407 CODE 3C8 0
text17 38A 3C7 CODE 38A 0
text12 354 389 CODE 354 0
text2 326 353 CODE 326 0
text20 2FA 325 CODE 2FA 0
text5 2E2 2F9 CODE 2E2 0
text19 2CA 2E1 CODE 2CA 0
text29 2B2 2C9 CODE 2B2 0
text30 29A 2B1 CODE 29A 0
text21 284 299 CODE 284 0
text22 26E 283 CODE 26E 0
text8 25C 26D CODE 25C 0
text31 24C 25B CODE 24C 0
text1 244 24B CODE 244 0
text27 23C 243 CODE 23C 0
%locals
dist/default/production\string-6-channel-battery.production.obj
C:\Users\zwq\AppData\Local\Temp\s6fo.
3216 7F3 0 CODE 0
3219 7F3 0 CODE 0
3240 7F3 0 CODE 0
3241 7F4 0 CODE 0
3242 7F5 0 CODE 0
3243 7F6 0 CODE 0
3244 7F7 0 CODE 0
3245 7F8 0 CODE 0
3246 7F9 0 CODE 0
3247 7FA 0 CODE 0
3248 7FB 0 CODE 0
3249 7FC 0 CODE 0
3250 7FD 0 CODE 0
3256 7FE 0 CODE 0
3258 7FE 0 CODE 0
3259 7FF 0 CODE 0
main.c
53 48F 0 CODE 0
56 48F 0 CODE 0
58 491 0 CODE 0
59 492 0 CODE 0
60 494 0 CODE 0
61 495 0 CODE 0
62 496 0 CODE 0
63 497 0 CODE 0
82 49C 0 CODE 0
83 49E 0 CODE 0
84 49F 0 CODE 0
85 4A2 0 CODE 0
86 4A5 0 CODE 0
87 4AA 0 CODE 0
88 4AC 0 CODE 0
90 4B3 0 CODE 0
95 4B5 0 CODE 0
97 4BC 0 CODE 0
98 4BD 0 CODE 0
102 4BF 0 CODE 0
104 4C6 0 CODE 0
105 4C7 0 CODE 0
106 4C8 0 CODE 0
107 4C9 0 CODE 0
109 4CA 0 CODE 0
111 4D1 0 CODE 0
112 4D2 0 CODE 0
113 4D3 0 CODE 0
114 4D4 0 CODE 0
115 4D5 0 CODE 0
118 4D6 0 CODE 0
119 4D7 0 CODE 0
120 4D8 0 CODE 0
121 4D9 0 CODE 0
123 4DA 0 CODE 0
79 4DF 0 CODE 0
CW201x.c
555 122 0 CODE 0
557 122 0 CODE 0
558 123 0 CODE 0
559 124 0 CODE 0
563 125 0 CODE 0
508 193 0 CODE 0
511 193 0 CODE 0
512 199 0 CODE 0
515 19D 0 CODE 0
517 1A5 0 CODE 0
518 1A9 0 CODE 0
434 594 0 CODE 0
436 594 0 CODE 0
437 597 0 CODE 0
438 598 0 CODE 0
439 59C 0 CODE 0
440 5A4 0 CODE 0
441 5A6 0 CODE 0
442 5A8 0 CODE 0
444 5AA 0 CODE 0
446 5AF 0 CODE 0
447 5BE 0 CODE 0
449 5C2 0 CODE 0
451 5C7 0 CODE 0
453 5D6 0 CODE 0
455 5D9 0 CODE 0
456 5DD 0 CODE 0
457 5E1 0 CODE 0
458 5E1 0 CODE 0
460 5E9 0 CODE 0
461 5ED 0 CODE 0
462 5ED 0 CODE 0
464 5F5 0 CODE 0
465 5F9 0 CODE 0
466 5F9 0 CODE 0
444 600 0 CODE 0
468 608 0 CODE 0
469 616 0 CODE 0
470 624 0 CODE 0
471 650 0 CODE 0
iic.c
189 533 0 CODE 0
193 535 0 CODE 0
194 536 0 CODE 0
195 538 0 CODE 0
197 53D 0 CODE 0
199 543 0 CODE 0
200 546 0 CODE 0
202 54B 0 CODE 0
204 551 0 CODE 0
205 552 0 CODE 0
206 554 0 CODE 0
208 559 0 CODE 0
210 55F 0 CODE 0
211 56C 0 CODE 0
212 574 0 CODE 0
213 583 0 CODE 0
214 587 0 CODE 0
210 588 0 CODE 0
217 58E 0 CODE 0
218 58F 0 CODE 0
219 590 0 CODE 0
113 171 0 CODE 0
115 171 0 CODE 0
116 173 0 CODE 0
117 174 0 CODE 0
118 175 0 CODE 0
119 177 0 CODE 0
120 178 0 CODE 0
121 17A 0 CODE 0
122 17B 0 CODE 0
123 17C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 2B7 0 CODE 0
119 2B7 0 CODE 0
121 2BF 0 CODE 0
122 2C1 0 CODE 0
123 2C9 0 CODE 0
124 2D0 0 CODE 0
125 2D7 0 CODE 0
128 2DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 4E0 0 CODE 0
14 4E0 0 CODE 0
15 4E9 0 CODE 0
16 4EF 0 CODE 0
17 4F1 0 CODE 0
18 4F3 0 CODE 0
19 4FA 0 CODE 0
17 4FE 0 CODE 0
22 4FF 0 CODE 0
23 506 0 CODE 0
24 516 0 CODE 0
25 51E 0 CODE 0
27 51F 0 CODE 0
28 526 0 CODE 0
30 52A 0 CODE 0
CW201x.c
544 12E 0 CODE 0
546 12E 0 CODE 0
548 132 0 CODE 0
549 134 0 CODE 0
550 135 0 CODE 0
497 245 0 CODE 0
500 245 0 CODE 0
501 24B 0 CODE 0
503 261 0 CODE 0
325 402 0 CODE 0
327 402 0 CODE 0
334 405 0 CODE 0
335 410 0 CODE 0
337 414 0 CODE 0
340 419 0 CODE 0
342 41D 0 CODE 0
344 421 0 CODE 0
345 425 0 CODE 0
346 429 0 CODE 0
347 42F 0 CODE 0
348 433 0 CODE 0
349 438 0 CODE 0
351 439 0 CODE 0
353 43E 0 CODE 0
431 43F 0 CODE 0
303 447 0 CODE 0
305 447 0 CODE 0
306 44A 0 CODE 0
307 44B 0 CODE 0
308 44F 0 CODE 0
309 45A 0 CODE 0
310 45E 0 CODE 0
311 463 0 CODE 0
313 464 0 CODE 0
314 466 0 CODE 0
315 471 0 CODE 0
316 475 0 CODE 0
317 47A 0 CODE 0
319 47B 0 CODE 0
320 483 0 CODE 0
321 487 0 CODE 0
322 48C 0 CODE 0
577 1AA 0 CODE 0
580 1AA 0 CODE 0
586 1AC 0 CODE 0
584 1B1 0 CODE 0
589 1BB 0 CODE 0
590 1BC 0 CODE 0
591 1C0 0 CODE 0
595 1C2 0 CODE 0
597 1C3 0 CODE 0
139 71A 0 CODE 0
143 71A 0 CODE 0
158 71C 0 CODE 0
159 727 0 CODE 0
161 72B 0 CODE 0
165 72D 0 CODE 0
166 738 0 CODE 0
168 73C 0 CODE 0
170 73E 0 CODE 0
173 742 0 CODE 0
175 746 0 CODE 0
176 751 0 CODE 0
178 755 0 CODE 0
183 757 0 CODE 0
184 762 0 CODE 0
186 766 0 CODE 0
187 768 0 CODE 0
188 768 0 CODE 0
191 76A 0 CODE 0
192 772 0 CODE 0
194 776 0 CODE 0
199 778 0 CODE 0
201 77D 0 CODE 0
202 789 0 CODE 0
204 78D 0 CODE 0
206 78F 0 CODE 0
199 79A 0 CODE 0
211 7A2 0 CODE 0
214 7A6 0 CODE 0
215 7AE 0 CODE 0
217 7B2 0 CODE 0
222 7B4 0 CODE 0
223 7B9 0 CODE 0
224 7BE 0 CODE 0
225 7CA 0 CODE 0
226 7CE 0 CODE 0
227 7D0 0 CODE 0
222 7D4 0 CODE 0
231 7DC 0 CODE 0
232 7E0 0 CODE 0
233 7E4 0 CODE 0
235 7EF 0 CODE 0
237 7F1 0 CODE 0
53 655 0 CODE 0
55 655 0 CODE 0
73 658 0 CODE 0
74 663 0 CODE 0
76 667 0 CODE 0
78 669 0 CODE 0
80 670 0 CODE 0
83 672 0 CODE 0
85 677 0 CODE 0
86 682 0 CODE 0
87 68E 0 CODE 0
89 692 0 CODE 0
83 694 0 CODE 0
94 69C 0 CODE 0
96 6A1 0 CODE 0
97 6AD 0 CODE 0
99 6B1 0 CODE 0
101 6B3 0 CODE 0
103 6BE 0 CODE 0
94 6C0 0 CODE 0
107 6C8 0 CODE 0
108 6D3 0 CODE 0
110 6D7 0 CODE 0
111 6D9 0 CODE 0
112 6D9 0 CODE 0
113 6DA 0 CODE 0
115 6DE 0 CODE 0
116 6E9 0 CODE 0
118 6ED 0 CODE 0
121 6EF 0 CODE 0
122 6F0 0 CODE 0
123 6F4 0 CODE 0
124 6FF 0 CODE 0
126 703 0 CODE 0
128 705 0 CODE 0
129 706 0 CODE 0
130 712 0 CODE 0
132 716 0 CODE 0
134 718 0 CODE 0
iic.c
222 318 0 CODE 0
224 319 0 CODE 0
225 31A 0 CODE 0
226 31C 0 CODE 0
228 321 0 CODE 0
230 327 0 CODE 0
231 329 0 CODE 0
233 32E 0 CODE 0
235 334 0 CODE 0
236 33A 0 CODE 0
238 33F 0 CODE 0
240 345 0 CODE 0
241 346 0 CODE 0
164 34A 0 CODE 0
166 34B 0 CODE 0
167 34C 0 CODE 0
168 34E 0 CODE 0
170 353 0 CODE 0
172 359 0 CODE 0
173 35B 0 CODE 0
175 360 0 CODE 0
177 366 0 CODE 0
178 367 0 CODE 0
179 369 0 CODE 0
181 36E 0 CODE 0
183 374 0 CODE 0
184 37C 0 CODE 0
185 37D 0 CODE 0
186 37E 0 CODE 0
126 1C5 0 CODE 0
129 1C6 0 CODE 0
130 1C8 0 CODE 0
132 1CD 0 CODE 0
133 1D4 0 CODE 0
134 1D5 0 CODE 0
135 1D7 0 CODE 0
136 1D8 0 CODE 0
137 1DA 0 CODE 0
138 1DB 0 CODE 0
130 1DF 0 CODE 0
80 2E6 0 CODE 0
84 2E6 0 CODE 0
85 2EB 0 CODE 0
87 2F4 0 CODE 0
88 2FA 0 CODE 0
92 2FE 0 CODE 0
94 303 0 CODE 0
95 304 0 CODE 0
85 309 0 CODE 0
98 315 0 CODE 0
54 165 0 CODE 0
56 165 0 CODE 0
57 167 0 CODE 0
58 168 0 CODE 0
59 169 0 CODE 0
60 16B 0 CODE 0
61 16C 0 CODE 0
62 16E 0 CODE 0
64 16F 0 CODE 0
65 170 0 CODE 0
67 17D 0 CODE 0
70 17D 0 CODE 0
71 17F 0 CODE 0
72 180 0 CODE 0
73 181 0 CODE 0
74 18A 0 CODE 0
75 18B 0 CODE 0
76 18D 0 CODE 0
77 18E 0 CODE 0
43 142 0 CODE 0
45 142 0 CODE 0
46 144 0 CODE 0
47 145 0 CODE 0
48 146 0 CODE 0
49 147 0 CODE 0
50 149 0 CODE 0
51 14A 0 CODE 0
101 137 0 CODE 0
103 137 0 CODE 0
104 139 0 CODE 0
105 13A 0 CODE 0
106 13B 0 CODE 0
107 13D 0 CODE 0
108 13E 0 CODE 0
109 140 0 CODE 0
111 141 0 CODE 0
142 266 0 CODE 0
146 266 0 CODE 0
147 268 0 CODE 0
149 26D 0 CODE 0
150 26F 0 CODE 0
151 270 0 CODE 0
152 274 0 CODE 0
153 275 0 CODE 0
155 278 0 CODE 0
157 27D 0 CODE 0
158 27E 0 CODE 0
147 27F 0 CODE 0
160 287 0 CODE 0
22 204 0 CODE 0
26 204 0 CODE 0
28 209 0 CODE 0
30 20E 0 CODE 0
28 21A 0 CODE 0
26 21F 0 CODE 0
CW201x.c
38 1E4 0 CODE 0
42 1E4 0 CODE 0
44 1E9 0 CODE 0
46 1EE 0 CODE 0
44 1FA 0 CODE 0
42 1FF 0 CODE 0
26 224 0 CODE 0
29 224 0 CODE 0
31 228 0 CODE 0
33 22F 0 CODE 0
31 23B 0 CODE 0
29 240 0 CODE 0
mcc_generated_files/mcc.c
86 11E 0 CODE 0
89 11E 0 CODE 0
90 11F 0 CODE 0
91 120 0 CODE 0
92 121 0 CODE 0
mcc_generated_files/pin_manager.c
51 289 0 CODE 0
56 289 0 CODE 0
57 28B 0 CODE 0
62 28C 0 CODE 0
63 28E 0 CODE 0
68 290 0 CODE 0
69 293 0 CODE 0
74 295 0 CODE 0
75 296 0 CODE 0
80 297 0 CODE 0
81 298 0 CODE 0
88 299 0 CODE 0
89 29D 0 CODE 0
90 29E 0 CODE 0
91 2A1 0 CODE 0
92 2A3 0 CODE 0
94 2A4 0 CODE 0
95 2A8 0 CODE 0
97 2AB 0 CODE 0
98 2AE 0 CODE 0
99 2B0 0 CODE 0
101 2B1 0 CODE 0
102 2B6 0 CODE 0
mcc_generated_files/mcc.c
94 159 0 CODE 0
97 159 0 CODE 0
99 15C 0 CODE 0
101 15D 0 CODE 0
103 15E 0 CODE 0
105 160 0 CODE 0
107 161 0 CODE 0
111 162 0 CODE 0
109 162 0 CODE 0
mcc_generated_files/eusart1.c
55 14D 0 CODE 0
60 14D 0 CODE 0
63 150 0 CODE 0
66 152 0 CODE 0
69 154 0 CODE 0
72 156 0 CODE 0
74 158 0 CODE 0
96 126 0 CODE 0
100 127 0 CODE 0
98 127 0 CODE 0
102 12A 0 CODE 0
103 12D 0 CODE 0
