[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15323 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"51 C:\Users\zwq\Desktop\string-6-channel-batery\main.c
[v _delay delay `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"86 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"94
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"544 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f15323.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"589
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"639
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S146 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"654
[u S153 . 1 `S146 1 . 1 0 ]
[v _LATAbits LATAbits `VES153  1 e 1 @24 ]
"684
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S163 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"699
[u S170 . 1 `S163 1 . 1 0 ]
[v _LATCbits LATCbits `VES170  1 e 1 @26 ]
"1070
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1124
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1185
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1255
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1309
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S39 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1335
[u S48 . 1 `S39 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES48  1 e 1 @285 ]
"1489
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1669
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S24 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7875
[u S30 . 1 `S24 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES30  1 e 1 @1807 ]
"9592
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9732
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9766
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9818
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9864
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9922
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15184
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S110 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"15194
[u S112 . 1 `S110 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES112  1 e 1 @7823 ]
[s S117 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"16150
[s S119 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S126 . 1 `S117 1 . 1 0 `S119 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES126  1 e 1 @7883 ]
"16688
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"16776
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16821
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16871
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17161
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17211
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17261
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18638
[v _GIE GIE `VEb  1 e 0 @95 ]
"19700
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"60 C:\Users\zwq\Desktop\string-6-channel-batery\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"51
[v _delay delay `(v  1 e 1 0 ]
{
"53
[v delay@c c `uc  1 a 1 3 ]
[v delay@b b `uc  1 a 1 2 ]
[v delay@a a `uc  1 a 1 1 ]
"58
} 0
"86 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"51 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"102
} 0
"94 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"55 C:\Users\zwq\Desktop\string-6-channel-batery\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
