___lldiv@counter 39 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10ms@b 24 0 BANK0 1
_EUSART1_Receive_ISR 2F0 0 CODE 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
cw_init@i 3C 0 BANK0 1
CW_Delay100us@b 22 0 BANK0 1
__end_of_update_capacity 657 0 CODE 0
cw_get_vol@ad_buff 4E 0 BANK0 1
_LATA 18 0 ABS 0
Delay10us@i 23 0 BANK0 1
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5F0 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
i1CW_Delay10ms@b 74 0 COMMON 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 3E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 740 0 CODE 0
start 15 0 CODE 0
?_cw_read 30 0 BANK0 1
r_ack@ack 28 0 BANK0 1
read_byte@i 25 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 2E 0 BANK0 1
_EUSART1_Write 778 0 CODE 0
__size_ofi1_CW_Delay10ms 0 0 ABS 0
__end_of_EUSART1_Initialize 734 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 52C 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 473 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
EUSART1_Receive_ISR@dat 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 41 0 BANK0 1
_r_ack 70C 0 CODE 0
_s_ack 763 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 39 0 BANK0 1
_rxbuf 54 0 BANK0 1
_cw_write 52C 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_start 758 0 CODE 0
_count 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
cw_get_vol@ad_value 49 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work 78A 0 CODE 0
__end_of_cw_bat_init 6F5 0 CODE 0
__end_of_cw_read_word 2F0 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 50 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 20 0 BANK0 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 4B 0 BANK0 1
_CHARGE 78 0 COMMON 1
write_byte@i 26 0 BANK0 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 36 0 BANK0 1
__end_of_stop 74C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay10us 657 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 291 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 291 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
cw_read@point_reg 33 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 723 0 CODE 0
i1_CW_Delay10ms 699 0 CODE 0
cw_get_capacity@ret 4C 0 BANK0 1
cw_get_vol@ret 41 0 BANK0 1
__size_of_Delay10us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 24 0 BANK0 1
_sn_ack 734 0 CODE 0
stackhi 20EF 0 ABS 0
__end_of_cw_get_vol 1CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 63 0 BANK0 1
cw_update_config_info@i 38 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 204C 0 ABS 0
?_cw_write 30 0 BANK0 1
__Hstringtext2 0 0 ABS 0
read_byte@r_data 26 0 BANK0 1
__Lstringtext2 0 0 ABS 0
___lmul 590 0 CODE 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
__pstringtext2 4B3 0 STRCODE 0
_read_byte 5F0 0 CODE 0
__end_of_main 42E 0 CODE 0
_cw_por 3A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 614 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
cw_read_word@count 36 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 45 0 BANK0 1
___lmul@multiplicand 24 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 25 0 BANK0 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 47 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
i1CW_Delay10ms@a 73 0 COMMON 1
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 78A 0 CODE 0
?_cw_get_vol 3A 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_ofcw_init@cw_bat_config_info 4B3 0 STRCODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 636 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 5C0 0 CODE 0
__end_of_r_ack 723 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 42E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work 786 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 55E 0 CODE 0
__end_of_s_ack 76E 0 CODE 0
?_cw_read_word 30 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 35 0 BANK0 1
__ptext1 786 0 CODE 0
__ptext2 6F5 0 CODE 0
__end_of_update_vol 70C 0 CODE 0
cw_read@r_pdata 30 0 BANK0 1
__ptext3 FB 0 CODE 0
cw_get_vol@ad_value_min 45 0 BANK0 1
__ptext4 291 0 CODE 0
CW_Delay100us@i 23 0 BANK0 1
__ptext5 734 0 CODE 0
cw_init@reg_val 3F 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 590 0 CODE 0
_update_usb_online 76E 0 CODE 0
cw_get_vol@ad_value_max 47 0 BANK0 1
__ptext7 34E 0 CODE 0
__ptext8 76E 0 CODE 0
__ptext9 636 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 1CC 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 4D 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__size_of_CW_Delay100us 0 0 ABS 0
PIN_MANAGER_Initialize@state 20 0 BANK0 1
cw_get_capacity@reg_val 4E 0 BANK0 1
_cw_bat_init 6DA 0 CODE 0
__end_of_read_byte 614 0 CODE 0
__end_ofi1_CW_Delay10ms 6BA 0 CODE 0
_cw_read 4F3 0 CODE 0
__end_of_cw_write 55E 0 CODE 0
cw_write@point_reg 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3A1 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
update_vol@cw_voltage 50 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 53 0 BANK0 1
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 16 0 CODE 0
___lldiv 34E 0 CODE 0
_cw_init 22 0 CODE 0
cw_bat_init@ret 42 0 BANK0 1
?_cw_por 40 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 6BA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 44 0 BANK0 1
_PIN_MANAGER_Initialize 5C0 0 CODE 0
cw_read_word@length 31 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
_CW_Delay100us 678 0 CODE 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 780 0 CODE 0
__end_of_cw_init FB 0 CODE 0
clear_ram0 780 0 CODE 0
__end_of_Delay10us 678 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
cw_init@ret 3D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 778 0 CODE 0
__end_of_EUSART1_Receive_ISR 34E 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 758 0 CODE 0
wait_r_ack@ack 2C 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 78E 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol 6F5 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
CW_Delay100us@a 21 0 BANK0 1
__ptext10 42E 0 CODE 0
_cw_get_vol FB 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 70C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 3A1 0 CODE 0
__ptext30 723 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 758 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 6DA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 763 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 3E9 0 CODE 0
__ptext13 22 0 CODE 0
__ptext32 2F0 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 5F0 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__size_of_write_byte 0 0 ABS 0
__ptext14 1CC 0 CODE 0
__ptext33 699 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 657 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 763 0 CODE 0
__ptext15 52C 0 CODE 0
__ptext34 778 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 678 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4F3 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 614 0 CODE 0
__ptext17 6BA 0 CODE 0
__ptext27 78A 0 CODE 0
__ptext18 55E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 5C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 740 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 74C 0 CODE 0
i1CW_Delay10ms@c 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 15 0 CODE 0
_reset_loop 6B 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte 6DA 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
_OSCILLATOR_Initialize 74C 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
cw_get_vol@F80 69 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_ofcw_update_config_info@cw_bat_config_info 4F3 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 35 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 23 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 590 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 2A 0 BANK0 1
__size_of_sn_ack 0 0 ABS 0
cw_update_config_info@cw_bat_config_info 4B3 0 STRCODE 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
Delay10us@a 21 0 BANK0 1
__end_of_cw_get_capacity 473 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 43 0 BANK0 1
Delay10us@b 22 0 BANK0 1
start_initialization 16 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
__end_of_CW_Delay10ms 636 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E9 0 CODE 0
__end_of_sn_ack 740 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
cw_init@cw_bat_config_info 473 0 STRCODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 16 0 CODE 0
___lmul@product 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 30 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_CW_Delay100us 699 0 CODE 0
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 30 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 8E5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
stringtext1 8E6 9E5 STRCODE 8E6 0
text16 9E6 F1B CODE 9E6 0
%locals
dist/default/production\string-6-channel-battery.production.obj
C:\Users\zwq\AppData\Local\Temp\s8q8.
3797 16 0 CODE 0
3800 16 0 CODE 0
3845 16 0 CODE 0
3846 17 0 CODE 0
3847 18 0 CODE 0
3851 19 0 CODE 0
3852 1A 0 CODE 0
3853 1B 0 CODE 0
3854 1C 0 CODE 0
3855 1D 0 CODE 0
3856 1E 0 CODE 0
3862 1F 0 CODE 0
3864 1F 0 CODE 0
3865 20 0 CODE 0
3866 21 0 CODE 0
3834 780 0 CODE 0
3835 780 0 CODE 0
3836 781 0 CODE 0
3837 781 0 CODE 0
3838 782 0 CODE 0
3839 783 0 CODE 0
3840 784 0 CODE 0
3841 785 0 CODE 0
main.c
54 3E9 0 CODE 0
57 3E9 0 CODE 0
59 3EB 0 CODE 0
60 3EC 0 CODE 0
61 3EE 0 CODE 0
62 3EF 0 CODE 0
63 3F0 0 CODE 0
64 3F1 0 CODE 0
69 3F6 0 CODE 0
72 3F7 0 CODE 0
89 3F8 0 CODE 0
90 3F9 0 CODE 0
92 401 0 CODE 0
97 403 0 CODE 0
99 40A 0 CODE 0
100 40B 0 CODE 0
104 40D 0 CODE 0
106 414 0 CODE 0
107 415 0 CODE 0
108 416 0 CODE 0
109 417 0 CODE 0
111 418 0 CODE 0
113 41F 0 CODE 0
114 420 0 CODE 0
115 421 0 CODE 0
116 422 0 CODE 0
117 423 0 CODE 0
120 424 0 CODE 0
121 425 0 CODE 0
122 426 0 CODE 0
123 427 0 CODE 0
125 428 0 CODE 0
80 42D 0 CODE 0
CW201x.c
555 786 0 CODE 0
557 786 0 CODE 0
558 787 0 CODE 0
559 788 0 CODE 0
563 789 0 CODE 0
508 6F5 0 CODE 0
511 6F5 0 CODE 0
512 6FB 0 CODE 0
515 6FF 0 CODE 0
517 707 0 CODE 0
518 70B 0 CODE 0
434 FB 0 CODE 0
436 FB 0 CODE 0
437 FE 0 CODE 0
438 FF 0 CODE 0
439 103 0 CODE 0
440 10B 0 CODE 0
441 10D 0 CODE 0
442 10F 0 CODE 0
444 111 0 CODE 0
446 116 0 CODE 0
447 125 0 CODE 0
449 129 0 CODE 0
451 12E 0 CODE 0
453 13D 0 CODE 0
455 140 0 CODE 0
456 144 0 CODE 0
457 148 0 CODE 0
458 148 0 CODE 0
460 150 0 CODE 0
461 154 0 CODE 0
462 154 0 CODE 0
464 15C 0 CODE 0
465 160 0 CODE 0
466 160 0 CODE 0
444 167 0 CODE 0
468 16F 0 CODE 0
469 17D 0 CODE 0
470 18B 0 CODE 0
471 1C7 0 CODE 0
iic.c
189 291 0 CODE 0
193 293 0 CODE 0
194 294 0 CODE 0
195 296 0 CODE 0
197 29C 0 CODE 0
199 2A1 0 CODE 0
200 2A3 0 CODE 0
202 2A9 0 CODE 0
204 2AE 0 CODE 0
205 2AF 0 CODE 0
206 2B1 0 CODE 0
208 2B7 0 CODE 0
210 2BC 0 CODE 0
211 2C8 0 CODE 0
212 2D0 0 CODE 0
213 2DF 0 CODE 0
214 2E3 0 CODE 0
210 2E4 0 CODE 0
217 2EA 0 CODE 0
218 2EB 0 CODE 0
219 2EC 0 CODE 0
113 734 0 CODE 0
115 734 0 CODE 0
116 736 0 CODE 0
117 737 0 CODE 0
118 738 0 CODE 0
119 73A 0 CODE 0
120 73B 0 CODE 0
121 73D 0 CODE 0
122 73E 0 CODE 0
123 73F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 590 0 CODE 0
119 590 0 CODE 0
121 599 0 CODE 0
122 59B 0 CODE 0
123 5A3 0 CODE 0
124 5AA 0 CODE 0
125 5B1 0 CODE 0
128 5B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 34E 0 CODE 0
14 34E 0 CODE 0
15 357 0 CODE 0
16 35D 0 CODE 0
17 35F 0 CODE 0
18 361 0 CODE 0
19 368 0 CODE 0
17 36C 0 CODE 0
22 36D 0 CODE 0
23 374 0 CODE 0
24 384 0 CODE 0
25 38C 0 CODE 0
27 38D 0 CODE 0
28 394 0 CODE 0
30 398 0 CODE 0
CW201x.c
544 76E 0 CODE 0
546 76E 0 CODE 0
548 771 0 CODE 0
549 774 0 CODE 0
550 775 0 CODE 0
497 636 0 CODE 0
500 636 0 CODE 0
501 63C 0 CODE 0
503 652 0 CODE 0
325 42E 0 CODE 0
327 42E 0 CODE 0
334 431 0 CODE 0
335 43C 0 CODE 0
337 440 0 CODE 0
340 445 0 CODE 0
342 449 0 CODE 0
344 44D 0 CODE 0
345 451 0 CODE 0
346 455 0 CODE 0
347 45B 0 CODE 0
348 45F 0 CODE 0
349 464 0 CODE 0
351 465 0 CODE 0
353 46A 0 CODE 0
431 46B 0 CODE 0
303 3A1 0 CODE 0
305 3A1 0 CODE 0
306 3A4 0 CODE 0
307 3A5 0 CODE 0
308 3A9 0 CODE 0
309 3B4 0 CODE 0
310 3B8 0 CODE 0
311 3BD 0 CODE 0
313 3BE 0 CODE 0
314 3C0 0 CODE 0
315 3CB 0 CODE 0
316 3CF 0 CODE 0
317 3D4 0 CODE 0
319 3D5 0 CODE 0
320 3DD 0 CODE 0
321 3E1 0 CODE 0
322 3E6 0 CODE 0
577 6DA 0 CODE 0
580 6DA 0 CODE 0
586 6DC 0 CODE 0
584 6E1 0 CODE 0
589 6EB 0 CODE 0
590 6EC 0 CODE 0
591 6F0 0 CODE 0
595 6F2 0 CODE 0
597 6F3 0 CODE 0
139 22 0 CODE 0
143 22 0 CODE 0
158 24 0 CODE 0
159 2F 0 CODE 0
161 33 0 CODE 0
165 35 0 CODE 0
166 40 0 CODE 0
168 44 0 CODE 0
170 46 0 CODE 0
173 4A 0 CODE 0
175 4E 0 CODE 0
176 59 0 CODE 0
178 5D 0 CODE 0
183 5F 0 CODE 0
184 6A 0 CODE 0
186 6E 0 CODE 0
187 70 0 CODE 0
188 70 0 CODE 0
191 72 0 CODE 0
192 7A 0 CODE 0
194 7E 0 CODE 0
199 80 0 CODE 0
201 85 0 CODE 0
202 91 0 CODE 0
204 95 0 CODE 0
206 97 0 CODE 0
199 A2 0 CODE 0
211 AA 0 CODE 0
214 AE 0 CODE 0
215 B6 0 CODE 0
217 BA 0 CODE 0
222 BC 0 CODE 0
223 C1 0 CODE 0
224 C6 0 CODE 0
225 D2 0 CODE 0
226 D6 0 CODE 0
227 D8 0 CODE 0
222 DC 0 CODE 0
231 E4 0 CODE 0
232 E8 0 CODE 0
233 EC 0 CODE 0
235 F7 0 CODE 0
237 F9 0 CODE 0
53 1CC 0 CODE 0
55 1CC 0 CODE 0
73 1CF 0 CODE 0
74 1DA 0 CODE 0
76 1DE 0 CODE 0
78 1E0 0 CODE 0
80 1E7 0 CODE 0
83 1E9 0 CODE 0
85 1EE 0 CODE 0
86 1F9 0 CODE 0
87 205 0 CODE 0
89 209 0 CODE 0
83 20B 0 CODE 0
94 213 0 CODE 0
96 218 0 CODE 0
97 224 0 CODE 0
99 228 0 CODE 0
101 22A 0 CODE 0
103 235 0 CODE 0
94 237 0 CODE 0
107 23F 0 CODE 0
108 24A 0 CODE 0
110 24E 0 CODE 0
111 250 0 CODE 0
112 250 0 CODE 0
113 251 0 CODE 0
115 255 0 CODE 0
116 260 0 CODE 0
118 264 0 CODE 0
121 266 0 CODE 0
122 267 0 CODE 0
123 26B 0 CODE 0
124 276 0 CODE 0
126 27A 0 CODE 0
128 27C 0 CODE 0
129 27D 0 CODE 0
130 289 0 CODE 0
132 28D 0 CODE 0
134 28F 0 CODE 0
iic.c
222 52C 0 CODE 0
224 52E 0 CODE 0
225 52F 0 CODE 0
226 531 0 CODE 0
228 537 0 CODE 0
230 53C 0 CODE 0
231 53E 0 CODE 0
233 544 0 CODE 0
235 549 0 CODE 0
236 54E 0 CODE 0
238 554 0 CODE 0
240 559 0 CODE 0
241 55A 0 CODE 0
164 4F3 0 CODE 0
166 4F5 0 CODE 0
167 4F6 0 CODE 0
168 4F8 0 CODE 0
170 4FE 0 CODE 0
172 503 0 CODE 0
173 505 0 CODE 0
175 50B 0 CODE 0
177 510 0 CODE 0
178 511 0 CODE 0
179 513 0 CODE 0
181 519 0 CODE 0
183 51E 0 CODE 0
184 526 0 CODE 0
185 527 0 CODE 0
186 528 0 CODE 0
126 6BA 0 CODE 0
129 6BC 0 CODE 0
130 6BD 0 CODE 0
132 6C2 0 CODE 0
133 6C9 0 CODE 0
134 6CA 0 CODE 0
135 6CC 0 CODE 0
136 6CD 0 CODE 0
137 6CF 0 CODE 0
138 6D0 0 CODE 0
130 6D5 0 CODE 0
80 55E 0 CODE 0
84 55E 0 CODE 0
85 563 0 CODE 0
87 56C 0 CODE 0
88 572 0 CODE 0
92 576 0 CODE 0
94 57B 0 CODE 0
95 57C 0 CODE 0
85 582 0 CODE 0
98 58D 0 CODE 0
54 740 0 CODE 0
56 740 0 CODE 0
57 742 0 CODE 0
58 743 0 CODE 0
59 744 0 CODE 0
60 746 0 CODE 0
61 747 0 CODE 0
62 749 0 CODE 0
64 74A 0 CODE 0
65 74B 0 CODE 0
67 70C 0 CODE 0
70 70C 0 CODE 0
71 70E 0 CODE 0
72 70F 0 CODE 0
73 710 0 CODE 0
74 719 0 CODE 0
75 71A 0 CODE 0
76 71C 0 CODE 0
77 71D 0 CODE 0
43 758 0 CODE 0
45 758 0 CODE 0
46 75A 0 CODE 0
47 75B 0 CODE 0
48 75C 0 CODE 0
49 75D 0 CODE 0
50 75F 0 CODE 0
51 760 0 CODE 0
101 763 0 CODE 0
103 763 0 CODE 0
104 765 0 CODE 0
105 766 0 CODE 0
106 767 0 CODE 0
107 769 0 CODE 0
108 76A 0 CODE 0
109 76C 0 CODE 0
111 76D 0 CODE 0
142 5F0 0 CODE 0
146 5F0 0 CODE 0
147 5F2 0 CODE 0
149 5F7 0 CODE 0
150 5F8 0 CODE 0
151 5F9 0 CODE 0
152 5FE 0 CODE 0
153 5FF 0 CODE 0
155 602 0 CODE 0
157 607 0 CODE 0
158 608 0 CODE 0
147 609 0 CODE 0
160 612 0 CODE 0
22 657 0 CODE 0
26 657 0 CODE 0
28 65D 0 CODE 0
30 662 0 CODE 0
28 66E 0 CODE 0
26 673 0 CODE 0
CW201x.c
38 678 0 CODE 0
42 678 0 CODE 0
44 67E 0 CODE 0
46 683 0 CODE 0
44 68F 0 CODE 0
42 694 0 CODE 0
26 614 0 CODE 0
29 614 0 CODE 0
31 619 0 CODE 0
33 620 0 CODE 0
31 62C 0 CODE 0
29 631 0 CODE 0
mcc_generated_files/mcc.c
86 78A 0 CODE 0
89 78A 0 CODE 0
90 78B 0 CODE 0
91 78C 0 CODE 0
92 78D 0 CODE 0
mcc_generated_files/pin_manager.c
51 5C0 0 CODE 0
56 5C0 0 CODE 0
57 5C2 0 CODE 0
62 5C3 0 CODE 0
63 5C5 0 CODE 0
68 5C7 0 CODE 0
69 5CA 0 CODE 0
74 5CC 0 CODE 0
75 5CD 0 CODE 0
80 5CE 0 CODE 0
81 5CF 0 CODE 0
88 5D0 0 CODE 0
89 5D5 0 CODE 0
90 5D6 0 CODE 0
91 5D9 0 CODE 0
92 5DB 0 CODE 0
94 5DC 0 CODE 0
95 5E0 0 CODE 0
97 5E3 0 CODE 0
98 5E6 0 CODE 0
99 5E8 0 CODE 0
101 5E9 0 CODE 0
102 5EF 0 CODE 0
mcc_generated_files/mcc.c
94 74C 0 CODE 0
97 74C 0 CODE 0
99 74F 0 CODE 0
101 750 0 CODE 0
103 751 0 CODE 0
105 753 0 CODE 0
107 754 0 CODE 0
111 755 0 CODE 0
109 755 0 CODE 0
mcc_generated_files/eusart1.c
64 723 0 CODE 0
67 723 0 CODE 0
68 725 0 CODE 0
73 726 0 CODE 0
76 729 0 CODE 0
79 72B 0 CODE 0
82 72D 0 CODE 0
85 72F 0 CODE 0
91 731 0 CODE 0
92 733 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 F 0 CODE 0
62 10 0 CODE 0
mcc_generated_files/eusart1.c
103 2F0 0 CODE 0
106 2F0 0 CODE 0
110 2F3 0 CODE 0
111 2F4 0 CODE 0
115 2F5 0 CODE 0
117 2F9 0 CODE 0
119 300 0 CODE 0
120 302 0 CODE 0
121 303 0 CODE 0
123 307 0 CODE 0
124 30B 0 CODE 0
126 318 0 CODE 0
127 319 0 CODE 0
128 31E 0 CODE 0
129 320 0 CODE 0
130 322 0 CODE 0
131 324 0 CODE 0
132 327 0 CODE 0
133 32A 0 CODE 0
134 32C 0 CODE 0
135 331 0 CODE 0
137 333 0 CODE 0
138 334 0 CODE 0
139 335 0 CODE 0
141 338 0 CODE 0
142 341 0 CODE 0
143 345 0 CODE 0
145 34D 0 CODE 0
CW201x.c
26 699 0 CODE 0
29 699 0 CODE 0
31 69D 0 CODE 0
33 6A4 0 CODE 0
31 6B0 0 CODE 0
29 6B5 0 CODE 0
mcc_generated_files/eusart1.c
94 778 0 CODE 0
98 779 0 CODE 0
96 779 0 CODE 0
100 77C 0 CODE 0
101 77F 0 CODE 0
