___lldiv@counter 2C 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
CW_Delay10ms@b 74 0 COMMON 1
__S0 800C 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
cw_init@i 2F 0 BANK0 1
CW_Delay100us@b 72 0 COMMON 1
__end_of_update_capacity 265 0 CODE 0
cw_get_vol@ad_buff 41 0 BANK0 1
_LATA 18 0 ABS 0
Delay10us@i 73 0 COMMON 1
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_cw_get_capacity 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2B6 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 48E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 164 0 CODE 0
start 1 0 CODE 0
?_cw_read 24 0 BANK0 1
r_ack@ack 78 0 COMMON 1
read_byte@i 75 0 COMMON 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
wait_r_ack@i 22 0 BANK0 1
_EUSART1_Write 124 0 CODE 0
__end_of_EUSART1_Initialize 158 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__end_of_cw_read 381 0 CODE 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cw_bat_init@loop 34 0 BANK0 1
_r_ack 17C 0 CODE 0
_s_ack 136 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
cw_update_config_info@reg_val 2C 0 BANK0 1
_cw_write 317 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_start 141 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
cw_get_vol@ad_value 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_update_vol 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_cw_bat_work 118 0 CODE 0
__end_of_cw_bat_init 1C4 0 CODE 0
__end_of_cw_read_word 58E 0 CODE 0
_LATAbits 18 0 ABS 0
_LATCbits 1A 0 ABS 0
update_capacity@cw_capacity 43 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
CW_Delay10ms@c 70 0 COMMON 1
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
cw_get_capacity@cw_capacity 3E 0 BANK0 1
_CHARGE 55 0 BANK0 1
write_byte@i 76 0 COMMON 1
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
cw_update_config_info@ret 29 0 BANK0 1
__end_of_stop 170 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay10us 203 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_cw_read_word 52D 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_cw_update_config_info 64D 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
cw_read@point_reg 7D 0 COMMON 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_Initialize 14C 0 CODE 0
cw_get_capacity@ret 3F 0 BANK0 1
cw_get_vol@ret 34 0 BANK0 1
__size_of_Delay10us 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_r_ack 74 0 COMMON 1
_sn_ack 170 0 CODE 0
stackhi 204F 0 ABS 0
__end_of_cw_get_vol 70E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cw_bat 47 0 BANK0 1
cw_update_config_info@i 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 2039 0 ABS 0
?_cw_write 24 0 BANK0 1
read_byte@r_data 76 0 COMMON 1
___lmul 2B6 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
_read_byte 265 0 CODE 0
CW201x@cw_bat_config_info A0 0 BANK1 1
__end_of_main 4DA 0 CODE 0
_cw_por 446 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_CW_Delay10ms 223 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
cw_get_vol@F83 4D 0 BANK0 1
cw_read_word@count 28 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
cw_por@ret 38 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
write_byte@w_data 75 0 COMMON 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
?_cw_get_capacity 3A 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_CW_Delay10ms 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_update_capacity 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 110 0 CODE 0
?_cw_get_vol 2D 0 BANK0 1
_PPSLOCK 1E8F 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_update_capacity 244 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 2E5 0 CODE 0
__end_of_r_ack 192 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_cw_get_capacity 401 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_cw_bat_work 114 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__size_of_cw_por 0 0 ABS 0
__Lbank8 0 0 BANK8 1
_wait_r_ack 2E5 0 CODE 0
__end_of_s_ack 141 0 CODE 0
?_cw_read_word 24 0 BANK0 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
cw_read_word@point_reg 27 0 BANK0 1
__ptext1 114 0 CODE 0
__ptext2 192 0 CODE 0
__end_of_update_vol 1A9 0 CODE 0
cw_read@r_pdata 24 0 BANK0 1
__ptext3 64D 0 CODE 0
cw_get_vol@ad_value_min 38 0 BANK0 1
__ptext4 52D 0 CODE 0
CW_Delay100us@i 73 0 COMMON 1
__ptext5 170 0 CODE 0
cw_init@reg_val 32 0 BANK0 1
__size_of_start 0 0 ABS 0
__ptext6 2B6 0 CODE 0
_update_usb_online 12C 0 CODE 0
cw_get_vol@ad_value_max 3A 0 BANK0 1
__ptext7 4DA 0 CODE 0
__ptext8 12C 0 CODE 0
__ptext9 244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_cw_write 0 0 ABS 0
_cw_update_config_info 58E 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
cw_get_vol@get_ad_times 40 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__size_of_CW_Delay100us 0 0 ABS 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
cw_get_capacity@reg_val 41 0 BANK0 1
_cw_bat_init 1A9 0 CODE 0
__end_of_read_byte 288 0 CODE 0
_cw_read 349 0 CODE 0
__end_of_cw_write 349 0 CODE 0
cw_write@point_reg 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 52D 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 11E 0 CODE 0
update_vol@cw_voltage 43 0 BANK0 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 46 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_byte 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___lldiv 4DA 0 CODE 0
_cw_init 70E 0 CODE 0
cw_bat_init@ret 35 0 BANK0 1
?_cw_por 33 0 BANK0 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_write_byte 1C4 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
cw_por@reset_val 37 0 BANK0 1
_PIN_MANAGER_Initialize 288 0 CODE 0
cw_read_word@length 25 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_update_usb_online 0 0 ABS 0
_CW_Delay100us 1E3 0 CODE 0
__size_of_cw_read 0 0 ABS 0
__end_of_EUSART1_Write 12C 0 CODE 0
__end_of_cw_init 7E4 0 CODE 0
clear_ram0 118 0 CODE 0
__end_of_Delay10us 223 0 CODE 0
__size_of_cw_bat_work 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_cw_bat_init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
cw_init@ret 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 47 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_update_usb_online 136 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 164 0 CODE 0
wait_r_ack@ack 20 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 114 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_update_vol 192 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__size_of_cw_init 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
CW_Delay100us@a 71 0 COMMON 1
__ptext10 401 0 CODE 0
_cw_get_vol 64D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 17C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 446 0 CODE 0
__ptext30 14C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 141 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 1A9 0 CODE 0
__ptext31 124 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 136 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__end_of_cw_por 48E 0 CODE 0
__ptext13 70E 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 265 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__size_of_write_byte 0 0 ABS 0
__ptext14 58E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3C1 0 CODE 0
__ptext24 203 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_start 14C 0 CODE 0
__ptext15 317 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 1E3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 349 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 223 0 CODE 0
__ptext17 1C4 0 CODE 0
__ptext27 110 0 CODE 0
__ptext18 2E5 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 288 0 CODE 0
__ptext19 164 0 CODE 0
__ptext29 158 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_reset_loop 57 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_write_byte 1E3 0 CODE 0
__size_of_cw_read_word 0 0 ABS 0
_OSCILLATOR_Initialize 158 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__pidataBANK2 381 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
cw_update_config_info@reset_val 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
CW_Delay10ms@a 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_wait_r_ack 317 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_r_ack 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_cw_get_vol 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
?_wait_r_ack 7A 0 COMMON 1
__size_of_sn_ack 0 0 ABS 0
__size_of_s_ack 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
Delay10us@a 71 0 COMMON 1
__end_of_cw_get_capacity 446 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
cw_get_vol@reg_val 36 0 BANK0 1
Delay10us@b 72 0 COMMON 1
start_initialization 7E4 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_CW_Delay10ms 244 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 48E 0 CODE 0
__end_of_sn_ack 17C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
cw_write@w_pdata 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_CW_Delay100us 203 0 CODE 0
__size_of_cw_update_config_info 0 0 ABS 0
cw_read_word@r_pdata 24 0 BANK0 1
__size_of_wait_r_ack 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK2 120 15F BANK2 120 1
cstackBANK0 20 58 BANK0 20 1
text13 E1C FC7 CODE E1C 0
text3 C9A E1B CODE C9A 0
text14 B1C C99 CODE B1C 0
text4 A5A B1B CODE A5A 0
text7 9B4 A59 CODE 9B4 0
maintext 91C 9B3 CODE 91C 0
text11 88C 91B CODE 88C 0
text10 802 88B CODE 802 0
idataBANK1 782 801 CODE 782 0
idataBANK2 702 781 CODE 702 0
text16 692 701 CODE 692 0
text15 62E 691 CODE 62E 0
text18 5CA 62D CODE 5CA 0
text6 56C 5C9 CODE 56C 0
text28 510 56B CODE 510 0
text23 4CA 50F CODE 4CA 0
text9 488 4C9 CODE 488 0
text26 446 487 CODE 446 0
text24 406 445 CODE 406 0
text25 3C6 405 CODE 3C6 0
text17 388 3C5 CODE 388 0
text12 352 387 CODE 352 0
text2 324 351 CODE 324 0
text20 2F8 323 CODE 2F8 0
text5 2E0 2F7 CODE 2E0 0
text19 2C8 2DF CODE 2C8 0
text29 2B0 2C7 CODE 2B0 0
text30 298 2AF CODE 298 0
text21 282 297 CODE 282 0
text22 26C 281 CODE 26C 0
text8 258 26B CODE 258 0
text31 248 257 CODE 248 0
inittext 23C 247 CODE 23C 0
clrtext 230 23B CODE 230 0
text1 228 22F CODE 228 0
text27 220 227 CODE 220 0
%locals
dist/default/production\string-6-channel-battery.production.obj
C:\Users\zwq\AppData\Local\Temp\s7es.
3209 7E4 0 CODE 0
3212 7E4 0 CODE 0
3271 7E4 0 CODE 0
3272 7E5 0 CODE 0
3273 7E6 0 CODE 0
3274 7E7 0 CODE 0
3275 7E8 0 CODE 0
3276 7E9 0 CODE 0
3277 7EA 0 CODE 0
3278 7EB 0 CODE 0
3279 7EC 0 CODE 0
3280 7ED 0 CODE 0
3284 7EE 0 CODE 0
3285 7EF 0 CODE 0
3286 7F0 0 CODE 0
3287 7F1 0 CODE 0
3288 7F2 0 CODE 0
3289 7F3 0 CODE 0
3290 7F4 0 CODE 0
3291 7F5 0 CODE 0
3292 7F6 0 CODE 0
3293 7F7 0 CODE 0
3310 7F8 0 CODE 0
3311 7F9 0 CODE 0
3312 7FA 0 CODE 0
3313 7FB 0 CODE 0
3314 7FC 0 CODE 0
3315 7FD 0 CODE 0
3321 7FE 0 CODE 0
3323 7FE 0 CODE 0
3324 7FF 0 CODE 0
3260 11E 0 CODE 0
3261 11E 0 CODE 0
3262 11F 0 CODE 0
3263 11F 0 CODE 0
3264 120 0 CODE 0
3265 121 0 CODE 0
3266 122 0 CODE 0
3267 123 0 CODE 0
3299 118 0 CODE 0
3300 118 0 CODE 0
3301 119 0 CODE 0
3302 119 0 CODE 0
3303 11A 0 CODE 0
3304 11B 0 CODE 0
3305 11C 0 CODE 0
3306 11D 0 CODE 0
main.c
53 48E 0 CODE 0
56 48E 0 CODE 0
58 490 0 CODE 0
60 491 0 CODE 0
86 496 0 CODE 0
88 497 0 CODE 0
95 499 0 CODE 0
96 49A 0 CODE 0
102 49C 0 CODE 0
103 49D 0 CODE 0
104 49E 0 CODE 0
109 4A0 0 CODE 0
110 4A1 0 CODE 0
111 4A2 0 CODE 0
112 4A3 0 CODE 0
79 4A4 0 CODE 0
80 4A9 0 CODE 0
81 4AB 0 CODE 0
82 4AC 0 CODE 0
83 4AF 0 CODE 0
84 4B2 0 CODE 0
85 4B7 0 CODE 0
86 4B9 0 CODE 0
93 4C0 0 CODE 0
100 4C7 0 CODE 0
107 4CE 0 CODE 0
116 4D5 0 CODE 0
117 4D6 0 CODE 0
118 4D7 0 CODE 0
119 4D8 0 CODE 0
76 4D9 0 CODE 0
CW201x.c
530 114 0 CODE 0
532 114 0 CODE 0
533 115 0 CODE 0
534 116 0 CODE 0
538 117 0 CODE 0
483 192 0 CODE 0
486 192 0 CODE 0
487 198 0 CODE 0
490 19C 0 CODE 0
492 1A4 0 CODE 0
493 1A8 0 CODE 0
409 64D 0 CODE 0
411 64D 0 CODE 0
412 650 0 CODE 0
413 651 0 CODE 0
414 655 0 CODE 0
415 65D 0 CODE 0
416 65F 0 CODE 0
417 661 0 CODE 0
419 663 0 CODE 0
421 668 0 CODE 0
422 677 0 CODE 0
424 67B 0 CODE 0
426 680 0 CODE 0
428 68F 0 CODE 0
430 692 0 CODE 0
431 696 0 CODE 0
432 69A 0 CODE 0
433 69A 0 CODE 0
435 6A2 0 CODE 0
436 6A6 0 CODE 0
437 6A6 0 CODE 0
439 6AE 0 CODE 0
440 6B2 0 CODE 0
441 6B2 0 CODE 0
419 6B9 0 CODE 0
443 6C1 0 CODE 0
444 6CF 0 CODE 0
445 6DD 0 CODE 0
446 709 0 CODE 0
iic.c
189 52D 0 CODE 0
193 52F 0 CODE 0
194 530 0 CODE 0
195 532 0 CODE 0
197 537 0 CODE 0
199 53D 0 CODE 0
200 540 0 CODE 0
202 545 0 CODE 0
204 54B 0 CODE 0
205 54C 0 CODE 0
206 54E 0 CODE 0
208 553 0 CODE 0
210 559 0 CODE 0
211 566 0 CODE 0
212 56E 0 CODE 0
213 57D 0 CODE 0
214 581 0 CODE 0
210 582 0 CODE 0
217 588 0 CODE 0
218 589 0 CODE 0
219 58A 0 CODE 0
113 170 0 CODE 0
115 170 0 CODE 0
116 172 0 CODE 0
117 173 0 CODE 0
118 174 0 CODE 0
119 176 0 CODE 0
120 177 0 CODE 0
121 179 0 CODE 0
122 17A 0 CODE 0
123 17B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 2B6 0 CODE 0
119 2B6 0 CODE 0
121 2BE 0 CODE 0
122 2C0 0 CODE 0
123 2C8 0 CODE 0
124 2CF 0 CODE 0
125 2D6 0 CODE 0
128 2DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
6 4DA 0 CODE 0
14 4DA 0 CODE 0
15 4E3 0 CODE 0
16 4E9 0 CODE 0
17 4EB 0 CODE 0
18 4ED 0 CODE 0
19 4F4 0 CODE 0
17 4F8 0 CODE 0
22 4F9 0 CODE 0
23 500 0 CODE 0
24 510 0 CODE 0
25 518 0 CODE 0
27 519 0 CODE 0
28 520 0 CODE 0
30 524 0 CODE 0
CW201x.c
519 12C 0 CODE 0
521 12C 0 CODE 0
523 131 0 CODE 0
524 133 0 CODE 0
525 134 0 CODE 0
472 244 0 CODE 0
475 244 0 CODE 0
476 24A 0 CODE 0
478 260 0 CODE 0
300 401 0 CODE 0
302 401 0 CODE 0
309 404 0 CODE 0
310 40F 0 CODE 0
312 413 0 CODE 0
315 418 0 CODE 0
317 41C 0 CODE 0
319 420 0 CODE 0
320 424 0 CODE 0
321 428 0 CODE 0
322 42E 0 CODE 0
323 432 0 CODE 0
324 437 0 CODE 0
326 438 0 CODE 0
328 43D 0 CODE 0
406 43E 0 CODE 0
278 446 0 CODE 0
280 446 0 CODE 0
281 449 0 CODE 0
282 44A 0 CODE 0
283 44E 0 CODE 0
284 459 0 CODE 0
285 45D 0 CODE 0
286 462 0 CODE 0
288 463 0 CODE 0
289 465 0 CODE 0
290 470 0 CODE 0
291 474 0 CODE 0
292 479 0 CODE 0
294 47A 0 CODE 0
295 482 0 CODE 0
296 486 0 CODE 0
297 48B 0 CODE 0
552 1A9 0 CODE 0
555 1A9 0 CODE 0
561 1AB 0 CODE 0
559 1B0 0 CODE 0
564 1BA 0 CODE 0
565 1BB 0 CODE 0
566 1BF 0 CODE 0
570 1C1 0 CODE 0
572 1C2 0 CODE 0
126 70E 0 CODE 0
130 70E 0 CODE 0
133 710 0 CODE 0
134 71B 0 CODE 0
136 71F 0 CODE 0
140 721 0 CODE 0
141 72C 0 CODE 0
143 730 0 CODE 0
145 732 0 CODE 0
148 736 0 CODE 0
150 73A 0 CODE 0
151 745 0 CODE 0
153 749 0 CODE 0
158 74B 0 CODE 0
159 756 0 CODE 0
161 75A 0 CODE 0
162 75C 0 CODE 0
163 75C 0 CODE 0
166 75E 0 CODE 0
167 766 0 CODE 0
169 76A 0 CODE 0
174 76C 0 CODE 0
176 771 0 CODE 0
177 77D 0 CODE 0
179 781 0 CODE 0
181 783 0 CODE 0
174 78B 0 CODE 0
186 793 0 CODE 0
189 797 0 CODE 0
190 79F 0 CODE 0
192 7A3 0 CODE 0
197 7A5 0 CODE 0
198 7AA 0 CODE 0
199 7AF 0 CODE 0
200 7BB 0 CODE 0
201 7BF 0 CODE 0
202 7C1 0 CODE 0
197 7C5 0 CODE 0
206 7CD 0 CODE 0
207 7D1 0 CODE 0
208 7D5 0 CODE 0
210 7E0 0 CODE 0
212 7E2 0 CODE 0
53 58E 0 CODE 0
55 58E 0 CODE 0
60 591 0 CODE 0
61 59C 0 CODE 0
63 5A0 0 CODE 0
65 5A2 0 CODE 0
67 5A9 0 CODE 0
70 5AB 0 CODE 0
72 5B0 0 CODE 0
73 5B8 0 CODE 0
74 5C4 0 CODE 0
76 5C8 0 CODE 0
70 5CA 0 CODE 0
81 5D2 0 CODE 0
83 5D7 0 CODE 0
84 5E3 0 CODE 0
86 5E7 0 CODE 0
88 5E9 0 CODE 0
90 5F1 0 CODE 0
81 5F3 0 CODE 0
94 5FB 0 CODE 0
95 606 0 CODE 0
97 60A 0 CODE 0
98 60C 0 CODE 0
99 60C 0 CODE 0
100 60D 0 CODE 0
102 611 0 CODE 0
103 61C 0 CODE 0
105 620 0 CODE 0
108 622 0 CODE 0
109 623 0 CODE 0
110 627 0 CODE 0
111 632 0 CODE 0
113 636 0 CODE 0
115 638 0 CODE 0
116 639 0 CODE 0
117 645 0 CODE 0
119 649 0 CODE 0
121 64B 0 CODE 0
iic.c
222 317 0 CODE 0
224 318 0 CODE 0
225 319 0 CODE 0
226 31B 0 CODE 0
228 320 0 CODE 0
230 326 0 CODE 0
231 328 0 CODE 0
233 32D 0 CODE 0
235 333 0 CODE 0
236 339 0 CODE 0
238 33E 0 CODE 0
240 344 0 CODE 0
241 345 0 CODE 0
164 349 0 CODE 0
166 34A 0 CODE 0
167 34B 0 CODE 0
168 34D 0 CODE 0
170 352 0 CODE 0
172 358 0 CODE 0
173 35A 0 CODE 0
175 35F 0 CODE 0
177 365 0 CODE 0
178 366 0 CODE 0
179 368 0 CODE 0
181 36D 0 CODE 0
183 373 0 CODE 0
184 37B 0 CODE 0
185 37C 0 CODE 0
186 37D 0 CODE 0
126 1C4 0 CODE 0
129 1C5 0 CODE 0
130 1C7 0 CODE 0
132 1CC 0 CODE 0
133 1D3 0 CODE 0
134 1D4 0 CODE 0
135 1D6 0 CODE 0
136 1D7 0 CODE 0
137 1D9 0 CODE 0
138 1DA 0 CODE 0
130 1DE 0 CODE 0
80 2E5 0 CODE 0
84 2E5 0 CODE 0
85 2EA 0 CODE 0
87 2F3 0 CODE 0
88 2F9 0 CODE 0
92 2FD 0 CODE 0
94 302 0 CODE 0
95 303 0 CODE 0
85 308 0 CODE 0
98 314 0 CODE 0
54 164 0 CODE 0
56 164 0 CODE 0
57 166 0 CODE 0
58 167 0 CODE 0
59 168 0 CODE 0
60 16A 0 CODE 0
61 16B 0 CODE 0
62 16D 0 CODE 0
64 16E 0 CODE 0
65 16F 0 CODE 0
67 17C 0 CODE 0
70 17C 0 CODE 0
71 17E 0 CODE 0
72 17F 0 CODE 0
73 180 0 CODE 0
74 189 0 CODE 0
75 18A 0 CODE 0
76 18C 0 CODE 0
77 18D 0 CODE 0
43 141 0 CODE 0
45 141 0 CODE 0
46 143 0 CODE 0
47 144 0 CODE 0
48 145 0 CODE 0
49 146 0 CODE 0
50 148 0 CODE 0
51 149 0 CODE 0
101 136 0 CODE 0
103 136 0 CODE 0
104 138 0 CODE 0
105 139 0 CODE 0
106 13A 0 CODE 0
107 13C 0 CODE 0
108 13D 0 CODE 0
109 13F 0 CODE 0
111 140 0 CODE 0
142 265 0 CODE 0
146 265 0 CODE 0
147 267 0 CODE 0
149 26C 0 CODE 0
150 26E 0 CODE 0
151 26F 0 CODE 0
152 273 0 CODE 0
153 274 0 CODE 0
155 277 0 CODE 0
157 27C 0 CODE 0
158 27D 0 CODE 0
147 27E 0 CODE 0
160 286 0 CODE 0
22 203 0 CODE 0
26 203 0 CODE 0
28 208 0 CODE 0
30 20D 0 CODE 0
28 219 0 CODE 0
26 21E 0 CODE 0
CW201x.c
38 1E3 0 CODE 0
42 1E3 0 CODE 0
44 1E8 0 CODE 0
46 1ED 0 CODE 0
44 1F9 0 CODE 0
42 1FE 0 CODE 0
26 223 0 CODE 0
29 223 0 CODE 0
31 227 0 CODE 0
33 22E 0 CODE 0
31 23A 0 CODE 0
29 23F 0 CODE 0
mcc_generated_files/mcc.c
86 110 0 CODE 0
89 110 0 CODE 0
90 111 0 CODE 0
91 112 0 CODE 0
92 113 0 CODE 0
mcc_generated_files/pin_manager.c
51 288 0 CODE 0
56 288 0 CODE 0
57 28A 0 CODE 0
62 28B 0 CODE 0
63 28D 0 CODE 0
68 28F 0 CODE 0
69 292 0 CODE 0
74 294 0 CODE 0
75 295 0 CODE 0
80 296 0 CODE 0
81 297 0 CODE 0
88 298 0 CODE 0
89 29C 0 CODE 0
90 29D 0 CODE 0
91 2A0 0 CODE 0
92 2A2 0 CODE 0
94 2A3 0 CODE 0
95 2A7 0 CODE 0
97 2AA 0 CODE 0
98 2AD 0 CODE 0
99 2AF 0 CODE 0
101 2B0 0 CODE 0
102 2B5 0 CODE 0
mcc_generated_files/mcc.c
94 158 0 CODE 0
97 158 0 CODE 0
99 15B 0 CODE 0
101 15C 0 CODE 0
103 15D 0 CODE 0
105 15F 0 CODE 0
107 160 0 CODE 0
111 161 0 CODE 0
109 161 0 CODE 0
mcc_generated_files/eusart1.c
55 14C 0 CODE 0
60 14C 0 CODE 0
63 14F 0 CODE 0
66 151 0 CODE 0
69 153 0 CODE 0
72 155 0 CODE 0
74 157 0 CODE 0
96 124 0 CODE 0
100 125 0 CODE 0
98 125 0 CODE 0
102 128 0 CODE 0
103 12B 0 CODE 0
